; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave --gnu -o.\build\bootloader_update.o --asm_dir=.\build\ --list_dir=.\build\ --depend=.\build\bootloader_update.d --cpu=Cortex-M3 --apcs=interwork --no_unaligned_access --diag_suppress=9931 -I..\..\..\source\usb -I..\..\..\source\daplink\cmsis-dap -I..\..\..\source\daplink\drag-n-drop -I..\..\..\source\daplink\usb2uart -I..\..\..\source\daplink\settings -I..\..\..\source\daplink -I..\..\..\source\daplink\interface -I..\..\..\source\cmsis-core -I..\..\..\source\hic_hal -I..\..\..\source\target -I..\..\..\source\rtos -I..\..\..\source\hic_hal\stm32\stm32f103xb -I..\..\..\source\hic_hal\stm32\stm32f103xb\cmsis -I..\..\..\source\hic_hal\stm32\stm32f103xb\STM32F1xx_HAL_Driver -I..\..\..\source\hic_hal\stm32\stm32f103xb\STM32F1xx_HAL_Driver\Inc -I.\RTE\_stm32f103xb_if -IC:\Users\Admin\AppData\Local\Arm\Packs\ARM\CMSIS\5.9.0\CMSIS\Core\Include -IC:\Users\Admin\AppData\Local\Arm\Packs\Keil\STM32F1xx_DFP\2.4.0\Device\Include -D__UVISION_VERSION=538 -D_RTE_ -DSTM32F10X_MD -D_RTE_ -DDAPLINK_VERSION=256 -DHID_ENDPOINT -DMSC_ENDPOINT -DCDC_ENDPOINT -DWEBUSB_INTERFACE -DWINUSB_INTERFACE -DDRAG_N_DROP_SUPPORT -DDAPLINK_IF -DDAPLINK_BUILD_KEY=0x9B939E8F -DOS_TICK=10000 -DINTERFACE_STM32F103XB -DUSE_HAL_DRIVER -DSTM32F103xB -DDAPLINK_HIC_ID=0x97969908 -D__packed=__packed -DDAPLINK_NO_ASSERT_FILENAMES -DOS_CLOCK=72000000 -DBULK_ENDPOINT --omf_browse=.\build\bootloader_update.crf ..\..\..\source\daplink\interface\bootloader_update.c]
                          THUMB

                          AREA ||i.bootloader_check_and_update||, CODE, READONLY, ALIGN=1

                  bootloader_check_and_update PROC
;;;58     
;;;59     void bootloader_check_and_update(void)
000000  4770              BX       lr
;;;60     {
;;;61         int same;
;;;62         error_t ret;
;;;63         bool update_present = image_size > 0;
;;;64     
;;;65         if (!update_present) {
;;;66             return;
;;;67         }
;;;68     
;;;69         if (info_get_bootloader_present() &&
;;;70                 (info_get_bootloader_version() > DAPLINK_VERSION)) {
;;;71             // Bootloader is more recent than the one we have so
;;;72             // don't change it
;;;73             return;
;;;74         }
;;;75     
;;;76         if (!interface_image_valid()) {
;;;77             // The interface is corrupt so don't attempt
;;;78             // to apply the update
;;;79             util_assert(0);
;;;80             return;
;;;81         }
;;;82     
;;;83         same = memcmp((void*)image_start, image_data, image_size) == 0;
;;;84         if (!same) {
;;;85             ret = flash_manager_init(flash_intf_iap_protected);
;;;86             if (ret != ERROR_SUCCESS) {
;;;87                 util_assert(0);
;;;88                 return;
;;;89             }
;;;90     
;;;91             ret = flash_manager_data(image_start, (const uint8_t*)image_data, image_size);
;;;92             if (ret != ERROR_SUCCESS) {
;;;93                 flash_manager_uninit();
;;;94                 util_assert(0);
;;;95                 return;
;;;96             }
;;;97     
;;;98             ret = flash_manager_uninit();
;;;99             if (ret != ERROR_SUCCESS) {
;;;100                util_assert(0);
;;;101                return;
;;;102            }
;;;103        }
;;;104    }
;;;105    #else //DRAG_N_DROP_SUPPORT
                          ENDP


                          AREA ||.data||, DATA, ALIGN=0

                  image_data
000000  00                DCB      0x00
