; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave --gnu -o.\build\daplink.o --asm_dir=.\build\ --list_dir=.\build\ --depend=.\build\daplink.d --cpu=Cortex-M3 --apcs=interwork --no_unaligned_access --diag_suppress=9931 -I..\..\..\source\usb -I..\..\..\source\daplink\cmsis-dap -I..\..\..\source\daplink\drag-n-drop -I..\..\..\source\daplink\usb2uart -I..\..\..\source\daplink\settings -I..\..\..\source\daplink -I..\..\..\source\daplink\interface -I..\..\..\source\cmsis-core -I..\..\..\source\hic_hal -I..\..\..\source\target -I..\..\..\source\rtos -I..\..\..\source\hic_hal\stm32\stm32f103xb -I..\..\..\source\hic_hal\stm32\stm32f103xb\cmsis -I..\..\..\source\hic_hal\stm32\stm32f103xb\STM32F1xx_HAL_Driver -I..\..\..\source\hic_hal\stm32\stm32f103xb\STM32F1xx_HAL_Driver\Inc -I.\RTE\_stm32f103xb_if -IC:\Users\Admin\AppData\Local\Arm\Packs\ARM\CMSIS\5.9.0\CMSIS\Core\Include -IC:\Users\Admin\AppData\Local\Arm\Packs\Keil\STM32F1xx_DFP\2.4.0\Device\Include -D__UVISION_VERSION=538 -D_RTE_ -DSTM32F10X_MD -D_RTE_ -DDAPLINK_VERSION=256 -DHID_ENDPOINT -DMSC_ENDPOINT -DCDC_ENDPOINT -DWEBUSB_INTERFACE -DWINUSB_INTERFACE -DDRAG_N_DROP_SUPPORT -DDAPLINK_IF -DDAPLINK_BUILD_KEY=0x9B939E8F -DOS_TICK=10000 -DINTERFACE_STM32F103XB -DUSE_HAL_DRIVER -DSTM32F103xB -DDAPLINK_HIC_ID=0x97969908 -D__packed=__packed -DDAPLINK_NO_ASSERT_FILENAMES -DOS_CLOCK=72000000 -DBULK_ENDPOINT --omf_browse=.\build\daplink.crf ..\..\..\source\daplink\interface\daplink.c]
                          THUMB

                          AREA ||i.daplink_is_bootloader||, CODE, READONLY, ALIGN=1

                  daplink_is_bootloader PROC
;;;34     
;;;35     bool daplink_is_bootloader()
000000  2000              MOVS     r0,#0
;;;36     {
;;;37         return false;
;;;38     }
000002  4770              BX       lr
;;;39     
                          ENDP


                          AREA ||i.daplink_is_interface||, CODE, READONLY, ALIGN=1

                  daplink_is_interface PROC
;;;39     
;;;40     bool daplink_is_interface()
000000  2001              MOVS     r0,#1
;;;41     {
;;;42         return true;
;;;43     }
000002  4770              BX       lr
                          ENDP


                          AREA ||.constdata||, DATA, READONLY, ALIGN=0

                  daplink_mode_file_name
000000  53544152          DCB      0x53,0x54,0x41,0x52
000004  545f424c          DCB      0x54,0x5f,0x42,0x4c
000008  414354            DCB      0x41,0x43,0x54
