; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave --gnu -o.\build\flash_hal.o --asm_dir=.\build\ --list_dir=.\build\ --depend=.\build\flash_hal.d --cpu=Cortex-M3 --apcs=interwork --no_unaligned_access --diag_suppress=9931 -I..\..\..\source\usb -I..\..\..\source\daplink\cmsis-dap -I..\..\..\source\daplink\drag-n-drop -I..\..\..\source\daplink\usb2uart -I..\..\..\source\daplink\settings -I..\..\..\source\daplink -I..\..\..\source\daplink\interface -I..\..\..\source\cmsis-core -I..\..\..\source\hic_hal -I..\..\..\source\target -I..\..\..\source\rtos -I..\..\..\source\hic_hal\stm32\stm32f103xb -I..\..\..\source\hic_hal\stm32\stm32f103xb\cmsis -I..\..\..\source\hic_hal\stm32\stm32f103xb\STM32F1xx_HAL_Driver -I..\..\..\source\hic_hal\stm32\stm32f103xb\STM32F1xx_HAL_Driver\Inc -I.\RTE\_stm32f103xb_if -IC:\Users\Admin\AppData\Local\Arm\Packs\ARM\CMSIS\5.9.0\CMSIS\Core\Include -IC:\Users\Admin\AppData\Local\Arm\Packs\Keil\STM32F1xx_DFP\2.4.1\Device\Include -D__UVISION_VERSION=538 -D_RTE_ -DSTM32F10X_MD -D_RTE_ -DDAPLINK_VERSION=256 -DHID_ENDPOINT -DMSC_ENDPOINT -DCDC_ENDPOINT -DWEBUSB_INTERFACE -DWINUSB_INTERFACE -DDRAG_N_DROP_SUPPORT -DDAPLINK_IF -DDAPLINK_BUILD_KEY=0x9B939E8F -DOS_TICK=10000 -DINTERFACE_STM32F103XB -DUSE_HAL_DRIVER -DSTM32F103xB -DDAPLINK_HIC_ID=0x97969908 -D__packed=__packed -DDAPLINK_NO_ASSERT_FILENAMES -DOS_CLOCK=72000000 -DBULK_ENDPOINT --omf_browse=.\build\flash_hal.crf ..\..\..\source\daplink\flash_hal.c]
                          THUMB

                          AREA ||i.flash_erase_sector||, CODE, READONLY, ALIGN=1

                  flash_erase_sector PROC
;;;24     
;;;25     uint32_t  flash_erase_sector(uint32_t addr)
000000  b510              PUSH     {r4,lr}
000002  f3ef8110          MRS      r1,PRIMASK
000006  f0010401          AND      r4,r1,#1
00000a  b672              CPSID    i
;;;26     {
;;;27         cortex_int_state_t state;
;;;28         int retval = -1;
;;;29         state = cortex_int_get_and_disable();
;;;30         retval = EraseSector(addr);
00000c  f7fffffe          BL       EraseSector
000010  2c00              CMP      r4,#0
000012  d100              BNE      |L1.22|
000014  b662              CPSIE    i
                  |L1.22|
;;;31         cortex_int_restore(state);
;;;32         return retval;
;;;33     }
000016  bd10              POP      {r4,pc}
;;;34     
                          ENDP


                          AREA ||i.flash_program_page||, CODE, READONLY, ALIGN=1

                  flash_program_page PROC
;;;34     
;;;35     uint32_t  flash_program_page(uint32_t adr, uint32_t sz, uint8_t *buf)
000000  b510              PUSH     {r4,lr}
000002  f3ef8310          MRS      r3,PRIMASK
000006  f0030401          AND      r4,r3,#1
00000a  b672              CPSID    i
;;;36     {
;;;37         int retval = -1;
;;;38         cortex_int_state_t state;
;;;39         state = cortex_int_get_and_disable();
;;;40         retval = ProgramPage(adr, sz, (uint32_t *)buf);
00000c  f7fffffe          BL       ProgramPage
000010  2c00              CMP      r4,#0
000012  d100              BNE      |L2.22|
000014  b662              CPSIE    i
                  |L2.22|
;;;41         cortex_int_restore(state);
;;;42         return retval;
;;;43     }
000016  bd10              POP      {r4,pc}
                          ENDP


;*** Start embedded assembler ***

#line 1 "..\\..\\..\\source\\daplink\\flash_hal.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___11_flash_hal_c_2f6474e1____REV16|
#line 480 "..\\..\\..\\source\\cmsis-core\\cmsis_armcc.h"
|__asm___11_flash_hal_c_2f6474e1____REV16| PROC
#line 481

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___11_flash_hal_c_2f6474e1____REVSH|
#line 495
|__asm___11_flash_hal_c_2f6474e1____REVSH| PROC
#line 496

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___11_flash_hal_c_2f6474e1____RRX|
#line 682
|__asm___11_flash_hal_c_2f6474e1____RRX| PROC
#line 683

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
