; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave --gnu -o.\build\rt_robin.o --asm_dir=.\build\ --list_dir=.\build\ --depend=.\build\rt_robin.d --cpu=Cortex-M3 --apcs=interwork --no_unaligned_access --diag_suppress=9931 -I..\..\..\source\usb -I..\..\..\source\daplink\cmsis-dap -I..\..\..\source\daplink\drag-n-drop -I..\..\..\source\daplink\usb2uart -I..\..\..\source\daplink\settings -I..\..\..\source\daplink -I..\..\..\source\daplink\interface -I..\..\..\source\cmsis-core -I..\..\..\source\hic_hal -I..\..\..\source\target -I..\..\..\source\rtos -I..\..\..\source\hic_hal\stm32\stm32f103xb -I..\..\..\source\hic_hal\stm32\stm32f103xb\cmsis -I..\..\..\source\hic_hal\stm32\stm32f103xb\STM32F1xx_HAL_Driver -I..\..\..\source\hic_hal\stm32\stm32f103xb\STM32F1xx_HAL_Driver\Inc -I.\RTE\_stm32f103xb_if -IC:\Users\Admin\AppData\Local\Arm\Packs\ARM\CMSIS\5.9.0\CMSIS\Core\Include -IC:\Users\Admin\AppData\Local\Arm\Packs\Keil\STM32F1xx_DFP\2.4.0\Device\Include -D__UVISION_VERSION=538 -D_RTE_ -DSTM32F10X_MD -D_RTE_ -DDAPLINK_VERSION=256 -DHID_ENDPOINT -DMSC_ENDPOINT -DCDC_ENDPOINT -DWEBUSB_INTERFACE -DWINUSB_INTERFACE -DDRAG_N_DROP_SUPPORT -DDAPLINK_IF -DDAPLINK_BUILD_KEY=0x9B939E8F -DOS_TICK=10000 -DINTERFACE_STM32F103XB -DUSE_HAL_DRIVER -DSTM32F103xB -DDAPLINK_HIC_ID=0x97969908 -D__packed=__packed -DDAPLINK_NO_ASSERT_FILENAMES -DOS_CLOCK=72000000 -DBULK_ENDPOINT --omf_browse=.\build\rt_robin.crf ..\..\..\source\rtos\rt_Robin.c]
                          THUMB

                          AREA ||i.rt_chk_robin||, CODE, READONLY, ALIGN=2

                  rt_chk_robin PROC
;;;49     
;;;50     __weak void rt_chk_robin (void) {
000000  480f              LDR      r0,|L1.64|
000002  b510              PUSH     {r4,lr}
;;;51       /* Check if Round Robin timeout expired and switch to the next ready task.*/
;;;52       P_TCB p_new;
;;;53     
;;;54       if (os_robin.task != os_rdy.p_lnk) {
000004  4a0d              LDR      r2,|L1.60|
;;;55         /* New task was suspended, reset Round Robin timeout. */
;;;56         os_robin.task = os_rdy.p_lnk;
;;;57         os_robin.time = (U16)os_time + os_robin.tout - 1;
000006  6841              LDR      r1,[r0,#4]  ; os_rdy
000008  480e              LDR      r0,|L1.68|
00000a  6813              LDR      r3,[r2,#0]            ;54  ; os_robin
00000c  6800              LDR      r0,[r0,#0]
00000e  428b              CMP      r3,r1                 ;54
000010  d004              BEQ      |L1.28|
000012  6011              STR      r1,[r2,#0]  ; os_robin
000014  88d3              LDRH     r3,[r2,#6]  ; os_robin
000016  1e41              SUBS     r1,r0,#1
000018  4419              ADD      r1,r1,r3
00001a  8091              STRH     r1,[r2,#4]
                  |L1.28|
;;;58       }
;;;59       if (os_robin.time == (U16)os_time) {
00001c  8891              LDRH     r1,[r2,#4]  ; os_robin
00001e  b280              UXTH     r0,r0
000020  4281              CMP      r1,r0
000022  d10a              BNE      |L1.58|
;;;60         /* Round Robin timeout has expired, swap Robin tasks. */
;;;61         os_robin.task = NULL;
000024  2000              MOVS     r0,#0
;;;62         p_new = rt_get_first (&os_rdy);
000026  6010              STR      r0,[r2,#0]  ; os_robin
000028  4805              LDR      r0,|L1.64|
00002a  f7fffffe          BL       rt_get_first
00002e  4601              MOV      r1,r0
;;;63         rt_put_prio ((P_XCB)&os_rdy, p_new);
000030  e8bd4010          POP      {r4,lr}
000034  4802              LDR      r0,|L1.64|
000036  f7ffbffe          B.W      rt_put_prio
                  |L1.58|
;;;64       }
;;;65     }
00003a  bd10              POP      {r4,pc}
;;;66     
                          ENDP

                  |L1.60|
                          DCD      ||.data||
                  |L1.64|
                          DCD      os_rdy
                  |L1.68|
                          DCD      os_time

                          AREA ||i.rt_init_robin||, CODE, READONLY, ALIGN=2

                  rt_init_robin PROC
;;;41     
;;;42     __weak void rt_init_robin (void) {
000000  4803              LDR      r0,|L2.16|
;;;43       /* Initialize Round Robin variables. */
;;;44       os_robin.task = NULL;
000002  2100              MOVS     r1,#0
;;;45       os_robin.tout = (U16)os_rrobin;
000004  6001              STR      r1,[r0,#0]  ; os_robin
000006  4903              LDR      r1,|L2.20|
000008  8809              LDRH     r1,[r1,#0]  ; os_rrobin
00000a  80c1              STRH     r1,[r0,#6]
;;;46     }
00000c  4770              BX       lr
;;;47     
                          ENDP

00000e  0000              DCW      0x0000
                  |L2.16|
                          DCD      ||.data||
                  |L2.20|
                          DCD      os_rrobin

                          AREA ||.data||, DATA, ALIGN=2

                  os_robin
                          %        8
