; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave --gnu -o.\build\rt_timer.o --asm_dir=.\build\ --list_dir=.\build\ --depend=.\build\rt_timer.d --cpu=Cortex-M3 --apcs=interwork --no_unaligned_access --diag_suppress=9931 -I..\..\..\source\usb -I..\..\..\source\daplink\cmsis-dap -I..\..\..\source\daplink\drag-n-drop -I..\..\..\source\daplink\usb2uart -I..\..\..\source\daplink\settings -I..\..\..\source\daplink -I..\..\..\source\daplink\interface -I..\..\..\source\cmsis-core -I..\..\..\source\hic_hal -I..\..\..\source\target -I..\..\..\source\rtos -I..\..\..\source\hic_hal\stm32\stm32f103xb -I..\..\..\source\hic_hal\stm32\stm32f103xb\cmsis -I..\..\..\source\hic_hal\stm32\stm32f103xb\STM32F1xx_HAL_Driver -I..\..\..\source\hic_hal\stm32\stm32f103xb\STM32F1xx_HAL_Driver\Inc -I.\RTE\_stm32f103xb_if -IC:\Users\Admin\AppData\Local\Arm\Packs\ARM\CMSIS\5.9.0\CMSIS\Core\Include -IC:\Users\Admin\AppData\Local\Arm\Packs\Keil\STM32F1xx_DFP\2.4.1\Device\Include -D__UVISION_VERSION=538 -D_RTE_ -DSTM32F10X_MD -D_RTE_ -DDAPLINK_VERSION=256 -DHID_ENDPOINT -DMSC_ENDPOINT -DCDC_ENDPOINT -DWEBUSB_INTERFACE -DWINUSB_INTERFACE -DDRAG_N_DROP_SUPPORT -DDAPLINK_IF -DDAPLINK_BUILD_KEY=0x9B939E8F -DOS_TICK=10000 -DINTERFACE_STM32F103XB -DUSE_HAL_DRIVER -DSTM32F103xB -DDAPLINK_HIC_ID=0x97969908 -D__packed=__packed -DDAPLINK_NO_ASSERT_FILENAMES -DOS_CLOCK=72000000 -DBULK_ENDPOINT --omf_browse=.\build\rt_timer.crf ..\..\..\source\rtos\rt_Timer.c]
                          THUMB

                          AREA ||i.rt_tmr_create||, CODE, READONLY, ALIGN=2

                  rt_tmr_create PROC
;;;60     
;;;61     OS_ID rt_tmr_create (U16 tcnt, U16 info)  {
000000  b570              PUSH     {r4-r6,lr}
000002  460d              MOV      r5,r1
;;;62       /* Create an user timer and put it into the chained timer list using      */
;;;63       /* a timeout count value of "tcnt". User parameter "info" is used as a    */
;;;64       /* parameter for the user provided callback function "os_tmr_call ()".    */
;;;65       P_TMR p_tmr, p;
;;;66       U32 delta,itcnt = tcnt;
000004  0004              MOVS     r4,r0
000006  d00a              BEQ      |L1.30|
;;;67     
;;;68       if (tcnt == 0 || m_tmr == NULL)  {
000008  480f              LDR      r0,|L1.72|
00000a  6800              LDR      r0,[r0,#0]  ; m_tmr
00000c  b138              CBZ      r0,|L1.30|
;;;69         return (NULL);
;;;70       }
;;;71       p_tmr = rt_alloc_box ((U32 *)m_tmr);
00000e  f7fffffe          BL       rt_alloc_box
;;;72       if (!p_tmr)  {
000012  2800              CMP      r0,#0
000014  d004              BEQ      |L1.32|
;;;73         return (NULL);
;;;74       }
;;;75       p_tmr->info = info;
;;;76       p = (P_TMR)&os_tmr;
000016  490d              LDR      r1,|L1.76|
000018  80c5              STRH     r5,[r0,#6]            ;75
;;;77       delta = p->tcnt;
00001a  888a              LDRH     r2,[r1,#4]
;;;78       while (delta < itcnt && p->next != NULL) {
00001c  e004              B        |L1.40|
                  |L1.30|
00001e  2000              MOVS     r0,#0                 ;69
                  |L1.32|
;;;79         p = p->next;
;;;80         delta += p->tcnt;
;;;81       }
;;;82       /* Right place found, insert timer into the list */
;;;83       p_tmr->next = p->next;
;;;84       p_tmr->tcnt = (U16)(delta - itcnt);
;;;85       p->next = p_tmr;
;;;86       p->tcnt -= p_tmr->tcnt;
;;;87       return (p_tmr);
;;;88     }
000020  bd70              POP      {r4-r6,pc}
                  |L1.34|
000022  4619              MOV      r1,r3
000024  889b              LDRH     r3,[r3,#4]            ;80
000026  441a              ADD      r2,r2,r3              ;80
                  |L1.40|
000028  42a2              CMP      r2,r4                 ;78
00002a  d202              BCS      |L1.50|
00002c  680b              LDR      r3,[r1,#0]            ;78
00002e  2b00              CMP      r3,#0                 ;78
000030  d1f7              BNE      |L1.34|
                  |L1.50|
000032  680b              LDR      r3,[r1,#0]            ;83
000034  1b12              SUBS     r2,r2,r4              ;84
000036  6003              STR      r3,[r0,#0]            ;84
000038  8082              STRH     r2,[r0,#4]            ;84
00003a  6008              STR      r0,[r1,#0]            ;86
00003c  888a              LDRH     r2,[r1,#4]            ;86
00003e  8883              LDRH     r3,[r0,#4]            ;86
000040  1ad2              SUBS     r2,r2,r3              ;86
000042  808a              STRH     r2,[r1,#4]            ;86
000044  bd70              POP      {r4-r6,pc}
;;;89     
                          ENDP

000046  0000              DCW      0x0000
                  |L1.72|
                          DCD      m_tmr
                  |L1.76|
                          DCD      ||.data||

                          AREA ||i.rt_tmr_kill||, CODE, READONLY, ALIGN=2

                  rt_tmr_kill PROC
;;;91     
;;;92     OS_ID rt_tmr_kill (OS_ID timer)  {
000000  b510              PUSH     {r4,lr}
;;;93       /* Remove user timer from the chained timer list. */
;;;94       P_TMR p, p_tmr;
;;;95     
;;;96       p_tmr = (P_TMR)timer;
;;;97       p = (P_TMR)&os_tmr;
000002  4a0a              LDR      r2,|L2.44|
000004  e002              B        |L2.12|
                  |L2.6|
;;;98       /* Search timer list for requested timer */
;;;99       while (p->next != p_tmr)  {
;;;100        if (p->next == NULL) {
000006  2900              CMP      r1,#0
000008  d00f              BEQ      |L2.42|
;;;101          /* Failed, "timer" is not in the timer list */
;;;102          return (p_tmr);
;;;103        }
;;;104        p = p->next;
00000a  460a              MOV      r2,r1
                  |L2.12|
00000c  6811              LDR      r1,[r2,#0]            ;99
00000e  4281              CMP      r1,r0                 ;99
000010  d1f9              BNE      |L2.6|
;;;105      }
;;;106      /* Timer was found, remove it from the list */
;;;107      p->next = p_tmr->next;
000012  6801              LDR      r1,[r0,#0]
;;;108      p->tcnt += p_tmr->tcnt;
000014  6011              STR      r1,[r2,#0]
000016  8891              LDRH     r1,[r2,#4]
000018  8883              LDRH     r3,[r0,#4]
00001a  4419              ADD      r1,r1,r3
00001c  8091              STRH     r1,[r2,#4]
;;;109      rt_free_box ((U32 *)m_tmr, p_tmr);
00001e  4601              MOV      r1,r0
000020  4803              LDR      r0,|L2.48|
000022  6800              LDR      r0,[r0,#0]  ; m_tmr
000024  f7fffffe          BL       rt_free_box
;;;110      /* Timer killed */
;;;111      return (NULL);
000028  2000              MOVS     r0,#0
                  |L2.42|
;;;112    }
00002a  bd10              POP      {r4,pc}
;;;113    
                          ENDP

                  |L2.44|
                          DCD      ||.data||
                  |L2.48|
                          DCD      m_tmr

                          AREA ||i.rt_tmr_tick||, CODE, READONLY, ALIGN=2

                  rt_tmr_tick PROC
;;;40     
;;;41     void rt_tmr_tick (void) {
000000  b570              PUSH     {r4-r6,lr}
;;;42       /* Decrement delta count of timer list head. Timers having the value of   */
;;;43       /* zero are removed from the list and the callback function is called.    */
;;;44       P_TMR p;
;;;45     
;;;46       if (os_tmr.next == NULL) {
000002  4d0d              LDR      r5,|L3.56|
000004  6828              LDR      r0,[r5,#0]            ;41  ; os_tmr
000006  2800              CMP      r0,#0                 ;41
000008  d015              BEQ      |L3.54|
;;;47         return;
;;;48       }
;;;49       os_tmr.tcnt--;
00000a  88a8              LDRH     r0,[r5,#4]  ; os_tmr
;;;50       while (os_tmr.tcnt == 0 && (p = os_tmr.next) != NULL) {
;;;51         /* Call a user provided function to handle an elapsed timer */
;;;52         os_tmr_call (p->info);
;;;53         os_tmr.tcnt = p->tcnt;
;;;54         os_tmr.next = p->next;
;;;55         rt_free_box ((U32 *)m_tmr, p);
00000c  4e0b              LDR      r6,|L3.60|
00000e  1e40              SUBS     r0,r0,#1              ;49
000010  80a8              STRH     r0,[r5,#4]            ;49
000012  e00a              B        |L3.42|
                  |L3.20|
000014  88e0              LDRH     r0,[r4,#6]            ;52
000016  f7fffffe          BL       os_tmr_call
00001a  88a0              LDRH     r0,[r4,#4]            ;53
00001c  80a8              STRH     r0,[r5,#4]            ;53
00001e  6820              LDR      r0,[r4,#0]            ;54
000020  6028              STR      r0,[r5,#0]  ; os_tmr
000022  4621              MOV      r1,r4
000024  6830              LDR      r0,[r6,#0]  ; m_tmr
000026  f7fffffe          BL       rt_free_box
                  |L3.42|
00002a  88a8              LDRH     r0,[r5,#4]            ;50  ; os_tmr
00002c  2800              CMP      r0,#0                 ;50
00002e  d102              BNE      |L3.54|
000030  682c              LDR      r4,[r5,#0]            ;50  ; os_tmr
000032  2c00              CMP      r4,#0                 ;50
000034  d1ee              BNE      |L3.20|
                  |L3.54|
;;;56       }
;;;57     }
000036  bd70              POP      {r4-r6,pc}
;;;58     
                          ENDP

                  |L3.56|
                          DCD      ||.data||
                  |L3.60|
                          DCD      m_tmr

                          AREA ||.data||, DATA, ALIGN=2

                  os_tmr
                          %        8
