; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave --gnu -o.\build\stm32f1xx_hal_cortex.o --asm_dir=.\build\ --list_dir=.\build\ --depend=.\build\stm32f1xx_hal_cortex.d --cpu=Cortex-M3 --apcs=interwork --no_unaligned_access --diag_suppress=9931 -I..\..\..\source\usb -I..\..\..\source\daplink\cmsis-dap -I..\..\..\source\daplink\drag-n-drop -I..\..\..\source\daplink\usb2uart -I..\..\..\source\daplink\settings -I..\..\..\source\daplink -I..\..\..\source\daplink\interface -I..\..\..\source\cmsis-core -I..\..\..\source\hic_hal -I..\..\..\source\target -I..\..\..\source\rtos -I..\..\..\source\hic_hal\stm32\stm32f103xb -I..\..\..\source\hic_hal\stm32\stm32f103xb\cmsis -I..\..\..\source\hic_hal\stm32\stm32f103xb\STM32F1xx_HAL_Driver -I..\..\..\source\hic_hal\stm32\stm32f103xb\STM32F1xx_HAL_Driver\Inc -I.\RTE\_stm32f103xb_if -IC:\Users\Admin\AppData\Local\Arm\Packs\ARM\CMSIS\5.9.0\CMSIS\Core\Include -IC:\Users\Admin\AppData\Local\Arm\Packs\Keil\STM32F1xx_DFP\2.4.1\Device\Include -D__UVISION_VERSION=538 -D_RTE_ -DSTM32F10X_MD -D_RTE_ -DDAPLINK_VERSION=256 -DHID_ENDPOINT -DMSC_ENDPOINT -DCDC_ENDPOINT -DWEBUSB_INTERFACE -DWINUSB_INTERFACE -DDRAG_N_DROP_SUPPORT -DDAPLINK_IF -DDAPLINK_BUILD_KEY=0x9B939E8F -DOS_TICK=10000 -DINTERFACE_STM32F103XB -DUSE_HAL_DRIVER -DSTM32F103xB -DDAPLINK_HIC_ID=0x97969908 -D__packed=__packed -DDAPLINK_NO_ASSERT_FILENAMES -DOS_CLOCK=72000000 -DBULK_ENDPOINT --omf_browse=.\build\stm32f1xx_hal_cortex.crf ..\..\..\source\hic_hal\stm32\stm32f103xb\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_cortex.c]
                          THUMB

                          AREA ||i.HAL_NVIC_ClearPendingIRQ||, CODE, READONLY, ALIGN=1

                  HAL_NVIC_ClearPendingIRQ PROC
;;;414      */
;;;415    void HAL_NVIC_ClearPendingIRQ(IRQn_Type IRQn)
000000  2800              CMP      r0,#0
;;;416    { 
000002  db09              BLT      |L1.24|
000004  f000021f          AND      r2,r0,#0x1f
000008  2101              MOVS     r1,#1
00000a  4091              LSLS     r1,r1,r2
00000c  0940              LSRS     r0,r0,#5
00000e  0080              LSLS     r0,r0,#2
000010  f10020e0          ADD      r0,r0,#0xe000e000
000014  f8c01280          STR      r1,[r0,#0x280]
                  |L1.24|
;;;417      /* Clear pending interrupt */
;;;418      NVIC_ClearPendingIRQ(IRQn);
;;;419    }
000018  4770              BX       lr
;;;420    
                          ENDP


                          AREA ||i.HAL_NVIC_DisableIRQ||, CODE, READONLY, ALIGN=1

                  HAL_NVIC_DisableIRQ PROC
;;;242      */
;;;243    void HAL_NVIC_DisableIRQ(IRQn_Type IRQn)
000000  2800              CMP      r0,#0
;;;244    {
000002  db0d              BLT      |L2.32|
000004  f000021f          AND      r2,r0,#0x1f
000008  2101              MOVS     r1,#1
00000a  4091              LSLS     r1,r1,r2
00000c  0940              LSRS     r0,r0,#5
00000e  0080              LSLS     r0,r0,#2
000010  f10020e0          ADD      r0,r0,#0xe000e000
000014  f8c01180          STR      r1,[r0,#0x180]
000018  f3bf8f4f          DSB      
00001c  f3bf8f6f          ISB      
                  |L2.32|
;;;245      /* Check the parameters */
;;;246      assert_param(IS_NVIC_DEVICE_IRQ(IRQn));
;;;247    
;;;248    
;;;249      /* Disable interrupt */
;;;250      NVIC_DisableIRQ(IRQn);
;;;251    }
000020  4770              BX       lr
;;;252    
                          ENDP


                          AREA ||i.HAL_NVIC_EnableIRQ||, CODE, READONLY, ALIGN=1

                  HAL_NVIC_EnableIRQ PROC
;;;226      */
;;;227    void HAL_NVIC_EnableIRQ(IRQn_Type IRQn)
000000  2800              CMP      r0,#0
;;;228    {
000002  db09              BLT      |L3.24|
000004  f000021f          AND      r2,r0,#0x1f
000008  2101              MOVS     r1,#1
00000a  4091              LSLS     r1,r1,r2
00000c  0940              LSRS     r0,r0,#5
00000e  0080              LSLS     r0,r0,#2
000010  f10020e0          ADD      r0,r0,#0xe000e000
000014  f8c01100          STR      r1,[r0,#0x100]
                  |L3.24|
;;;229      /* Check the parameters */
;;;230      assert_param(IS_NVIC_DEVICE_IRQ(IRQn));
;;;231    
;;;232      /* Enable interrupt */
;;;233      NVIC_EnableIRQ(IRQn);
;;;234    }
000018  4770              BX       lr
;;;235    
                          ENDP


                          AREA ||i.HAL_NVIC_GetActive||, CODE, READONLY, ALIGN=1

                  HAL_NVIC_GetActive PROC
;;;428      */
;;;429    uint32_t HAL_NVIC_GetActive(IRQn_Type IRQn)
000000  2800              CMP      r0,#0
;;;430    { 
000002  db0d              BLT      |L4.32|
000004  0941              LSRS     r1,r0,#5
000006  0089              LSLS     r1,r1,#2
000008  f10121e0          ADD      r1,r1,#0xe000e000
00000c  f8d11300          LDR      r1,[r1,#0x300]
000010  f000021f          AND      r2,r0,#0x1f
000014  2001              MOVS     r0,#1
000016  4090              LSLS     r0,r0,r2
000018  4201              TST      r1,r0
00001a  d001              BEQ      |L4.32|
00001c  2001              MOVS     r0,#1
;;;431      /* Return 1 if active else 0 */
;;;432      return NVIC_GetActive(IRQn);
;;;433    }
00001e  4770              BX       lr
                  |L4.32|
000020  2000              MOVS     r0,#0
000022  4770              BX       lr
;;;434    
                          ENDP


                          AREA ||i.HAL_NVIC_GetPendingIRQ||, CODE, READONLY, ALIGN=1

                  HAL_NVIC_GetPendingIRQ PROC
;;;401      */
;;;402    uint32_t HAL_NVIC_GetPendingIRQ(IRQn_Type IRQn)
000000  2800              CMP      r0,#0
;;;403    { 
000002  db0d              BLT      |L5.32|
000004  0941              LSRS     r1,r0,#5
000006  0089              LSLS     r1,r1,#2
000008  f10121e0          ADD      r1,r1,#0xe000e000
00000c  f8d11200          LDR      r1,[r1,#0x200]
000010  f000021f          AND      r2,r0,#0x1f
000014  2001              MOVS     r0,#1
000016  4090              LSLS     r0,r0,r2
000018  4201              TST      r1,r0
00001a  d001              BEQ      |L5.32|
00001c  2001              MOVS     r0,#1
;;;404      /* Return 1 if pending else 0 */
;;;405      return NVIC_GetPendingIRQ(IRQn);
;;;406    }
00001e  4770              BX       lr
                  |L5.32|
000020  2000              MOVS     r0,#0
000022  4770              BX       lr
;;;407    
                          ENDP


                          AREA ||i.HAL_NVIC_GetPriority||, CODE, READONLY, ALIGN=1

                  HAL_NVIC_GetPriority PROC
;;;371      */
;;;372    void HAL_NVIC_GetPriority(IRQn_Type IRQn, uint32_t PriorityGroup, uint32_t* pPreemptPriority, uint32_t* pSubPriority)
000000  b5f0              PUSH     {r4-r7,lr}
000002  2800              CMP      r0,#0
;;;373    {
000004  db04              BLT      |L6.16|
000006  f10020e0          ADD      r0,r0,#0xe000e000
00000a  f8900400          LDRB     r0,[r0,#0x400]
00000e  e005              B        |L6.28|
                  |L6.16|
000010  f000000f          AND      r0,r0,#0xf
000014  f10020e0          ADD      r0,r0,#0xe000e000
000018  f8900d14          LDRB     r0,[r0,#0xd14]
                  |L6.28|
00001c  0904              LSRS     r4,r0,#4
00001e  f0010007          AND      r0,r1,#7
000022  f1c00107          RSB      r1,r0,#7
000026  2904              CMP      r1,#4
000028  d900              BLS      |L6.44|
00002a  2104              MOVS     r1,#4
                  |L6.44|
00002c  1d05              ADDS     r5,r0,#4
00002e  2d07              CMP      r5,#7
000030  d201              BCS      |L6.54|
000032  2000              MOVS     r0,#0
000034  e000              B        |L6.56|
                  |L6.54|
000036  1ec0              SUBS     r0,r0,#3
                  |L6.56|
000038  2701              MOVS     r7,#1
00003a  fa24f600          LSR      r6,r4,r0
00003e  fa07f501          LSL      r5,r7,r1
000042  1e6d              SUBS     r5,r5,#1
000044  402e              ANDS     r6,r6,r5
000046  fa07f500          LSL      r5,r7,r0
00004a  1e6d              SUBS     r5,r5,#1
00004c  4025              ANDS     r5,r5,r4
00004e  6016              STR      r6,[r2,#0]
000050  601d              STR      r5,[r3,#0]
;;;374      /* Check the parameters */
;;;375      assert_param(IS_NVIC_PRIORITY_GROUP(PriorityGroup));
;;;376     /* Get priority for Cortex-M system or device specific interrupts */
;;;377      NVIC_DecodePriority(NVIC_GetPriority(IRQn), PriorityGroup, pPreemptPriority, pSubPriority);
;;;378    }
000052  bdf0              POP      {r4-r7,pc}
;;;379    
                          ENDP


                          AREA ||i.HAL_NVIC_GetPriorityGrouping||, CODE, READONLY, ALIGN=2

                  HAL_NVIC_GetPriorityGrouping PROC
;;;344      */
;;;345    uint32_t HAL_NVIC_GetPriorityGrouping(void)
000000  4802              LDR      r0,|L7.12|
000002  6800              LDR      r0,[r0,#0]
000004  f3c02002          UBFX     r0,r0,#8,#3
;;;346    {
;;;347      /* Get the PRIGROUP[10:8] field value */
;;;348      return NVIC_GetPriorityGrouping();
;;;349    }
000008  4770              BX       lr
;;;350    
                          ENDP

00000a  0000              DCW      0x0000
                  |L7.12|
                          DCD      0xe000ed0c

                          AREA ||i.HAL_NVIC_SetPendingIRQ||, CODE, READONLY, ALIGN=1

                  HAL_NVIC_SetPendingIRQ PROC
;;;386      */
;;;387    void HAL_NVIC_SetPendingIRQ(IRQn_Type IRQn)
000000  2800              CMP      r0,#0
;;;388    { 
000002  db09              BLT      |L8.24|
000004  f000021f          AND      r2,r0,#0x1f
000008  2101              MOVS     r1,#1
00000a  4091              LSLS     r1,r1,r2
00000c  0940              LSRS     r0,r0,#5
00000e  0080              LSLS     r0,r0,#2
000010  f10020e0          ADD      r0,r0,#0xe000e000
000014  f8c01200          STR      r1,[r0,#0x200]
                  |L8.24|
;;;389      /* Set interrupt pending */
;;;390      NVIC_SetPendingIRQ(IRQn);
;;;391    }
000018  4770              BX       lr
;;;392    
                          ENDP


                          AREA ||i.HAL_NVIC_SetPriority||, CODE, READONLY, ALIGN=2

                  HAL_NVIC_SetPriority PROC
;;;204      */
;;;205    void HAL_NVIC_SetPriority(IRQn_Type IRQn, uint32_t PreemptPriority, uint32_t SubPriority)
000000  b4f0              PUSH     {r4-r7}
000002  4b0e              LDR      r3,|L9.60|
000004  681b              LDR      r3,[r3,#0]
000006  f3c32302          UBFX     r3,r3,#8,#3
00000a  f1c30407          RSB      r4,r3,#7
00000e  2c04              CMP      r4,#4
;;;206    {
000010  d900              BLS      |L9.20|
000012  2404              MOVS     r4,#4
                  |L9.20|
000014  1d1d              ADDS     r5,r3,#4
000016  2d07              CMP      r5,#7
000018  d201              BCS      |L9.30|
00001a  2300              MOVS     r3,#0
00001c  e000              B        |L9.32|
                  |L9.30|
00001e  1edb              SUBS     r3,r3,#3
                  |L9.32|
000020  2601              MOVS     r6,#1
000022  fa06f504          LSL      r5,r6,r4
000026  1e6d              SUBS     r5,r5,#1
000028  400d              ANDS     r5,r5,r1
00002a  409d              LSLS     r5,r5,r3
00002c  409e              LSLS     r6,r6,r3
00002e  1e76              SUBS     r6,r6,#1
000030  4016              ANDS     r6,r6,r2
000032  ea450106          ORR      r1,r5,r6
;;;207      uint32_t prioritygroup = 0x00;
;;;208      
;;;209      /* Check the parameters */
;;;210      assert_param(IS_NVIC_SUB_PRIORITY(SubPriority));
;;;211      assert_param(IS_NVIC_PREEMPTION_PRIORITY(PreemptPriority));
;;;212      
;;;213      prioritygroup = NVIC_GetPriorityGrouping();
;;;214      
;;;215      NVIC_SetPriority(IRQn, NVIC_EncodePriority(prioritygroup, PreemptPriority, SubPriority));
000036  bcf0              POP      {r4-r7}
000038  f7ffbffe          B.W      __NVIC_SetPriority
;;;216    }
;;;217    
                          ENDP

                  |L9.60|
                          DCD      0xe000ed0c

                          AREA ||i.HAL_NVIC_SetPriorityGrouping||, CODE, READONLY, ALIGN=2

                  HAL_NVIC_SetPriorityGrouping PROC
;;;182      */
;;;183    void HAL_NVIC_SetPriorityGrouping(uint32_t PriorityGroup)
000000  4a06              LDR      r2,|L10.28|
000002  f0000107          AND      r1,r0,#7
000006  6810              LDR      r0,[r2,#0]
000008  f64f03ff          MOV      r3,#0xf8ff
00000c  4018              ANDS     r0,r0,r3
00000e  ea402001          ORR      r0,r0,r1,LSL #8
000012  4903              LDR      r1,|L10.32|
000014  4308              ORRS     r0,r0,r1
000016  6010              STR      r0,[r2,#0]
;;;184    {
;;;185      /* Check the parameters */
;;;186      assert_param(IS_NVIC_PRIORITY_GROUP(PriorityGroup));
;;;187      
;;;188      /* Set the PRIGROUP[10:8] bits according to the PriorityGroup parameter value */
;;;189      NVIC_SetPriorityGrouping(PriorityGroup);
;;;190    }
000018  4770              BX       lr
;;;191    
                          ENDP

00001a  0000              DCW      0x0000
                  |L10.28|
                          DCD      0xe000ed0c
                  |L10.32|
                          DCD      0x05fa0000

                          AREA ||i.HAL_NVIC_SystemReset||, CODE, READONLY, ALIGN=2

                  HAL_NVIC_SystemReset PROC
;;;256      */
;;;257    void HAL_NVIC_SystemReset(void)
000000  f3bf8f4f          DSB      
000004  4805              LDR      r0,|L11.28|
000006  6801              LDR      r1,[r0,#0]
000008  4a05              LDR      r2,|L11.32|
00000a  f40161e0          AND      r1,r1,#0x700
00000e  4311              ORRS     r1,r1,r2
000010  6001              STR      r1,[r0,#0]
000012  f3bf8f4f          DSB      
                  |L11.22|
000016  bf00              NOP      
000018  e7fd              B        |L11.22|
;;;258    {
;;;259      /* System Reset */
;;;260      NVIC_SystemReset();
;;;261    }
;;;262    
                          ENDP

00001a  0000              DCW      0x0000
                  |L11.28|
                          DCD      0xe000ed0c
                  |L11.32|
                          DCD      0x05fa0004

                          AREA ||i.HAL_SYSTICK_CLKSourceConfig||, CODE, READONLY, ALIGN=1

                  HAL_SYSTICK_CLKSourceConfig PROC
;;;442      */
;;;443    void HAL_SYSTICK_CLKSourceConfig(uint32_t CLKSource)
000000  f04f21e0          MOV      r1,#0xe000e000
;;;444    {
;;;445      /* Check the parameters */
;;;446      assert_param(IS_SYSTICK_CLK_SOURCE(CLKSource));
;;;447      if (CLKSource == SYSTICK_CLKSOURCE_HCLK)
000004  2804              CMP      r0,#4
;;;448      {
;;;449        SysTick->CTRL |= SYSTICK_CLKSOURCE_HCLK;
;;;450      }
;;;451      else
;;;452      {
;;;453        SysTick->CTRL &= ~SYSTICK_CLKSOURCE_HCLK;
000006  6908              LDR      r0,[r1,#0x10]
000008  d003              BEQ      |L12.18|
00000a  f0200004          BIC      r0,r0,#4
                  |L12.14|
00000e  6108              STR      r0,[r1,#0x10]         ;449
;;;454      }
;;;455    }
000010  4770              BX       lr
                  |L12.18|
000012  f0400004          ORR      r0,r0,#4              ;449
000016  e7fa              B        |L12.14|
;;;456    
                          ENDP


                          AREA ||i.HAL_SYSTICK_Callback||, CODE, READONLY, ALIGN=1

                  HAL_SYSTICK_Callback PROC
;;;469      */
;;;470    __weak void HAL_SYSTICK_Callback(void)
000000  4770              BX       lr
;;;471    {
;;;472      /* NOTE : This function Should not be modified, when the callback is needed,
;;;473                the HAL_SYSTICK_Callback could be implemented in the user file
;;;474       */
;;;475    }
;;;476    
                          ENDP


                          AREA ||i.HAL_SYSTICK_Config||, CODE, READONLY, ALIGN=1

                  HAL_SYSTICK_Config PROC
;;;269      */
;;;270    uint32_t HAL_SYSTICK_Config(uint32_t TicksNumb)
000000  b510              PUSH     {r4,lr}
;;;271    {
000002  1e40              SUBS     r0,r0,#1
000004  f1b07f80          CMP      r0,#0x1000000
000008  d301              BCC      |L14.14|
00000a  2001              MOVS     r0,#1
;;;272       return SysTick_Config(TicksNumb);
;;;273    }
00000c  bd10              POP      {r4,pc}
                  |L14.14|
00000e  f04f24e0          MOV      r4,#0xe000e000
000012  6160              STR      r0,[r4,#0x14]
000014  210f              MOVS     r1,#0xf
000016  1760              ASRS     r0,r4,#29
000018  f7fffffe          BL       __NVIC_SetPriority
00001c  2000              MOVS     r0,#0
00001e  61a0              STR      r0,[r4,#0x18]
000020  2007              MOVS     r0,#7
000022  6120              STR      r0,[r4,#0x10]
000024  2000              MOVS     r0,#0
000026  bd10              POP      {r4,pc}
;;;274    /**
                          ENDP


                          AREA ||i.HAL_SYSTICK_IRQHandler||, CODE, READONLY, ALIGN=1

                  HAL_SYSTICK_IRQHandler PROC
;;;460      */
;;;461    void HAL_SYSTICK_IRQHandler(void)
000000  b510              PUSH     {r4,lr}
;;;462    {
;;;463      HAL_SYSTICK_Callback();
000002  f7fffffe          BL       HAL_SYSTICK_Callback
;;;464    }
000006  bd10              POP      {r4,pc}
;;;465    
                          ENDP


                          AREA ||i.__NVIC_SetPriority||, CODE, READONLY, ALIGN=1

                  __NVIC_SetPriority PROC
;;;1632    */
;;;1633   __STATIC_INLINE void __NVIC_SetPriority(IRQn_Type IRQn, uint32_t priority)
000000  0709              LSLS     r1,r1,#28
;;;1634   {
;;;1635     if ((int32_t)(IRQn) >= 0)
;;;1636     {
;;;1637       NVIC->IP[((uint32_t)IRQn)]               = (uint8_t)((priority << (8U - __NVIC_PRIO_BITS)) & (uint32_t)0xFFUL);
000002  0e09              LSRS     r1,r1,#24
000004  2800              CMP      r0,#0                 ;1635
000006  db04              BLT      |L16.18|
000008  f10020e0          ADD      r0,r0,#0xe000e000     ;1634
00000c  f8801400          STRB     r1,[r0,#0x400]
;;;1638     }
;;;1639     else
;;;1640     {
;;;1641       SCB->SHP[(((uint32_t)IRQn) & 0xFUL)-4UL] = (uint8_t)((priority << (8U - __NVIC_PRIO_BITS)) & (uint32_t)0xFFUL);
;;;1642     }
;;;1643   }
000010  4770              BX       lr
                  |L16.18|
000012  f000000f          AND      r0,r0,#0xf            ;1641
000016  f10020e0          ADD      r0,r0,#0xe000e000     ;1641
00001a  f8801d14          STRB     r1,[r0,#0xd14]        ;1641
00001e  4770              BX       lr
;;;1644   
                          ENDP


;*** Start embedded assembler ***

#line 1 "..\\..\\..\\source\\hic_hal\\stm32\\stm32f103xb\\STM32F1xx_HAL_Driver\\Src\\stm32f1xx_hal_cortex.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___22_stm32f1xx_hal_cortex_c_2992dbc0____REV16|
#line 480 "..\\..\\..\\source\\cmsis-core\\cmsis_armcc.h"
|__asm___22_stm32f1xx_hal_cortex_c_2992dbc0____REV16| PROC
#line 481

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___22_stm32f1xx_hal_cortex_c_2992dbc0____REVSH|
#line 495
|__asm___22_stm32f1xx_hal_cortex_c_2992dbc0____REVSH| PROC
#line 496

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___22_stm32f1xx_hal_cortex_c_2992dbc0____RRX|
#line 682
|__asm___22_stm32f1xx_hal_cortex_c_2992dbc0____RRX| PROC
#line 683

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
