; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave --gnu -o.\build\stm32f1xx_hal_gpio_ex.o --asm_dir=.\build\ --list_dir=.\build\ --depend=.\build\stm32f1xx_hal_gpio_ex.d --cpu=Cortex-M3 --apcs=interwork --no_unaligned_access --diag_suppress=9931 -I..\..\..\source\usb -I..\..\..\source\daplink\cmsis-dap -I..\..\..\source\daplink\drag-n-drop -I..\..\..\source\daplink\usb2uart -I..\..\..\source\daplink\settings -I..\..\..\source\daplink -I..\..\..\source\daplink\interface -I..\..\..\source\cmsis-core -I..\..\..\source\hic_hal -I..\..\..\source\target -I..\..\..\source\rtos -I..\..\..\source\hic_hal\stm32\stm32f103xb -I..\..\..\source\hic_hal\stm32\stm32f103xb\cmsis -I..\..\..\source\hic_hal\stm32\stm32f103xb\STM32F1xx_HAL_Driver -I..\..\..\source\hic_hal\stm32\stm32f103xb\STM32F1xx_HAL_Driver\Inc -I.\RTE\_stm32f103xb_if -IC:\Users\Admin\AppData\Local\Arm\Packs\ARM\CMSIS\5.9.0\CMSIS\Core\Include -IC:\Users\Admin\AppData\Local\Arm\Packs\Keil\STM32F1xx_DFP\2.4.0\Device\Include -D__UVISION_VERSION=538 -D_RTE_ -DSTM32F10X_MD -D_RTE_ -DDAPLINK_VERSION=256 -DHID_ENDPOINT -DMSC_ENDPOINT -DCDC_ENDPOINT -DWEBUSB_INTERFACE -DWINUSB_INTERFACE -DDRAG_N_DROP_SUPPORT -DDAPLINK_IF -DDAPLINK_BUILD_KEY=0x9B939E8F -DOS_TICK=10000 -DINTERFACE_STM32F103XB -DUSE_HAL_DRIVER -DSTM32F103xB -DDAPLINK_HIC_ID=0x97969908 -D__packed=__packed -DDAPLINK_NO_ASSERT_FILENAMES -DOS_CLOCK=72000000 -DBULK_ENDPOINT --omf_browse=.\build\stm32f1xx_hal_gpio_ex.crf ..\..\..\source\hic_hal\stm32\stm32f103xb\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_gpio_ex.c]
                          THUMB

                          AREA ||i.HAL_GPIOEx_ConfigEventout||, CODE, READONLY, ALIGN=2

                  HAL_GPIOEx_ConfigEventout PROC
;;;98       */  
;;;99     void HAL_GPIOEx_ConfigEventout(uint32_t GPIO_PortSource, uint32_t GPIO_PinSource)
000000  4a03              LDR      r2,|L1.16|
;;;100    {
;;;101      /* Verify the parameters */
;;;102      assert_param(IS_AFIO_EVENTOUT_PORT(GPIO_PortSource));
;;;103      assert_param(IS_AFIO_EVENTOUT_PIN(GPIO_PinSource));
;;;104      
;;;105      /* Apply the new configuration */
;;;106      MODIFY_REG(AFIO->EVCR, (AFIO_EVCR_PORT)|(AFIO_EVCR_PIN), (GPIO_PortSource)|(GPIO_PinSource));
000002  6813              LDR      r3,[r2,#0]
000004  4308              ORRS     r0,r0,r1
000006  f023037f          BIC      r3,r3,#0x7f
00000a  4303              ORRS     r3,r3,r0
00000c  6013              STR      r3,[r2,#0]
;;;107    }
00000e  4770              BX       lr
;;;108    
                          ENDP

                  |L1.16|
                          DCD      0x40010000

                          AREA ||i.HAL_GPIOEx_DisableEventout||, CODE, READONLY, ALIGN=2

                  HAL_GPIOEx_DisableEventout PROC
;;;121      */
;;;122    void HAL_GPIOEx_DisableEventout(void)
000000  4802              LDR      r0,|L2.12|
;;;123    {
;;;124      CLEAR_BIT(AFIO->EVCR, AFIO_EVCR_EVOE);
000002  6801              LDR      r1,[r0,#0]
000004  f0210180          BIC      r1,r1,#0x80
000008  6001              STR      r1,[r0,#0]
;;;125    }
00000a  4770              BX       lr
;;;126    
                          ENDP

                  |L2.12|
                          DCD      0x40010000

                          AREA ||i.HAL_GPIOEx_EnableEventout||, CODE, READONLY, ALIGN=2

                  HAL_GPIOEx_EnableEventout PROC
;;;112      */
;;;113    void HAL_GPIOEx_EnableEventout(void)
000000  4802              LDR      r0,|L3.12|
;;;114    {
;;;115      SET_BIT(AFIO->EVCR, AFIO_EVCR_EVOE);
000002  6801              LDR      r1,[r0,#0]
000004  f0410180          ORR      r1,r1,#0x80
000008  6001              STR      r1,[r0,#0]
;;;116    }
00000a  4770              BX       lr
;;;117    
                          ENDP

                  |L3.12|
                          DCD      0x40010000

;*** Start embedded assembler ***

#line 1 "..\\..\\..\\source\\hic_hal\\stm32\\stm32f103xb\\STM32F1xx_HAL_Driver\\Src\\stm32f1xx_hal_gpio_ex.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___23_stm32f1xx_hal_gpio_ex_c_61b0f410____REV16|
#line 480 "..\\..\\..\\source\\cmsis-core\\cmsis_armcc.h"
|__asm___23_stm32f1xx_hal_gpio_ex_c_61b0f410____REV16| PROC
#line 481

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___23_stm32f1xx_hal_gpio_ex_c_61b0f410____REVSH|
#line 495
|__asm___23_stm32f1xx_hal_gpio_ex_c_61b0f410____REVSH| PROC
#line 496

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___23_stm32f1xx_hal_gpio_ex_c_61b0f410____RRX|
#line 682
|__asm___23_stm32f1xx_hal_gpio_ex_c_61b0f410____RRX| PROC
#line 683

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
