; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave --gnu -o.\build\sw_dp.o --asm_dir=.\build\ --list_dir=.\build\ --depend=.\build\sw_dp.d --cpu=Cortex-M3 --apcs=interwork --no_unaligned_access --diag_suppress=9931 -I..\..\..\source\usb -I..\..\..\source\daplink\cmsis-dap -I..\..\..\source\daplink\drag-n-drop -I..\..\..\source\daplink\usb2uart -I..\..\..\source\daplink\settings -I..\..\..\source\daplink -I..\..\..\source\daplink\interface -I..\..\..\source\cmsis-core -I..\..\..\source\hic_hal -I..\..\..\source\target -I..\..\..\source\rtos -I..\..\..\source\hic_hal\stm32\stm32f103xb -I..\..\..\source\hic_hal\stm32\stm32f103xb\cmsis -I..\..\..\source\hic_hal\stm32\stm32f103xb\STM32F1xx_HAL_Driver -I..\..\..\source\hic_hal\stm32\stm32f103xb\STM32F1xx_HAL_Driver\Inc -I.\RTE\_stm32f103xb_if -IC:\Users\Admin\AppData\Local\Arm\Packs\ARM\CMSIS\5.9.0\CMSIS\Core\Include -IC:\Users\Admin\AppData\Local\Arm\Packs\Keil\STM32F1xx_DFP\2.4.0\Device\Include -D__UVISION_VERSION=538 -D_RTE_ -DSTM32F10X_MD -D_RTE_ -DDAPLINK_VERSION=256 -DHID_ENDPOINT -DMSC_ENDPOINT -DCDC_ENDPOINT -DWEBUSB_INTERFACE -DWINUSB_INTERFACE -DDRAG_N_DROP_SUPPORT -DDAPLINK_IF -DDAPLINK_BUILD_KEY=0x9B939E8F -DOS_TICK=10000 -DINTERFACE_STM32F103XB -DUSE_HAL_DRIVER -DSTM32F103xB -DDAPLINK_HIC_ID=0x97969908 -D__packed=__packed -DDAPLINK_NO_ASSERT_FILENAMES -DOS_CLOCK=72000000 -DBULK_ENDPOINT --omf_browse=.\build\sw_dp.crf ..\..\..\source\daplink\cmsis-dap\SW_DP.c]
                          THUMB

                          AREA ||i.SWD_Sequence||, CODE, READONLY, ALIGN=2

                  SWD_Sequence PROC
;;;94     #if (DAP_SWD != 0)
;;;95     void SWD_Sequence (uint32_t info, const uint8_t *swdo, uint8_t *swdi) {
000000  b5f0              PUSH     {r4-r7,lr}
;;;96       uint32_t val;
;;;97       uint32_t bit;
;;;98       uint32_t n, k;
;;;99     
;;;100      n = info & SWD_SEQUENCE_CLK;
000002  f010033f          ANDS     r3,r0,#0x3f
000006  d100              BNE      |L1.10|
;;;101      if (n == 0U) {
;;;102        n = 64U;
000008  2340              MOVS     r3,#0x40
                  |L1.10|
;;;103      }
;;;104    
;;;105      if (info & SWD_SEQUENCE_DIN) {
;;;106        while (n) {
;;;107          val = 0U;
;;;108          for (k = 8U; k && n; k--, n--) {
;;;109            SW_READ_BIT(bit);
00000a  f8dfe0a0          LDR      lr,|L1.172|
00000e  4e26              LDR      r6,|L1.168|
000010  0600              LSLS     r0,r0,#24             ;105
000012  f8de4004          LDR      r4,[lr,#4]            ;105
000016  f44f5c80          MOV      r12,#0x1000           ;105
00001a  f44f5500          MOV      r5,#0x2000            ;105
00001e  f1a60704          SUB      r7,r6,#4              ;105
000022  d41e              BMI      |L1.98|
000024  e03c              B        |L1.160|
                  |L1.38|
000026  2400              MOVS     r4,#0                 ;107
000028  2008              MOVS     r0,#8                 ;108
00002a  e015              B        |L1.88|
                  |L1.44|
00002c  6035              STR      r5,[r6,#0]            ;108
00002e  f8dec004          LDR      r12,[lr,#4]           ;108  ; DAP_Data
000032  4661              MOV      r1,r12                ;108
                  |L1.52|
000034  1e49              SUBS     r1,r1,#1              ;108
000036  d1fd              BNE      |L1.52|
000038  491b              LDR      r1,|L1.168|
00003a  390c              SUBS     r1,r1,#0xc            ;108
00003c  6809              LDR      r1,[r1,#0]            ;108
00003e  603d              STR      r5,[r7,#0]            ;108
000040  f3c13180          UBFX     r1,r1,#14,#1          ;108
                  |L1.68|
000044  f1bc0c01          SUBS     r12,r12,#1            ;108
000048  d1fc              BNE      |L1.68|
;;;110            val >>= 1;
00004a  0864              LSRS     r4,r4,#1
;;;111            val  |= bit << 7;
00004c  ea4414c1          ORR      r4,r4,r1,LSL #7
000050  1e40              SUBS     r0,r0,#1
000052  f1a30301          SUB      r3,r3,#1
000056  d001              BEQ      |L1.92|
                  |L1.88|
000058  2b00              CMP      r3,#0                 ;108
00005a  d1e7              BNE      |L1.44|
                  |L1.92|
;;;112          }
;;;113          val >>= k;
00005c  40c4              LSRS     r4,r4,r0
;;;114          *swdi++ = (uint8_t)val;
00005e  f8024b01          STRB     r4,[r2],#1
                  |L1.98|
000062  2b00              CMP      r3,#0                 ;106
000064  d1df              BNE      |L1.38|
;;;115        }
;;;116      } else {
;;;117        while (n) {
;;;118          val = *swdo++;
;;;119          for (k = 8U; k && n; k--, n--) {
;;;120            SW_WRITE_BIT(val);
;;;121            val >>= 1;
;;;122          }
;;;123        }
;;;124      }
;;;125    }
000066  bdf0              POP      {r4-r7,pc}
                  |L1.104|
000068  f8112b01          LDRB     r2,[r1],#1            ;118
00006c  f04f0e08          MOV      lr,#8                 ;119
000070  e013              B        |L1.154|
                  |L1.114|
000072  07d0              LSLS     r0,r2,#31             ;119
000074  d002              BEQ      |L1.124|
000076  f8c7c000          STR      r12,[r7,#0]           ;119
00007a  e001              B        |L1.128|
                  |L1.124|
00007c  f8c6c000          STR      r12,[r6,#0]           ;119
                  |L1.128|
000080  6035              STR      r5,[r6,#0]            ;119
000082  4620              MOV      r0,r4                 ;119
                  |L1.132|
000084  1e40              SUBS     r0,r0,#1              ;119
000086  d1fd              BNE      |L1.132|
000088  603d              STR      r5,[r7,#0]            ;119
00008a  4620              MOV      r0,r4                 ;119
                  |L1.140|
00008c  1e40              SUBS     r0,r0,#1              ;119
00008e  d1fd              BNE      |L1.140|
000090  0852              LSRS     r2,r2,#1              ;121
000092  1e5b              SUBS     r3,r3,#1              ;121
000094  f1be0e01          SUBS     lr,lr,#1              ;121
000098  d002              BEQ      |L1.160|
                  |L1.154|
00009a  2b00              CMP      r3,#0                 ;119
00009c  d1e9              BNE      |L1.114|
00009e  bdf0              POP      {r4-r7,pc}
                  |L1.160|
0000a0  2b00              CMP      r3,#0                 ;117
0000a2  d1e1              BNE      |L1.104|
0000a4  bdf0              POP      {r4-r7,pc}
;;;126    #endif
                          ENDP

0000a6  0000              DCW      0x0000
                  |L1.168|
                          DCD      0x40010c14
                  |L1.172|
                          DCD      DAP_Data

                          AREA ||i.SWD_Transfer||, CODE, READONLY, ALIGN=2

                  SWD_Transfer PROC
;;;276    //   return:  ACK[2:0]
;;;277    uint8_t  SWD_Transfer(uint32_t request, uint32_t *data) {
000000  4a03              LDR      r2,|L2.16|
;;;278      if (DAP_Data.fast_clock) {
000002  7852              LDRB     r2,[r2,#1]  ; DAP_Data
000004  b10a              CBZ      r2,|L2.10|
;;;279        return SWD_TransferFast(request, data);
000006  f7ffbffe          B.W      SWD_TransferFast
                  |L2.10|
;;;280      } else {
;;;281        return SWD_TransferSlow(request, data);
00000a  f7ffbffe          B.W      SWD_TransferSlow
;;;282      }
;;;283    }
;;;284    
                          ENDP

00000e  0000              DCW      0x0000
                  |L2.16|
                          DCD      DAP_Data

                          AREA ||i.SWD_TransferFast||, CODE, READONLY, ALIGN=2

                  SWD_TransferFast PROC
;;;265    #define PIN_DELAY() PIN_DELAY_FAST()
;;;266    SWD_TransferFunction(Fast)
000000  e92d5ff0          PUSH     {r4-r12,lr}
000004  468e              MOV      lr,r1
000006  4d95              LDR      r5,|L3.604|
000008  4601              MOV      r1,r0
00000a  f44f5080          MOV      r0,#0x1000
00000e  6028              STR      r0,[r5,#0]
000010  0047              LSLS     r7,r0,#1
000012  1d2e              ADDS     r6,r5,#4
000014  6037              STR      r7,[r6,#0]
000016  602f              STR      r7,[r5,#0]
000018  07ca              LSLS     r2,r1,#31
00001a  d001              BEQ      |L3.32|
00001c  6028              STR      r0,[r5,#0]
00001e  e000              B        |L3.34|
                  |L3.32|
000020  6030              STR      r0,[r6,#0]
                  |L3.34|
000022  6037              STR      r7,[r6,#0]
000024  602f              STR      r7,[r5,#0]
000026  084a              LSRS     r2,r1,#1
000028  07d4              LSLS     r4,r2,#31
00002a  d001              BEQ      |L3.48|
00002c  6028              STR      r0,[r5,#0]
00002e  e000              B        |L3.50|
                  |L3.48|
000030  6030              STR      r0,[r6,#0]
                  |L3.50|
000032  6037              STR      r7,[r6,#0]
000034  602f              STR      r7,[r5,#0]
000036  188b              ADDS     r3,r1,r2
000038  088a              LSRS     r2,r1,#2
00003a  07d4              LSLS     r4,r2,#31
00003c  d001              BEQ      |L3.66|
00003e  6028              STR      r0,[r5,#0]
000040  e000              B        |L3.68|
                  |L3.66|
000042  6030              STR      r0,[r6,#0]
                  |L3.68|
000044  6037              STR      r7,[r6,#0]
000046  602f              STR      r7,[r5,#0]
000048  4413              ADD      r3,r3,r2
00004a  08ca              LSRS     r2,r1,#3
00004c  07d4              LSLS     r4,r2,#31
00004e  d001              BEQ      |L3.84|
000050  6028              STR      r0,[r5,#0]
000052  e000              B        |L3.86|
                  |L3.84|
000054  6030              STR      r0,[r6,#0]
                  |L3.86|
000056  6037              STR      r7,[r6,#0]
000058  602f              STR      r7,[r5,#0]
00005a  441a              ADD      r2,r2,r3
00005c  07d2              LSLS     r2,r2,#31
00005e  d001              BEQ      |L3.100|
000060  6028              STR      r0,[r5,#0]
000062  e000              B        |L3.102|
                  |L3.100|
000064  6030              STR      r0,[r6,#0]
                  |L3.102|
000066  6037              STR      r7,[r6,#0]
000068  602f              STR      r7,[r5,#0]
00006a  6030              STR      r0,[r6,#0]
00006c  6037              STR      r7,[r6,#0]
00006e  602f              STR      r7,[r5,#0]
000070  6028              STR      r0,[r5,#0]
000072  6037              STR      r7,[r6,#0]
000074  602f              STR      r7,[r5,#0]
000076  f8dfa1e4          LDR      r10,|L3.604|
00007a  f1aa0a10          SUB      r10,r10,#0x10
00007e  f8da3004          LDR      r3,[r10,#4]
000082  f4232370          BIC      r3,r3,#0xf0000
000086  f8ca3004          STR      r3,[r10,#4]
00008a  f8da3004          LDR      r3,[r10,#4]
00008e  f8ca3004          STR      r3,[r10,#4]
000092  4681              MOV      r9,r0
000094  6028              STR      r0,[r5,#0]
000096  f8dfb1c8          LDR      r11,|L3.608|
00009a  f89b0018          LDRB     r0,[r11,#0x18]  ; DAP_Data
00009e  1e02              SUBS     r2,r0,#0
0000a0  d003              BEQ      |L3.170|
                  |L3.162|
0000a2  6037              STR      r7,[r6,#0]
0000a4  602f              STR      r7,[r5,#0]
0000a6  1e52              SUBS     r2,r2,#1
0000a8  d1fb              BNE      |L3.162|
                  |L3.170|
0000aa  6037              STR      r7,[r6,#0]
0000ac  f8df81ac          LDR      r8,|L3.604|
0000b0  f1a80808          SUB      r8,r8,#8
0000b4  f8d82000          LDR      r2,[r8,#0]
0000b8  602f              STR      r7,[r5,#0]
0000ba  f3c23280          UBFX     r2,r2,#14,#1
0000be  6037              STR      r7,[r6,#0]
0000c0  f8d83000          LDR      r3,[r8,#0]
0000c4  602f              STR      r7,[r5,#0]
0000c6  f3c33380          UBFX     r3,r3,#14,#1
0000ca  ea420243          ORR      r2,r2,r3,LSL #1
0000ce  6037              STR      r7,[r6,#0]
0000d0  f8d83000          LDR      r3,[r8,#0]
0000d4  602f              STR      r7,[r5,#0]
0000d6  f3c33380          UBFX     r3,r3,#14,#1
0000da  ea420483          ORR      r4,r2,r3,LSL #2
0000de  2c01              CMP      r4,#1
0000e0  d01c              BEQ      |L3.284|
0000e2  2c02              CMP      r4,#2
0000e4  d07a              BEQ      |L3.476|
0000e6  2c04              CMP      r4,#4
0000e8  d078              BEQ      |L3.476|
0000ea  3021              ADDS     r0,r0,#0x21
0000ec  d003              BEQ      |L3.246|
                  |L3.238|
0000ee  6037              STR      r7,[r6,#0]
0000f0  602f              STR      r7,[r5,#0]
0000f2  1e40              SUBS     r0,r0,#1
0000f4  d1fb              BNE      |L3.238|
                  |L3.246|
0000f6  f8da1004          LDR      r1,[r10,#4]
0000fa  f4212170          BIC      r1,r1,#0xf0000
0000fe  f8ca1004          STR      r1,[r10,#4]
000102  f8da1004          LDR      r1,[r10,#4]
000106  f4413140          ORR      r1,r1,#0x30000
00010a  f8ca1004          STR      r1,[r10,#4]
00010e  4648              MOV      r0,r9
000110  f8c69000          STR      r9,[r6,#0]
                  |L3.276|
000114  6028              STR      r0,[r5,#0]
                  |L3.278|
000116  4620              MOV      r0,r4
000118  e8bd9ff0          POP      {r4-r12,pc}
                  |L3.284|
00011c  078a              LSLS     r2,r1,#30
00011e  d532              BPL      |L3.390|
000120  2300              MOVS     r3,#0
000122  461a              MOV      r2,r3
000124  2020              MOVS     r0,#0x20
                  |L3.294|
000126  6037              STR      r7,[r6,#0]
000128  f8d8c000          LDR      r12,[r8,#0]
00012c  602f              STR      r7,[r5,#0]
00012e  f3cc3c80          UBFX     r12,r12,#14,#1
000132  085b              LSRS     r3,r3,#1
000134  4462              ADD      r2,r2,r12
000136  ea4373cc          ORR      r3,r3,r12,LSL #31
00013a  1e40              SUBS     r0,r0,#1
00013c  d1f3              BNE      |L3.294|
00013e  6037              STR      r7,[r6,#0]
000140  f8d80000          LDR      r0,[r8,#0]
000144  602f              STR      r7,[r5,#0]
000146  ea823290          EOR      r2,r2,r0,LSR #14
00014a  07d0              LSLS     r0,r2,#31
00014c  d000              BEQ      |L3.336|
00014e  2408              MOVS     r4,#8
                  |L3.336|
000150  f1be0f00          CMP      lr,#0
000154  d001              BEQ      |L3.346|
000156  f8ce3000          STR      r3,[lr,#0]
                  |L3.346|
00015a  f89b0018          LDRB     r0,[r11,#0x18]  ; DAP_Data
00015e  b118              CBZ      r0,|L3.360|
                  |L3.352|
000160  6037              STR      r7,[r6,#0]
000162  602f              STR      r7,[r5,#0]
000164  1e40              SUBS     r0,r0,#1
000166  d1fb              BNE      |L3.352|
                  |L3.360|
000168  f8da2004          LDR      r2,[r10,#4]
00016c  f4222270          BIC      r2,r2,#0xf0000
000170  f8ca2004          STR      r2,[r10,#4]
000174  f8da2004          LDR      r2,[r10,#4]
000178  f4423240          ORR      r2,r2,#0x30000
00017c  f8ca2004          STR      r2,[r10,#4]
000180  f8c69000          STR      r9,[r6,#0]
000184  e02f              B        |L3.486|
                  |L3.390|
000186  b118              CBZ      r0,|L3.400|
000188  6037              STR      r7,[r6,#0]
00018a  602f              STR      r7,[r5,#0]
00018c  1e40              SUBS     r0,r0,#1
00018e  e7fa              B        |L3.390|
                  |L3.400|
000190  f8da2004          LDR      r2,[r10,#4]
000194  f4222270          BIC      r2,r2,#0xf0000
000198  f8ca2004          STR      r2,[r10,#4]
00019c  f8da2004          LDR      r2,[r10,#4]
0001a0  f4423240          ORR      r2,r2,#0x30000
0001a4  f8ca2004          STR      r2,[r10,#4]
0001a8  46cc              MOV      r12,r9
0001aa  f8c69000          STR      r9,[r6,#0]
0001ae  2300              MOVS     r3,#0
0001b0  f8de0000          LDR      r0,[lr,#0]
0001b4  2220              MOVS     r2,#0x20
                  |L3.438|
0001b6  ea5f78c0          LSLS     r8,r0,#31
0001ba  d002              BEQ      |L3.450|
0001bc  f8c5c000          STR      r12,[r5,#0]
0001c0  e001              B        |L3.454|
                  |L3.450|
0001c2  f8c6c000          STR      r12,[r6,#0]
                  |L3.454|
0001c6  6037              STR      r7,[r6,#0]
0001c8  602f              STR      r7,[r5,#0]
0001ca  4403              ADD      r3,r3,r0
0001cc  0840              LSRS     r0,r0,#1
0001ce  1e52              SUBS     r2,r2,#1
0001d0  d1f1              BNE      |L3.438|
0001d2  07d8              LSLS     r0,r3,#31
0001d4  d003              BEQ      |L3.478|
0001d6  f8c5c000          STR      r12,[r5,#0]
0001da  e002              B        |L3.482|
                  |L3.476|
0001dc  e014              B        |L3.520|
                  |L3.478|
0001de  f8c6c000          STR      r12,[r6,#0]
                  |L3.482|
0001e2  6037              STR      r7,[r6,#0]
0001e4  602f              STR      r7,[r5,#0]
                  |L3.486|
0001e6  0608              LSLS     r0,r1,#24
0001e8  d503              BPL      |L3.498|
0001ea  f7fffffe          BL       TIMESTAMP_GET
0001ee  f8cb0008          STR      r0,[r11,#8]  ; DAP_Data
                  |L3.498|
0001f2  f89b000c          LDRB     r0,[r11,#0xc]  ; DAP_Data
0001f6  b128              CBZ      r0,|L3.516|
0001f8  f8c69000          STR      r9,[r6,#0]
                  |L3.508|
0001fc  6037              STR      r7,[r6,#0]
0001fe  602f              STR      r7,[r5,#0]
000200  1e40              SUBS     r0,r0,#1
000202  d1fb              BNE      |L3.508|
                  |L3.516|
000204  4648              MOV      r0,r9
000206  e785              B        |L3.276|
                  |L3.520|
000208  f89b3019          LDRB     r3,[r11,#0x19]  ; DAP_Data
00020c  b133              CBZ      r3,|L3.540|
00020e  078a              LSLS     r2,r1,#30
000210  d504              BPL      |L3.540|
000212  2221              MOVS     r2,#0x21
                  |L3.532|
000214  6037              STR      r7,[r6,#0]
000216  602f              STR      r7,[r5,#0]
000218  1e52              SUBS     r2,r2,#1
00021a  d1fb              BNE      |L3.532|
                  |L3.540|
00021c  b118              CBZ      r0,|L3.550|
00021e  6037              STR      r7,[r6,#0]
000220  602f              STR      r7,[r5,#0]
000222  1e40              SUBS     r0,r0,#1
000224  e7fa              B        |L3.540|
                  |L3.550|
000226  f8da2004          LDR      r2,[r10,#4]
00022a  f4222270          BIC      r2,r2,#0xf0000
00022e  f8ca2004          STR      r2,[r10,#4]
000232  f8da2004          LDR      r2,[r10,#4]
000236  f4423240          ORR      r2,r2,#0x30000
00023a  f8ca2004          STR      r2,[r10,#4]
00023e  464a              MOV      r2,r9
000240  f8c69000          STR      r9,[r6,#0]
000244  b13b              CBZ      r3,|L3.598|
000246  0788              LSLS     r0,r1,#30
000248  d405              BMI      |L3.598|
00024a  6032              STR      r2,[r6,#0]
00024c  2021              MOVS     r0,#0x21
                  |L3.590|
00024e  6037              STR      r7,[r6,#0]
000250  602f              STR      r7,[r5,#0]
000252  1e40              SUBS     r0,r0,#1
000254  d1fb              BNE      |L3.590|
                  |L3.598|
000256  602a              STR      r2,[r5,#0]
000258  e75d              B        |L3.278|
;;;267    
                          ENDP

00025a  0000              DCW      0x0000
                  |L3.604|
                          DCD      0x40010c10
                  |L3.608|
                          DCD      DAP_Data

                          AREA ||i.SWD_TransferSlow||, CODE, READONLY, ALIGN=2

                  SWD_TransferSlow PROC
;;;269    #define PIN_DELAY() PIN_DELAY_SLOW(DAP_Data.clock_delay)
;;;270    SWD_TransferFunction(Slow)
000000  e92d5ff0          PUSH     {r4-r12,lr}
000004  4cef              LDR      r4,|L4.964|
000006  4603              MOV      r3,r0
000008  f44f5080          MOV      r0,#0x1000
00000c  468e              MOV      lr,r1
00000e  2700              MOVS     r7,#0
000010  6020              STR      r0,[r4,#0]
000012  0045              LSLS     r5,r0,#1
000014  1d26              ADDS     r6,r4,#4
000016  6035              STR      r5,[r6,#0]
000018  f8dfc3ac          LDR      r12,|L4.968|
00001c  f8dc1004          LDR      r1,[r12,#4]  ; DAP_Data
000020  460a              MOV      r2,r1
                  |L4.34|
000022  1e52              SUBS     r2,r2,#1
000024  d1fd              BNE      |L4.34|
000026  6025              STR      r5,[r4,#0]
000028  460a              MOV      r2,r1
                  |L4.42|
00002a  1e52              SUBS     r2,r2,#1
00002c  d1fd              BNE      |L4.42|
00002e  07da              LSLS     r2,r3,#31
000030  d001              BEQ      |L4.54|
000032  6020              STR      r0,[r4,#0]
000034  e000              B        |L4.56|
                  |L4.54|
000036  6030              STR      r0,[r6,#0]
                  |L4.56|
000038  6035              STR      r5,[r6,#0]
00003a  460a              MOV      r2,r1
                  |L4.60|
00003c  1e52              SUBS     r2,r2,#1
00003e  d1fd              BNE      |L4.60|
000040  6025              STR      r5,[r4,#0]
000042  460a              MOV      r2,r1
                  |L4.68|
000044  1e52              SUBS     r2,r2,#1
000046  d1fd              BNE      |L4.68|
000048  085a              LSRS     r2,r3,#1
00004a  441f              ADD      r7,r7,r3
00004c  ea5f78c2          LSLS     r8,r2,#31
000050  d001              BEQ      |L4.86|
000052  6020              STR      r0,[r4,#0]
000054  e000              B        |L4.88|
                  |L4.86|
000056  6030              STR      r0,[r6,#0]
                  |L4.88|
000058  6035              STR      r5,[r6,#0]
00005a  4688              MOV      r8,r1
                  |L4.92|
00005c  f1b80801          SUBS     r8,r8,#1
000060  d1fc              BNE      |L4.92|
000062  6025              STR      r5,[r4,#0]
000064  4688              MOV      r8,r1
                  |L4.102|
000066  f1b80801          SUBS     r8,r8,#1
00006a  d1fc              BNE      |L4.102|
00006c  4417              ADD      r7,r7,r2
00006e  089a              LSRS     r2,r3,#2
000070  ea5f78c2          LSLS     r8,r2,#31
000074  d001              BEQ      |L4.122|
000076  6020              STR      r0,[r4,#0]
000078  e000              B        |L4.124|
                  |L4.122|
00007a  6030              STR      r0,[r6,#0]
                  |L4.124|
00007c  6035              STR      r5,[r6,#0]
00007e  4688              MOV      r8,r1
                  |L4.128|
000080  f1b80801          SUBS     r8,r8,#1
000084  d1fc              BNE      |L4.128|
000086  6025              STR      r5,[r4,#0]
000088  4688              MOV      r8,r1
                  |L4.138|
00008a  f1b80801          SUBS     r8,r8,#1
00008e  d1fc              BNE      |L4.138|
000090  4417              ADD      r7,r7,r2
000092  08da              LSRS     r2,r3,#3
000094  ea5f78c2          LSLS     r8,r2,#31
000098  d001              BEQ      |L4.158|
00009a  6020              STR      r0,[r4,#0]
00009c  e000              B        |L4.160|
                  |L4.158|
00009e  6030              STR      r0,[r6,#0]
                  |L4.160|
0000a0  6035              STR      r5,[r6,#0]
0000a2  4688              MOV      r8,r1
                  |L4.164|
0000a4  f1b80801          SUBS     r8,r8,#1
0000a8  d1fc              BNE      |L4.164|
0000aa  6025              STR      r5,[r4,#0]
0000ac  4688              MOV      r8,r1
                  |L4.174|
0000ae  f1b80801          SUBS     r8,r8,#1
0000b2  d1fc              BNE      |L4.174|
0000b4  443a              ADD      r2,r2,r7
0000b6  07d2              LSLS     r2,r2,#31
0000b8  d001              BEQ      |L4.190|
0000ba  6020              STR      r0,[r4,#0]
0000bc  e000              B        |L4.192|
                  |L4.190|
0000be  6030              STR      r0,[r6,#0]
                  |L4.192|
0000c0  6035              STR      r5,[r6,#0]
0000c2  460a              MOV      r2,r1
                  |L4.196|
0000c4  1e52              SUBS     r2,r2,#1
0000c6  d1fd              BNE      |L4.196|
0000c8  6025              STR      r5,[r4,#0]
0000ca  460a              MOV      r2,r1
                  |L4.204|
0000cc  1e52              SUBS     r2,r2,#1
0000ce  d1fd              BNE      |L4.204|
0000d0  6030              STR      r0,[r6,#0]
0000d2  6035              STR      r5,[r6,#0]
0000d4  460a              MOV      r2,r1
                  |L4.214|
0000d6  1e52              SUBS     r2,r2,#1
0000d8  d1fd              BNE      |L4.214|
0000da  6025              STR      r5,[r4,#0]
0000dc  460a              MOV      r2,r1
                  |L4.222|
0000de  1e52              SUBS     r2,r2,#1
0000e0  d1fd              BNE      |L4.222|
0000e2  6020              STR      r0,[r4,#0]
0000e4  6035              STR      r5,[r6,#0]
0000e6  460a              MOV      r2,r1
                  |L4.232|
0000e8  1e52              SUBS     r2,r2,#1
0000ea  d1fd              BNE      |L4.232|
0000ec  6025              STR      r5,[r4,#0]
0000ee  460a              MOV      r2,r1
                  |L4.240|
0000f0  1e52              SUBS     r2,r2,#1
0000f2  d1fd              BNE      |L4.240|
0000f4  f8dfb2cc          LDR      r11,|L4.964|
0000f8  f1ab0b10          SUB      r11,r11,#0x10
0000fc  f8db7004          LDR      r7,[r11,#4]
000100  f4272770          BIC      r7,r7,#0xf0000
000104  f8cb7004          STR      r7,[r11,#4]
000108  f8db7004          LDR      r7,[r11,#4]
00010c  f8cb7004          STR      r7,[r11,#4]
000110  4682              MOV      r10,r0
000112  6020              STR      r0,[r4,#0]
000114  f89c2018          LDRB     r2,[r12,#0x18]  ; DAP_Data
000118  1e17              SUBS     r7,r2,#0
00011a  d009              BEQ      |L4.304|
                  |L4.284|
00011c  6035              STR      r5,[r6,#0]
00011e  4608              MOV      r0,r1
                  |L4.288|
000120  1e40              SUBS     r0,r0,#1
000122  d1fd              BNE      |L4.288|
000124  6025              STR      r5,[r4,#0]
000126  4608              MOV      r0,r1
                  |L4.296|
000128  1e40              SUBS     r0,r0,#1
00012a  d1fd              BNE      |L4.296|
00012c  1e52              SUBS     r2,r2,#1
00012e  d1f5              BNE      |L4.284|
                  |L4.304|
000130  6035              STR      r5,[r6,#0]
000132  4608              MOV      r0,r1
                  |L4.308|
000134  1e40              SUBS     r0,r0,#1
000136  d1fd              BNE      |L4.308|
000138  4aa2              LDR      r2,|L4.964|
00013a  3a08              SUBS     r2,r2,#8
00013c  6810              LDR      r0,[r2,#0]
00013e  6025              STR      r5,[r4,#0]
000140  f3c03080          UBFX     r0,r0,#14,#1
000144  4688              MOV      r8,r1
                  |L4.326|
000146  f1b80801          SUBS     r8,r8,#1
00014a  d1fc              BNE      |L4.326|
00014c  6035              STR      r5,[r6,#0]
00014e  468c              MOV      r12,r1
                  |L4.336|
000150  f1bc0c01          SUBS     r12,r12,#1
000154  d1fc              BNE      |L4.336|
000156  f8d2c000          LDR      r12,[r2,#0]
00015a  6025              STR      r5,[r4,#0]
00015c  f3cc3c80          UBFX     r12,r12,#14,#1
000160  4688              MOV      r8,r1
                  |L4.354|
000162  f1b80801          SUBS     r8,r8,#1
000166  d1fc              BNE      |L4.354|
000168  ea40004c          ORR      r0,r0,r12,LSL #1
00016c  6035              STR      r5,[r6,#0]
00016e  468c              MOV      r12,r1
                  |L4.368|
000170  f1bc0c01          SUBS     r12,r12,#1
000174  d1fc              BNE      |L4.368|
000176  4a93              LDR      r2,|L4.964|
000178  3a08              SUBS     r2,r2,#8
00017a  6812              LDR      r2,[r2,#0]
00017c  46a9              MOV      r9,r5
00017e  f3c23c80          UBFX     r12,r2,#14,#1
000182  6025              STR      r5,[r4,#0]
000184  460a              MOV      r2,r1
                  |L4.390|
000186  1e52              SUBS     r2,r2,#1
000188  d1fd              BNE      |L4.390|
00018a  ea40058c          ORR      r5,r0,r12,LSL #2
00018e  2d01              CMP      r5,#1
000190  d023              BEQ      |L4.474|
000192  2d02              CMP      r5,#2
000194  d074              BEQ      |L4.640|
000196  2d04              CMP      r5,#4
000198  d072              BEQ      |L4.640|
00019a  3721              ADDS     r7,r7,#0x21
00019c  d00a              BEQ      |L4.436|
00019e  464a              MOV      r2,r9
                  |L4.416|
0001a0  6032              STR      r2,[r6,#0]
0001a2  4608              MOV      r0,r1
                  |L4.420|
0001a4  1e40              SUBS     r0,r0,#1
0001a6  d1fd              BNE      |L4.420|
0001a8  6022              STR      r2,[r4,#0]
0001aa  4608              MOV      r0,r1
                  |L4.428|
0001ac  1e40              SUBS     r0,r0,#1
0001ae  d1fd              BNE      |L4.428|
0001b0  1e7f              SUBS     r7,r7,#1
0001b2  d1f5              BNE      |L4.416|
                  |L4.436|
0001b4  f8db1004          LDR      r1,[r11,#4]
0001b8  f4212170          BIC      r1,r1,#0xf0000
0001bc  f8cb1004          STR      r1,[r11,#4]
0001c0  f8db1004          LDR      r1,[r11,#4]
0001c4  f4413140          ORR      r1,r1,#0x30000
0001c8  f8cb1004          STR      r1,[r11,#4]
0001cc  4650              MOV      r0,r10
0001ce  f8c6a000          STR      r10,[r6,#0]
                  |L4.466|
0001d2  6020              STR      r0,[r4,#0]
                  |L4.468|
0001d4  4628              MOV      r0,r5
0001d6  e8bd9ff0          POP      {r4-r12,pc}
                  |L4.474|
0001da  0798              LSLS     r0,r3,#30
0001dc  d551              BPL      |L4.642|
0001de  f04f0800          MOV      r8,#0
0001e2  4647              MOV      r7,r8
0001e4  2220              MOVS     r2,#0x20
                  |L4.486|
0001e6  f8c69000          STR      r9,[r6,#0]
0001ea  4608              MOV      r0,r1
                  |L4.492|
0001ec  1e40              SUBS     r0,r0,#1
0001ee  d1fd              BNE      |L4.492|
0001f0  4874              LDR      r0,|L4.964|
0001f2  3808              SUBS     r0,r0,#8
0001f4  6800              LDR      r0,[r0,#0]
0001f6  f8c49000          STR      r9,[r4,#0]
0001fa  f3c03c80          UBFX     r12,r0,#14,#1
0001fe  4608              MOV      r0,r1
                  |L4.512|
000200  1e40              SUBS     r0,r0,#1
000202  d1fd              BNE      |L4.512|
000204  ea4f0058          LSR      r0,r8,#1
000208  4467              ADD      r7,r7,r12
00020a  ea4078cc          ORR      r8,r0,r12,LSL #31
00020e  1e52              SUBS     r2,r2,#1
000210  d1e9              BNE      |L4.486|
000212  464a              MOV      r2,r9
000214  f8c69000          STR      r9,[r6,#0]
000218  f8dfc1ac          LDR      r12,|L4.968|
00021c  4608              MOV      r0,r1
                  |L4.542|
00021e  1e40              SUBS     r0,r0,#1
000220  d1fd              BNE      |L4.542|
000222  4868              LDR      r0,|L4.964|
000224  3808              SUBS     r0,r0,#8
000226  6800              LDR      r0,[r0,#0]
000228  6022              STR      r2,[r4,#0]
00022a  f3c03080          UBFX     r0,r0,#14,#1
                  |L4.558|
00022e  1e49              SUBS     r1,r1,#1
000230  d1fd              BNE      |L4.558|
000232  4047              EORS     r7,r7,r0
000234  07f8              LSLS     r0,r7,#31
000236  d000              BEQ      |L4.570|
000238  2508              MOVS     r5,#8
                  |L4.570|
00023a  f1be0f00          CMP      lr,#0
00023e  d001              BEQ      |L4.580|
000240  f8ce8000          STR      r8,[lr,#0]
                  |L4.580|
000244  f89c1018          LDRB     r1,[r12,#0x18]  ; DAP_Data
000248  b159              CBZ      r1,|L4.610|
00024a  f8dc7004          LDR      r7,[r12,#4]
                  |L4.590|
00024e  6032              STR      r2,[r6,#0]
000250  4638              MOV      r0,r7
                  |L4.594|
000252  1e40              SUBS     r0,r0,#1
000254  d1fd              BNE      |L4.594|
000256  6022              STR      r2,[r4,#0]
000258  4638              MOV      r0,r7
                  |L4.602|
00025a  1e40              SUBS     r0,r0,#1
00025c  d1fd              BNE      |L4.602|
00025e  1e49              SUBS     r1,r1,#1
000260  d1f5              BNE      |L4.590|
                  |L4.610|
000262  f8db1004          LDR      r1,[r11,#4]
000266  f4212170          BIC      r1,r1,#0xf0000
00026a  f8cb1004          STR      r1,[r11,#4]
00026e  f8db1004          LDR      r1,[r11,#4]
000272  f4413140          ORR      r1,r1,#0x30000
000276  f8cb1004          STR      r1,[r11,#4]
00027a  f8c6a000          STR      r10,[r6,#0]
00027e  e044              B        |L4.778|
                  |L4.640|
000280  e05c              B        |L4.828|
                  |L4.642|
000282  b157              CBZ      r7,|L4.666|
000284  464a              MOV      r2,r9
                  |L4.646|
000286  6032              STR      r2,[r6,#0]
000288  4608              MOV      r0,r1
                  |L4.650|
00028a  1e40              SUBS     r0,r0,#1
00028c  d1fd              BNE      |L4.650|
00028e  6022              STR      r2,[r4,#0]
000290  4608              MOV      r0,r1
                  |L4.658|
000292  1e40              SUBS     r0,r0,#1
000294  d1fd              BNE      |L4.658|
000296  1e7f              SUBS     r7,r7,#1
000298  d1f5              BNE      |L4.646|
                  |L4.666|
00029a  f8db2004          LDR      r2,[r11,#4]
00029e  f4222270          BIC      r2,r2,#0xf0000
0002a2  f8cb2004          STR      r2,[r11,#4]
0002a6  f8db2004          LDR      r2,[r11,#4]
0002aa  f4423240          ORR      r2,r2,#0x30000
0002ae  f8cb2004          STR      r2,[r11,#4]
0002b2  f8c6a000          STR      r10,[r6,#0]
0002b6  f8de0000          LDR      r0,[lr,#0]
0002ba  f04f0c00          MOV      r12,#0
0002be  2720              MOVS     r7,#0x20
0002c0  46c8              MOV      r8,r9
                  |L4.706|
0002c2  07c2              LSLS     r2,r0,#31
0002c4  4652              MOV      r2,r10
0002c6  d001              BEQ      |L4.716|
0002c8  6022              STR      r2,[r4,#0]
0002ca  e000              B        |L4.718|
                  |L4.716|
0002cc  6032              STR      r2,[r6,#0]
                  |L4.718|
0002ce  f8c68000          STR      r8,[r6,#0]
0002d2  460a              MOV      r2,r1
                  |L4.724|
0002d4  1e52              SUBS     r2,r2,#1
0002d6  d1fd              BNE      |L4.724|
0002d8  f8c48000          STR      r8,[r4,#0]
0002dc  460a              MOV      r2,r1
                  |L4.734|
0002de  1e52              SUBS     r2,r2,#1
0002e0  d1fd              BNE      |L4.734|
0002e2  4484              ADD      r12,r12,r0
0002e4  0840              LSRS     r0,r0,#1
0002e6  1e7f              SUBS     r7,r7,#1
0002e8  d1eb              BNE      |L4.706|
0002ea  ea5f70cc          LSLS     r0,r12,#31
0002ee  4650              MOV      r0,r10
0002f0  d001              BEQ      |L4.758|
0002f2  6020              STR      r0,[r4,#0]
0002f4  e000              B        |L4.760|
                  |L4.758|
0002f6  6030              STR      r0,[r6,#0]
                  |L4.760|
0002f8  4642              MOV      r2,r8
0002fa  f8c68000          STR      r8,[r6,#0]
0002fe  4608              MOV      r0,r1
                  |L4.768|
000300  1e40              SUBS     r0,r0,#1
000302  d1fd              BNE      |L4.768|
000304  6022              STR      r2,[r4,#0]
                  |L4.774|
000306  1e49              SUBS     r1,r1,#1
000308  d1fd              BNE      |L4.774|
                  |L4.778|
00030a  0618              LSLS     r0,r3,#24
00030c  d503              BPL      |L4.790|
00030e  f7fffffe          BL       TIMESTAMP_GET
000312  492d              LDR      r1,|L4.968|
000314  6088              STR      r0,[r1,#8]  ; DAP_Data
                  |L4.790|
000316  482c              LDR      r0,|L4.968|
000318  7b01              LDRB     r1,[r0,#0xc]  ; DAP_Data
00031a  b169              CBZ      r1,|L4.824|
00031c  f8c6a000          STR      r10,[r6,#0]
000320  6842              LDR      r2,[r0,#4]
000322  464b              MOV      r3,r9
                  |L4.804|
000324  6033              STR      r3,[r6,#0]
000326  4610              MOV      r0,r2
                  |L4.808|
000328  1e40              SUBS     r0,r0,#1
00032a  d1fd              BNE      |L4.808|
00032c  6023              STR      r3,[r4,#0]
00032e  4610              MOV      r0,r2
                  |L4.816|
000330  1e40              SUBS     r0,r0,#1
000332  d1fd              BNE      |L4.816|
000334  1e49              SUBS     r1,r1,#1
000336  d1f5              BNE      |L4.804|
                  |L4.824|
000338  4650              MOV      r0,r10
00033a  e74a              B        |L4.466|
                  |L4.828|
00033c  4822              LDR      r0,|L4.968|
00033e  7e42              LDRB     r2,[r0,#0x19]  ; DAP_Data
000340  b18a              CBZ      r2,|L4.870|
000342  0798              LSLS     r0,r3,#30
000344  d50f              BPL      |L4.870|
000346  f04f0c21          MOV      r12,#0x21
00034a  46c8              MOV      r8,r9
                  |L4.844|
00034c  f8c68000          STR      r8,[r6,#0]
000350  4608              MOV      r0,r1
                  |L4.850|
000352  1e40              SUBS     r0,r0,#1
000354  d1fd              BNE      |L4.850|
000356  f8c48000          STR      r8,[r4,#0]
00035a  4608              MOV      r0,r1
                  |L4.860|
00035c  1e40              SUBS     r0,r0,#1
00035e  d1fd              BNE      |L4.860|
000360  f1bc0c01          SUBS     r12,r12,#1
000364  d1f2              BNE      |L4.844|
                  |L4.870|
000366  b167              CBZ      r7,|L4.898|
000368  46cc              MOV      r12,r9
                  |L4.874|
00036a  f8c6c000          STR      r12,[r6,#0]
00036e  4608              MOV      r0,r1
                  |L4.880|
000370  1e40              SUBS     r0,r0,#1
000372  d1fd              BNE      |L4.880|
000374  f8c4c000          STR      r12,[r4,#0]
000378  4608              MOV      r0,r1
                  |L4.890|
00037a  1e40              SUBS     r0,r0,#1
00037c  d1fd              BNE      |L4.890|
00037e  1e7f              SUBS     r7,r7,#1
000380  d1f3              BNE      |L4.874|
                  |L4.898|
000382  f8db7004          LDR      r7,[r11,#4]
000386  f4272770          BIC      r7,r7,#0xf0000
00038a  f8cb7004          STR      r7,[r11,#4]
00038e  f8db7004          LDR      r7,[r11,#4]
000392  f4473740          ORR      r7,r7,#0x30000
000396  f8cb7004          STR      r7,[r11,#4]
00039a  4657              MOV      r7,r10
00039c  f8c6a000          STR      r10,[r6,#0]
0003a0  b172              CBZ      r2,|L4.960|
0003a2  0798              LSLS     r0,r3,#30
0003a4  d40c              BMI      |L4.960|
0003a6  6037              STR      r7,[r6,#0]
0003a8  2221              MOVS     r2,#0x21
0003aa  464b              MOV      r3,r9
                  |L4.940|
0003ac  6033              STR      r3,[r6,#0]
0003ae  4608              MOV      r0,r1
                  |L4.944|
0003b0  1e40              SUBS     r0,r0,#1
0003b2  d1fd              BNE      |L4.944|
0003b4  6023              STR      r3,[r4,#0]
0003b6  4608              MOV      r0,r1
                  |L4.952|
0003b8  1e40              SUBS     r0,r0,#1
0003ba  d1fd              BNE      |L4.952|
0003bc  1e52              SUBS     r2,r2,#1
0003be  d1f5              BNE      |L4.940|
                  |L4.960|
0003c0  6027              STR      r7,[r4,#0]
0003c2  e707              B        |L4.468|
;;;271    
                          ENDP

                  |L4.964|
                          DCD      0x40010c10
                  |L4.968|
                          DCD      DAP_Data

                          AREA ||i.SWJ_Sequence||, CODE, READONLY, ALIGN=2

                  SWJ_Sequence PROC
;;;64     #if ((DAP_SWD != 0) || (DAP_JTAG != 0))
;;;65     void SWJ_Sequence (uint32_t count, const uint8_t *data) {
000000  b5f0              PUSH     {r4-r7,lr}
;;;66       uint32_t val;
;;;67       uint32_t n;
;;;68     
;;;69       val = 0U;
;;;70       n = 0U;
;;;71       while (count--) {
;;;72         if (n == 0U) {
;;;73           val = *data++;
;;;74           n = 8U;
;;;75         }
;;;76         if (val & 1U) {
;;;77           PIN_SWDIO_TMS_SET();
;;;78         } else {
;;;79           PIN_SWDIO_TMS_CLR();
;;;80         }
;;;81         SW_CLOCK_CYCLE();
000002  4c14              LDR      r4,|L5.84|
000004  2300              MOVS     r3,#0                 ;69
000006  f8dfc048          LDR      r12,|L5.80|
00000a  f44f5780          MOV      r7,#0x1000            ;69
00000e  461a              MOV      r2,r3                 ;70
000010  f1ac0e04          SUB      lr,r12,#4             ;70
000014  007e              LSLS     r6,r7,#1              ;70
000016  6865              LDR      r5,[r4,#4]            ;65
000018  e016              B        |L5.72|
                  |L5.26|
00001a  b912              CBNZ     r2,|L5.34|
00001c  f8113b01          LDRB     r3,[r1],#1            ;73
000020  2208              MOVS     r2,#8                 ;74
                  |L5.34|
000022  07dc              LSLS     r4,r3,#31             ;76
000024  d002              BEQ      |L5.44|
000026  f8ce7000          STR      r7,[lr,#0]            ;76
00002a  e001              B        |L5.48|
                  |L5.44|
00002c  f8cc7000          STR      r7,[r12,#0]           ;77
                  |L5.48|
000030  f8cc6000          STR      r6,[r12,#0]           ;77
000034  462c              MOV      r4,r5                 ;77
                  |L5.54|
000036  1e64              SUBS     r4,r4,#1              ;77
000038  d1fd              BNE      |L5.54|
00003a  f8ce6000          STR      r6,[lr,#0]            ;77
00003e  462c              MOV      r4,r5                 ;77
                  |L5.64|
000040  1e64              SUBS     r4,r4,#1              ;77
000042  d1fd              BNE      |L5.64|
;;;82         val >>= 1;
000044  085b              LSRS     r3,r3,#1
000046  1e52              SUBS     r2,r2,#1
                  |L5.72|
000048  1e40              SUBS     r0,r0,#1
00004a  d2e6              BCS      |L5.26|
;;;83         n--;
;;;84       }
;;;85     }
00004c  bdf0              POP      {r4-r7,pc}
;;;86     #endif
                          ENDP

00004e  0000              DCW      0x0000
                  |L5.80|
                          DCD      0x40010c14
                  |L5.84|
                          DCD      DAP_Data

                          AREA ||i.TIMESTAMP_GET||, CODE, READONLY, ALIGN=2

                  TIMESTAMP_GET PROC
;;;481    */
;;;482    __STATIC_INLINE uint32_t TIMESTAMP_GET (void) {
000000  4804              LDR      r0,|L6.20|
;;;483      return (DWT->CYCCNT) / (CPU_CLOCK / TIMESTAMP_CLOCK);
000002  4905              LDR      r1,|L6.24|
000004  6800              LDR      r0,[r0,#0]  ; SystemCoreClock
000006  fbb0f0f1          UDIV     r0,r0,r1
00000a  4904              LDR      r1,|L6.28|
00000c  6849              LDR      r1,[r1,#4]
00000e  fbb1f0f0          UDIV     r0,r1,r0
;;;484    }
000012  4770              BX       lr
;;;485    
                          ENDP

                  |L6.20|
                          DCD      SystemCoreClock
                  |L6.24|
                          DCD      0x000f4240
                  |L6.28|
                          DCD      0xe0001000

;*** Start embedded assembler ***

#line 1 "..\\..\\..\\source\\daplink\\cmsis-dap\\SW_DP.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___7_SW_DP_c_8b14f5ee____REV16|
#line 480 "..\\..\\..\\source\\cmsis-core\\cmsis_armcc.h"
|__asm___7_SW_DP_c_8b14f5ee____REV16| PROC
#line 481

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___7_SW_DP_c_8b14f5ee____REVSH|
#line 495
|__asm___7_SW_DP_c_8b14f5ee____REVSH| PROC
#line 496

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___7_SW_DP_c_8b14f5ee____RRX|
#line 682
|__asm___7_SW_DP_c_8b14f5ee____RRX| PROC
#line 683

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
