; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave --gnu -o.\build\target_reset_tz.o --asm_dir=.\build\ --list_dir=.\build\ --depend=.\build\target_reset_tz.d --cpu=Cortex-M3 --apcs=interwork --no_unaligned_access --diag_suppress=9931 -I..\..\..\source\usb -I..\..\..\source\daplink\cmsis-dap -I..\..\..\source\daplink\drag-n-drop -I..\..\..\source\daplink\usb2uart -I..\..\..\source\daplink\settings -I..\..\..\source\daplink -I..\..\..\source\daplink\interface -I..\..\..\source\cmsis-core -I..\..\..\source\hic_hal -I..\..\..\source\target -I..\..\..\source\rtos -I..\..\..\source\hic_hal\stm32\stm32f103xb -I..\..\..\source\hic_hal\stm32\stm32f103xb\cmsis -I..\..\..\source\hic_hal\stm32\stm32f103xb\STM32F1xx_HAL_Driver -I..\..\..\source\hic_hal\stm32\stm32f103xb\STM32F1xx_HAL_Driver\Inc -I.\RTE\_stm32f103xb_if -IC:\Users\Admin\AppData\Local\Arm\Packs\ARM\CMSIS\5.9.0\CMSIS\Core\Include -IC:\Users\Admin\AppData\Local\Arm\Packs\Keil\STM32F1xx_DFP\2.4.0\Device\Include -D__UVISION_VERSION=538 -D_RTE_ -DSTM32F10X_MD -D_RTE_ -DDAPLINK_VERSION=256 -DHID_ENDPOINT -DMSC_ENDPOINT -DCDC_ENDPOINT -DWEBUSB_INTERFACE -DWINUSB_INTERFACE -DDRAG_N_DROP_SUPPORT -DDAPLINK_IF -DDAPLINK_BUILD_KEY=0x9B939E8F -DOS_TICK=10000 -DINTERFACE_STM32F103XB -DUSE_HAL_DRIVER -DSTM32F103xB -DDAPLINK_HIC_ID=0x97969908 -D__packed=__packed -DDAPLINK_NO_ASSERT_FILENAMES -DOS_CLOCK=72000000 -DBULK_ENDPOINT --omf_browse=.\build\target_reset_tz.crf ..\..\..\source\family\toshiba\target_reset_tz.c]
                          THUMB

                          AREA ||i.target_before_init_debug_tz||, CODE, READONLY, ALIGN=1

                  target_before_init_debug_tz PROC
;;;25     
;;;26     static void target_before_init_debug_tz(void) {
000000  b510              PUSH     {r4,lr}
;;;27         swd_set_target_reset(1);
000002  2001              MOVS     r0,#1
000004  f7fffffe          BL       swd_set_target_reset
;;;28         osDelay(2);
000008  2002              MOVS     r0,#2
00000a  f7fffffe          BL       osDelay
;;;29         swd_set_target_reset(0);
00000e  2000              MOVS     r0,#0
000010  f7fffffe          BL       swd_set_target_reset
;;;30         osDelay(2);
000014  e8bd4010          POP      {r4,lr}
000018  2002              MOVS     r0,#2
00001a  f7ffbffe          B.W      osDelay
;;;31         return;
;;;32     }
;;;33     
                          ENDP


                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  g_toshiba_tz_family
000000  5c01              DCW      0x5c01
000002  0200              DCB      0x02,0x00
                          DCD      0x00000004
                          DCD      target_before_init_debug_tz
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000

;*** Start embedded assembler ***

#line 1 "..\\..\\..\\source\\family\\toshiba\\target_reset_tz.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___17_target_reset_tz_c_5475c2f8____REV16|
#line 480 "..\\..\\..\\source\\cmsis-core\\cmsis_armcc.h"
|__asm___17_target_reset_tz_c_5475c2f8____REV16| PROC
#line 481

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___17_target_reset_tz_c_5475c2f8____REVSH|
#line 495
|__asm___17_target_reset_tz_c_5475c2f8____REVSH| PROC
#line 496

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___17_target_reset_tz_c_5475c2f8____RRX|
#line 682
|__asm___17_target_reset_tz_c_5475c2f8____RRX| PROC
#line 683

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
