; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave --gnu -o.\build\target_reset_ti.o --asm_dir=.\build\ --list_dir=.\build\ --depend=.\build\target_reset_ti.d --cpu=Cortex-M3 --apcs=interwork --no_unaligned_access --diag_suppress=9931 -I..\..\..\source\usb -I..\..\..\source\daplink\cmsis-dap -I..\..\..\source\daplink\drag-n-drop -I..\..\..\source\daplink\usb2uart -I..\..\..\source\daplink\settings -I..\..\..\source\daplink -I..\..\..\source\daplink\interface -I..\..\..\source\cmsis-core -I..\..\..\source\hic_hal -I..\..\..\source\target -I..\..\..\source\rtos -I..\..\..\source\hic_hal\stm32\stm32f103xb -I..\..\..\source\hic_hal\stm32\stm32f103xb\cmsis -I..\..\..\source\hic_hal\stm32\stm32f103xb\STM32F1xx_HAL_Driver -I..\..\..\source\hic_hal\stm32\stm32f103xb\STM32F1xx_HAL_Driver\Inc -I.\RTE\_stm32f103xb_if -IC:\Users\Admin\AppData\Local\Arm\Packs\ARM\CMSIS\5.9.0\CMSIS\Core\Include -IC:\Users\Admin\AppData\Local\Arm\Packs\Keil\STM32F1xx_DFP\2.4.0\Device\Include -D__UVISION_VERSION=538 -D_RTE_ -DSTM32F10X_MD -D_RTE_ -DDAPLINK_VERSION=256 -DHID_ENDPOINT -DMSC_ENDPOINT -DCDC_ENDPOINT -DWEBUSB_INTERFACE -DWINUSB_INTERFACE -DDRAG_N_DROP_SUPPORT -DDAPLINK_IF -DDAPLINK_BUILD_KEY=0x9B939E8F -DOS_TICK=10000 -DINTERFACE_STM32F103XB -DUSE_HAL_DRIVER -DSTM32F103xB -DDAPLINK_HIC_ID=0x97969908 -D__packed=__packed -DDAPLINK_NO_ASSERT_FILENAMES -DOS_CLOCK=72000000 -DBULK_ENDPOINT --omf_browse=.\build\target_reset_ti.crf ..\..\..\source\family\ti\target_reset_ti.c]
                          THUMB

                          AREA ||i.target_set_state_ti||, CODE, READONLY, ALIGN=2

                  target_set_state_ti PROC
;;;28     
;;;29     static uint8_t target_set_state_ti(target_state_t state)
000000  b538              PUSH     {r3-r5,lr}
;;;30     {
000002  4604              MOV      r4,r0
;;;31         swd_set_soft_reset(VECTRESET);
000004  2001              MOVS     r0,#1
000006  f7fffffe          BL       swd_set_soft_reset
;;;32         if (state == POST_FLASH_RESET)
00000a  2c07              CMP      r4,#7
00000c  d004              BEQ      |L1.24|
;;;33         {
;;;34             // TI recommends reset via writing to PRCM register instead of AIRCR.
;;;35             // Reset apps processor and associated peripheral.
;;;36             uint32_t write_value = GPRCM_0_RESET_MCU_PERIPH_VALUE;
;;;37             swd_write_memory(GPRCM_0_APPS_SOFT_RESET_ADDR, (uint8_t *)&write_value, sizeof(write_value));
;;;38             return 1;
;;;39         }
;;;40         return swd_set_target_state_sw(state);
00000e  4620              MOV      r0,r4
000010  e8bd4038          POP      {r3-r5,lr}
000014  f7ffbffe          B.W      swd_set_target_state_sw
                  |L1.24|
000018  2002              MOVS     r0,#2                 ;36
00001a  9000              STR      r0,[sp,#0]            ;37
00001c  2204              MOVS     r2,#4                 ;37
00001e  4669              MOV      r1,sp                 ;37
000020  4802              LDR      r0,|L1.44|
000022  f7fffffe          BL       swd_write_memory
000026  2001              MOVS     r0,#1                 ;38
;;;41     }
000028  bd38              POP      {r3-r5,pc}
;;;42     
                          ENDP

00002a  0000              DCW      0x0000
                  |L1.44|
                          DCD      0x4402d000

                          AREA ||i.validate_bin_nvic_ti||, CODE, READONLY, ALIGN=2

                  validate_bin_nvic_ti PROC
;;;51     // On CC3220SF, the beginning of the flash is the cookie list, which allows the boot ROM code to jump into onchip flash directly bypassing external flash.
;;;52     static uint8_t validate_bin_nvic_ti(const uint8_t *buf)
000000  b510              PUSH     {r4,lr}
;;;53     {
;;;54         return (memcmp(buf, cookieList, sizeof(cookieList)) == 0);
000002  220c              MOVS     r2,#0xc
000004  4903              LDR      r1,|L2.20|
000006  f7fffffe          BL       memcmp
00000a  b108              CBZ      r0,|L2.16|
00000c  2000              MOVS     r0,#0
;;;55     }
00000e  bd10              POP      {r4,pc}
                  |L2.16|
000010  2001              MOVS     r0,#1                 ;54
000012  bd10              POP      {r4,pc}
;;;56     
                          ENDP

                  |L2.20|
                          DCD      ||.constdata||

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  cookieList
                          DCD      0x5aa5a55a
                          DCD      0x000ff800
                          DCD      0xefa3247d

                          AREA ||area_number.6||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.6||, ||.constdata||
                  g_ti_family
000000  1001              DCW      0x1001
000002  0000              DCB      0x00,0x00
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      target_set_state_ti
                          DCD      0x00000000
                          DCD      validate_bin_nvic_ti
                          DCD      0x00000000
                          DCD      0x00000000

;*** Start embedded assembler ***

#line 1 "..\\..\\..\\source\\family\\ti\\target_reset_ti.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___17_target_reset_ti_c_616d1ded____REV16|
#line 480 "..\\..\\..\\source\\cmsis-core\\cmsis_armcc.h"
|__asm___17_target_reset_ti_c_616d1ded____REV16| PROC
#line 481

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___17_target_reset_ti_c_616d1ded____REVSH|
#line 495
|__asm___17_target_reset_ti_c_616d1ded____REVSH| PROC
#line 496

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___17_target_reset_ti_c_616d1ded____RRX|
#line 682
|__asm___17_target_reset_ti_c_616d1ded____RRX| PROC
#line 683

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
