; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave --gnu -o.\build\target_reset_wiznet.o --asm_dir=.\build\ --list_dir=.\build\ --depend=.\build\target_reset_wiznet.d --cpu=Cortex-M3 --apcs=interwork --no_unaligned_access --diag_suppress=9931 -I..\..\..\source\usb -I..\..\..\source\daplink\cmsis-dap -I..\..\..\source\daplink\drag-n-drop -I..\..\..\source\daplink\usb2uart -I..\..\..\source\daplink\settings -I..\..\..\source\daplink -I..\..\..\source\daplink\interface -I..\..\..\source\cmsis-core -I..\..\..\source\hic_hal -I..\..\..\source\target -I..\..\..\source\rtos -I..\..\..\source\hic_hal\stm32\stm32f103xb -I..\..\..\source\hic_hal\stm32\stm32f103xb\cmsis -I..\..\..\source\hic_hal\stm32\stm32f103xb\STM32F1xx_HAL_Driver -I..\..\..\source\hic_hal\stm32\stm32f103xb\STM32F1xx_HAL_Driver\Inc -I.\RTE\_stm32f103xb_if -IC:\Users\Admin\AppData\Local\Arm\Packs\ARM\CMSIS\5.9.0\CMSIS\Core\Include -IC:\Users\Admin\AppData\Local\Arm\Packs\Keil\STM32F1xx_DFP\2.4.0\Device\Include -D__UVISION_VERSION=538 -D_RTE_ -DSTM32F10X_MD -D_RTE_ -DDAPLINK_VERSION=256 -DHID_ENDPOINT -DMSC_ENDPOINT -DCDC_ENDPOINT -DWEBUSB_INTERFACE -DWINUSB_INTERFACE -DDRAG_N_DROP_SUPPORT -DDAPLINK_IF -DDAPLINK_BUILD_KEY=0x9B939E8F -DOS_TICK=10000 -DINTERFACE_STM32F103XB -DUSE_HAL_DRIVER -DSTM32F103xB -DDAPLINK_HIC_ID=0x97969908 -D__packed=__packed -DDAPLINK_NO_ASSERT_FILENAMES -DOS_CLOCK=72000000 -DBULK_ENDPOINT --omf_browse=.\build\target_reset_wiznet.crf ..\..\..\source\family\wiznet\target_reset_wiznet.c]
                          THUMB

                          AREA ||i.target_set_state_wiznet||, CODE, READONLY, ALIGN=1

                  target_set_state_wiznet PROC
;;;26     
;;;27     static uint8_t target_set_state_wiznet(target_state_t state) {
000000  b510              PUSH     {r4,lr}
;;;28         uint8_t status;
;;;29     
;;;30         if( state == RESET_RUN )
000002  2802              CMP      r0,#2
000004  d003              BEQ      |L1.14|
;;;31         {
;;;32             do
;;;33             {
;;;34                 swd_set_target_reset(1);
;;;35                 osDelay(2);
;;;36                 swd_set_target_reset(0);
;;;37                 osDelay(2);
;;;38             } while(!swd_init_debug());
;;;39     
;;;40             swd_off();
;;;41             status = 1;
;;;42         }
;;;43         else
;;;44         {
;;;45             status = swd_set_target_state_sw(state);
000006  e8bd4010          POP      {r4,lr}
00000a  f7ffbffe          B.W      swd_set_target_state_sw
                  |L1.14|
00000e  2001              MOVS     r0,#1                 ;34
000010  f7fffffe          BL       swd_set_target_reset
000014  2002              MOVS     r0,#2                 ;35
000016  f7fffffe          BL       osDelay
00001a  2000              MOVS     r0,#0                 ;36
00001c  f7fffffe          BL       swd_set_target_reset
000020  2002              MOVS     r0,#2                 ;37
000022  f7fffffe          BL       osDelay
000026  f7fffffe          BL       swd_init_debug
00002a  2800              CMP      r0,#0                 ;38
00002c  d0ef              BEQ      |L1.14|
00002e  f7fffffe          BL       swd_off
000032  2001              MOVS     r0,#1                 ;41
;;;46         }
;;;47     
;;;48         return status;
;;;49     }
000034  bd10              POP      {r4,pc}
;;;50     
                          ENDP


                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  g_wiznet_family
000000  7a01              DCW      0x7a01
000002  0000              DCB      0x00,0x00
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      target_set_state_wiznet
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000

;*** Start embedded assembler ***

#line 1 "..\\..\\..\\source\\family\\wiznet\\target_reset_wiznet.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___21_target_reset_wiznet_c_21fb66a3____REV16|
#line 480 "..\\..\\..\\source\\cmsis-core\\cmsis_armcc.h"
|__asm___21_target_reset_wiznet_c_21fb66a3____REV16| PROC
#line 481

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___21_target_reset_wiznet_c_21fb66a3____REVSH|
#line 495
|__asm___21_target_reset_wiznet_c_21fb66a3____REVSH| PROC
#line 496

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___21_target_reset_wiznet_c_21fb66a3____RRX|
#line 682
|__asm___21_target_reset_wiznet_c_21fb66a3____RRX| PROC
#line 683

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
