; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave --gnu -o.\build\target_reset_realtek_rtl8195am.o --asm_dir=.\build\ --list_dir=.\build\ --depend=.\build\target_reset_realtek_rtl8195am.d --cpu=Cortex-M3 --apcs=interwork --no_unaligned_access --diag_suppress=9931 -I..\..\..\source\usb -I..\..\..\source\daplink\cmsis-dap -I..\..\..\source\daplink\drag-n-drop -I..\..\..\source\daplink\usb2uart -I..\..\..\source\daplink\settings -I..\..\..\source\daplink -I..\..\..\source\daplink\interface -I..\..\..\source\cmsis-core -I..\..\..\source\hic_hal -I..\..\..\source\target -I..\..\..\source\rtos -I..\..\..\source\hic_hal\stm32\stm32f103xb -I..\..\..\source\hic_hal\stm32\stm32f103xb\cmsis -I..\..\..\source\hic_hal\stm32\stm32f103xb\STM32F1xx_HAL_Driver -I..\..\..\source\hic_hal\stm32\stm32f103xb\STM32F1xx_HAL_Driver\Inc -I.\RTE\_stm32f103xb_if -IC:\Users\Admin\AppData\Local\Arm\Packs\ARM\CMSIS\5.9.0\CMSIS\Core\Include -IC:\Users\Admin\AppData\Local\Arm\Packs\Keil\STM32F1xx_DFP\2.4.0\Device\Include -D__UVISION_VERSION=538 -D_RTE_ -DSTM32F10X_MD -D_RTE_ -DDAPLINK_VERSION=256 -DHID_ENDPOINT -DMSC_ENDPOINT -DCDC_ENDPOINT -DWEBUSB_INTERFACE -DWINUSB_INTERFACE -DDRAG_N_DROP_SUPPORT -DDAPLINK_IF -DDAPLINK_BUILD_KEY=0x9B939E8F -DOS_TICK=10000 -DINTERFACE_STM32F103XB -DUSE_HAL_DRIVER -DSTM32F103xB -DDAPLINK_HIC_ID=0x97969908 -D__packed=__packed -DDAPLINK_NO_ASSERT_FILENAMES -DOS_CLOCK=72000000 -DBULK_ENDPOINT --omf_browse=.\build\target_reset_realtek_rtl8195am.crf ..\..\..\source\family\realtek\target_reset_realtek_rtl8195am.c]
                          THUMB

                          AREA ||i.swd_set_target_reset_realtek||, CODE, READONLY, ALIGN=2

                  swd_set_target_reset_realtek PROC
;;;20     
;;;21     static void swd_set_target_reset_realtek(uint8_t asserted)
000000  2800              CMP      r0,#0
;;;22     {
000002  d003              BEQ      |L1.12|
;;;23         if (asserted) {
;;;24             swd_write_word(0xE000ED0C, 0x05FA0004);
000004  4902              LDR      r1,|L1.16|
000006  4803              LDR      r0,|L1.20|
000008  f7ffbffe          B.W      swd_write_word
                  |L1.12|
;;;25         }
;;;26     }
00000c  4770              BX       lr
;;;27     
                          ENDP

00000e  0000              DCW      0x0000
                  |L1.16|
                          DCD      0x05fa0004
                  |L1.20|
                          DCD      0xe000ed0c

                          AREA ||i.validate_bin_nvic_realtek||, CODE, READONLY, ALIGN=2

                  validate_bin_nvic_realtek PROC
;;;27     
;;;28     static uint8_t validate_bin_nvic_realtek(const uint8_t *buf)
000000  b57f              PUSH     {r0-r6,lr}
;;;29     {
;;;30         const char header[] = {0x99, 0x99, 0x96, 0x96, 0x3F, 0xCC, 0x66, 0xFC,
000002  a207              ADR      r2,|L2.32|
;;;31                                0xC0, 0x33, 0xCC, 0x03, 0xE5, 0xDC, 0x31, 0x62};
;;;32     
;;;33         return !memcmp(header, buf, sizeof(header));
000004  4601              MOV      r1,r0
000006  ca3c              LDM      r2,{r2-r5}            ;30
000008  e88d003c          STM      sp,{r2-r5}            ;30
00000c  2210              MOVS     r2,#0x10
00000e  4668              MOV      r0,sp
000010  f7fffffe          BL       memcmp
000014  b110              CBZ      r0,|L2.28|
000016  2000              MOVS     r0,#0
                  |L2.24|
;;;34     }
000018  b004              ADD      sp,sp,#0x10
00001a  bd70              POP      {r4-r6,pc}
                  |L2.28|
00001c  2001              MOVS     r0,#1                 ;33
00001e  e7fb              B        |L2.24|
;;;35     
                          ENDP

                  |L2.32|
000020  99999696          DCB      153,153,150,150,"?",204,"f",252,192,"3",204,3,229,220,"1"
000024  3fcc66fc
000028  c033cc03
00002c  e5dc31  
00002f  62                DCB      "b"

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  g_realtek_rtl8195am
000000  7c01              DCW      0x7c01
000002  0100              DCB      0x01,0x00
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      swd_set_target_reset_realtek
                          DCD      validate_bin_nvic_realtek
                          DCD      0x00000000
                          DCD      0x00000000

;*** Start embedded assembler ***

#line 1 "..\\..\\..\\source\\family\\realtek\\target_reset_realtek_rtl8195am.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___32_target_reset_realtek_rtl8195am_c_e8978e9c____REV16|
#line 480 "..\\..\\..\\source\\cmsis-core\\cmsis_armcc.h"
|__asm___32_target_reset_realtek_rtl8195am_c_e8978e9c____REV16| PROC
#line 481

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___32_target_reset_realtek_rtl8195am_c_e8978e9c____REVSH|
#line 495
|__asm___32_target_reset_realtek_rtl8195am_c_e8978e9c____REVSH| PROC
#line 496

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___32_target_reset_realtek_rtl8195am_c_e8978e9c____RRX|
#line 682
|__asm___32_target_reset_realtek_rtl8195am_c_e8978e9c____RRX| PROC
#line 683

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
