; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave --gnu -o.\build\target_reset_rza.o --asm_dir=.\build\ --list_dir=.\build\ --depend=.\build\target_reset_rza.d --cpu=Cortex-M3 --apcs=interwork --no_unaligned_access --diag_suppress=9931 -I..\..\..\source\usb -I..\..\..\source\daplink\cmsis-dap -I..\..\..\source\daplink\drag-n-drop -I..\..\..\source\daplink\usb2uart -I..\..\..\source\daplink\settings -I..\..\..\source\daplink -I..\..\..\source\daplink\interface -I..\..\..\source\cmsis-core -I..\..\..\source\hic_hal -I..\..\..\source\target -I..\..\..\source\rtos -I..\..\..\source\hic_hal\stm32\stm32f103xb -I..\..\..\source\hic_hal\stm32\stm32f103xb\cmsis -I..\..\..\source\hic_hal\stm32\stm32f103xb\STM32F1xx_HAL_Driver -I..\..\..\source\hic_hal\stm32\stm32f103xb\STM32F1xx_HAL_Driver\Inc -I.\RTE\_stm32f103xb_if -IC:\Users\Admin\AppData\Local\Arm\Packs\ARM\CMSIS\5.9.0\CMSIS\Core\Include -IC:\Users\Admin\AppData\Local\Arm\Packs\Keil\STM32F1xx_DFP\2.4.0\Device\Include -D__UVISION_VERSION=538 -D_RTE_ -DSTM32F10X_MD -D_RTE_ -DDAPLINK_VERSION=256 -DHID_ENDPOINT -DMSC_ENDPOINT -DCDC_ENDPOINT -DWEBUSB_INTERFACE -DWINUSB_INTERFACE -DDRAG_N_DROP_SUPPORT -DDAPLINK_IF -DDAPLINK_BUILD_KEY=0x9B939E8F -DOS_TICK=10000 -DINTERFACE_STM32F103XB -DUSE_HAL_DRIVER -DSTM32F103xB -DDAPLINK_HIC_ID=0x97969908 -D__packed=__packed -DDAPLINK_NO_ASSERT_FILENAMES -DOS_CLOCK=72000000 -DBULK_ENDPOINT --omf_browse=.\build\target_reset_rza.crf ..\..\..\source\family\renesas\target_reset_rza.c]
                          THUMB

                          AREA ||i.target_set_state_rza||, CODE, READONLY, ALIGN=1

                  target_set_state_rza PROC
;;;24     
;;;25     static uint8_t target_set_state_rza(target_state_t state)
000000  f7ffbffe          B.W      swd_set_target_state_hw
;;;26     {
;;;27         return swd_set_target_state_hw(state);
;;;28     }
;;;29     
                          ENDP


                          AREA ||i.validate_bin_nvic_rza||, CODE, READONLY, ALIGN=1

                  validate_bin_nvic_rza PROC
;;;31     
;;;32     static uint8_t validate_bin_nvic_rza(const uint8_t *buf)
000000  7841              LDRB     r1,[r0,#1]
;;;33     {
;;;34         // Very dirty hacking here for ARMv7-A (non Cortex-M) binary detection
;;;35         // This returns validated result when start instrunction
;;;36         // of the buffer is BINARY_DETECTION (LDR  PC, Label)
;;;37         // Compared with the high-order 3byte
;;;38         if ((buf[1] == ((BINARY_DETECTION >> 8)  & 0xFF))
000002  29f0              CMP      r1,#0xf0
000004  d105              BNE      |L2.18|
;;;39          && (buf[2] == ((BINARY_DETECTION >> 16) & 0xFF))
000006  7881              LDRB     r1,[r0,#2]
000008  299f              CMP      r1,#0x9f
00000a  d102              BNE      |L2.18|
;;;40          && (buf[3] == ((BINARY_DETECTION >> 24) & 0xFF))) {
00000c  78c0              LDRB     r0,[r0,#3]
00000e  28e5              CMP      r0,#0xe5
000010  d001              BEQ      |L2.22|
                  |L2.18|
;;;41             return 1;
;;;42         } else {
;;;43             return 0;
000012  2000              MOVS     r0,#0
;;;44         }
;;;45     }
000014  4770              BX       lr
                  |L2.22|
000016  2001              MOVS     r0,#1                 ;41
000018  4770              BX       lr
;;;46     
                          ENDP


                          AREA ||i.validate_hexfile_rza||, CODE, READONLY, ALIGN=1

                  validate_hexfile_rza PROC
;;;46     
;;;47     static uint8_t validate_hexfile_rza(const uint8_t *buf)
000000  2000              MOVS     r0,#0
;;;48     {
;;;49         return 0;
;;;50     }
000002  4770              BX       lr
;;;51     
                          ENDP


                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  g_renesas_family
000000  7501              DCW      0x7501
000002  0000              DCB      0x00,0x00
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      target_set_state_rza
                          DCD      0x00000000
                          DCD      validate_bin_nvic_rza
                          DCD      validate_hexfile_rza
                          DCD      0x00000000

;*** Start embedded assembler ***

#line 1 "..\\..\\..\\source\\family\\renesas\\target_reset_rza.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___18_target_reset_rza_c_bf2fa668____REV16|
#line 480 "..\\..\\..\\source\\cmsis-core\\cmsis_armcc.h"
|__asm___18_target_reset_rza_c_bf2fa668____REV16| PROC
#line 481

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___18_target_reset_rza_c_bf2fa668____REVSH|
#line 495
|__asm___18_target_reset_rza_c_bf2fa668____REVSH| PROC
#line 496

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___18_target_reset_rza_c_bf2fa668____RRX|
#line 682
|__asm___18_target_reset_rza_c_bf2fa668____RRX| PROC
#line 683

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
