; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave --gnu -o.\build\usbd_core_cdc.o --asm_dir=.\build\ --list_dir=.\build\ --depend=.\build\usbd_core_cdc.d --cpu=Cortex-M3 --apcs=interwork --no_unaligned_access --diag_suppress=9931 -I..\..\..\source\usb -I..\..\..\source\daplink\cmsis-dap -I..\..\..\source\daplink\drag-n-drop -I..\..\..\source\daplink\usb2uart -I..\..\..\source\daplink\settings -I..\..\..\source\daplink -I..\..\..\source\daplink\interface -I..\..\..\source\cmsis-core -I..\..\..\source\hic_hal -I..\..\..\source\target -I..\..\..\source\rtos -I..\..\..\source\hic_hal\stm32\stm32f103xb -I..\..\..\source\hic_hal\stm32\stm32f103xb\cmsis -I..\..\..\source\hic_hal\stm32\stm32f103xb\STM32F1xx_HAL_Driver -I..\..\..\source\hic_hal\stm32\stm32f103xb\STM32F1xx_HAL_Driver\Inc -I.\RTE\_stm32f103xb_if -IC:\Users\Admin\AppData\Local\Arm\Packs\ARM\CMSIS\5.9.0\CMSIS\Core\Include -IC:\Users\Admin\AppData\Local\Arm\Packs\Keil\STM32F1xx_DFP\2.4.1\Device\Include -D__UVISION_VERSION=538 -D_RTE_ -DSTM32F10X_MD -D_RTE_ -DDAPLINK_VERSION=256 -DHID_ENDPOINT -DMSC_ENDPOINT -DCDC_ENDPOINT -DWEBUSB_INTERFACE -DWINUSB_INTERFACE -DDRAG_N_DROP_SUPPORT -DDAPLINK_IF -DDAPLINK_BUILD_KEY=0x9B939E8F -DOS_TICK=10000 -DINTERFACE_STM32F103XB -DUSE_HAL_DRIVER -DSTM32F103xB -DDAPLINK_HIC_ID=0x97969908 -D__packed=__packed -DDAPLINK_NO_ASSERT_FILENAMES -DOS_CLOCK=72000000 -DBULK_ENDPOINT --omf_browse=.\build\usbd_core_cdc.crf ..\..\..\source\usb\cdc\usbd_core_cdc.c]
                          THUMB

                          AREA ||i.USBD_EndPoint0_Out_CDC_ReqToIF||, CODE, READONLY, ALIGN=2

                  USBD_EndPoint0_Out_CDC_ReqToIF PROC
;;;113    
;;;114    __weak BOOL USBD_EndPoint0_Out_CDC_ReqToIF(void)
000000  b510              PUSH     {r4,lr}
;;;115    {
;;;116        if ((USBD_SetupPacket.wIndexL == usbd_cdc_acm_cif_num) || /* IF number correct? */
000002  4912              LDR      r1,|L1.76|
000004  4a12              LDR      r2,|L1.80|
000006  7908              LDRB     r0,[r1,#4]  ; USBD_SetupPacket
000008  7812              LDRB     r2,[r2,#0]  ; usbd_cdc_acm_cif_num
00000a  4290              CMP      r0,r2
00000c  d003              BEQ      |L1.22|
;;;117                (USBD_SetupPacket.wIndexL == usbd_cdc_acm_dif_num)) {
00000e  4a11              LDR      r2,|L1.84|
000010  7812              LDRB     r2,[r2,#0]  ; usbd_cdc_acm_dif_num
000012  4290              CMP      r0,r2
000014  d117              BNE      |L1.70|
                  |L1.22|
;;;118            switch (USBD_SetupPacket.bRequest) {
000016  7848              LDRB     r0,[r1,#1]  ; USBD_SetupPacket
000018  b120              CBZ      r0,|L1.36|
00001a  2802              CMP      r0,#2
00001c  d005              BEQ      |L1.42|
00001e  2820              CMP      r0,#0x20
000020  d111              BNE      |L1.70|
000022  e00d              B        |L1.64|
                  |L1.36|
;;;119                case CDC_SEND_ENCAPSULATED_COMMAND:
;;;120                    if (USBD_CDC_ACM_SendEncapsulatedCommand()) {
000024  f7fffffe          BL       USBD_CDC_ACM_SendEncapsulatedCommand
000028  e005              B        |L1.54|
                  |L1.42|
;;;121                        USBD_StatusInStage();                        /* send Acknowledge */
;;;122                        return (__TRUE);
;;;123                    }
;;;124    
;;;125                    break;
;;;126    
;;;127                case CDC_SET_COMM_FEATURE:
;;;128                    if (USBD_CDC_ACM_SetCommFeature(USBD_SetupPacket.wValue)) {
00002a  78c8              LDRB     r0,[r1,#3]  ; USBD_SetupPacket
00002c  7889              LDRB     r1,[r1,#2]  ; USBD_SetupPacket
00002e  ea412000          ORR      r0,r1,r0,LSL #8
000032  f7fffffe          BL       USBD_CDC_ACM_SetCommFeature
                  |L1.54|
000036  b130              CBZ      r0,|L1.70|
;;;129                        USBD_StatusInStage();                        /* send Acknowledge */
;;;130                        return (__TRUE);
;;;131                    }
;;;132    
;;;133                    break;
;;;134    
;;;135                case CDC_SET_LINE_CODING:
;;;136                    if (USBD_CDC_ACM_SetLineCoding()) {
;;;137                        USBD_StatusInStage();                        /* send Acknowledge */
000038  f7fffffe          BL       USBD_StatusInStage
;;;138                        return (__TRUE);
00003c  2001              MOVS     r0,#1
;;;139                    }
;;;140    
;;;141                    break;
;;;142            }
;;;143        }
;;;144    
;;;145        return (__FALSE);
;;;146    }
00003e  bd10              POP      {r4,pc}
                  |L1.64|
000040  f7fffffe          BL       USBD_CDC_ACM_SetLineCoding
000044  e7f7              B        |L1.54|
                  |L1.70|
000046  2000              MOVS     r0,#0                 ;145
000048  bd10              POP      {r4,pc}
                          ENDP

00004a  0000              DCW      0x0000
                  |L1.76|
                          DCD      USBD_SetupPacket
                  |L1.80|
                          DCD      usbd_cdc_acm_cif_num
                  |L1.84|
                          DCD      usbd_cdc_acm_dif_num

                          AREA ||i.USBD_EndPoint0_Setup_CDC_ReqToIF||, CODE, READONLY, ALIGN=2

                  USBD_EndPoint0_Setup_CDC_ReqToIF PROC
;;;33     
;;;34     __weak BOOL USBD_EndPoint0_Setup_CDC_ReqToIF(void)
000000  b570              PUSH     {r4-r6,lr}
;;;35     {
;;;36         if ((USBD_SetupPacket.wIndexL == usbd_cdc_acm_cif_num)  || /* IF number correct? */
000002  4923              LDR      r1,|L2.144|
000004  4a23              LDR      r2,|L2.148|
000006  7908              LDRB     r0,[r1,#4]  ; USBD_SetupPacket
000008  7812              LDRB     r2,[r2,#0]  ; usbd_cdc_acm_cif_num
00000a  4290              CMP      r0,r2
00000c  d003              BEQ      |L2.22|
;;;37                 (USBD_SetupPacket.wIndexL == usbd_cdc_acm_dif_num)) {
00000e  4a22              LDR      r2,|L2.152|
000010  7812              LDRB     r2,[r2,#0]  ; usbd_cdc_acm_dif_num
000012  4290              CMP      r0,r2
000014  d13a              BNE      |L2.140|
                  |L2.22|
000016  481e              LDR      r0,|L2.144|
;;;38             switch (USBD_SetupPacket.bRequest) {
000018  7849              LDRB     r1,[r1,#1]  ; USBD_SetupPacket
;;;39                 case CDC_SEND_ENCAPSULATED_COMMAND:
;;;40                     USBD_EP0Data.pData = USBD_EP0Buf;                    /* data to be received, see USBD_EVT_OUT */
00001a  4c20              LDR      r4,|L2.156|
;;;41                     return (__TRUE);
;;;42     
;;;43                 case CDC_GET_ENCAPSULATED_RESPONSE:
;;;44                     if (USBD_CDC_ACM_GetEncapsulatedResponse()) {
;;;45                         USBD_EP0Data.pData = USBD_EP0Buf;                  /* point to data to be sent */
;;;46                         USBD_DataInStage();                                /* send requested data */
;;;47                         return (__TRUE);
;;;48                     }
;;;49     
;;;50                     break;
;;;51     
;;;52                 case CDC_SET_COMM_FEATURE:
;;;53                     USBD_EP0Data.pData = USBD_EP0Buf;                    /* data to be received, see USBD_EVT_OUT */
;;;54                     return (__TRUE);
;;;55     
;;;56                 case CDC_GET_COMM_FEATURE:
;;;57                     if (USBD_CDC_ACM_GetCommFeature(USBD_SetupPacket.wValue)) {
00001c  78c2              LDRB     r2,[r0,#3]
00001e  7883              LDRB     r3,[r0,#2]
000020  4d1f              LDR      r5,|L2.160|
000022  ea432002          ORR      r0,r3,r2,LSL #8
000026  2904              CMP      r1,#4                 ;38
000028  d01f              BEQ      |L2.106|
00002a  dc07              BGT      |L2.60|
00002c  b179              CBZ      r1,|L2.78|
00002e  2901              CMP      r1,#1                 ;38
000030  d00f              BEQ      |L2.82|
000032  2902              CMP      r1,#2                 ;38
000034  d00b              BEQ      |L2.78|
000036  2903              CMP      r1,#3                 ;38
000038  d128              BNE      |L2.140|
00003a  e011              B        |L2.96|
                  |L2.60|
00003c  2920              CMP      r1,#0x20              ;38
00003e  d006              BEQ      |L2.78|
000040  2921              CMP      r1,#0x21              ;38
000042  d019              BEQ      |L2.120|
000044  2922              CMP      r1,#0x22              ;38
000046  d01a              BEQ      |L2.126|
000048  2923              CMP      r1,#0x23              ;38
00004a  d11f              BNE      |L2.140|
00004c  e01a              B        |L2.132|
                  |L2.78|
00004e  602c              STR      r4,[r5,#0]            ;41  ; USBD_EP0Data
000050  e010              B        |L2.116|
                  |L2.82|
000052  f7fffffe          BL       USBD_CDC_ACM_GetEncapsulatedResponse
000056  e005              B        |L2.100|
                  |L2.88|
000058  602c              STR      r4,[r5,#0]            ;46  ; USBD_EP0Data
00005a  f7fffffe          BL       USBD_DataInStage
00005e  e009              B        |L2.116|
                  |L2.96|
000060  f7fffffe          BL       USBD_CDC_ACM_GetCommFeature
                  |L2.100|
000064  2800              CMP      r0,#0
000066  d1f7              BNE      |L2.88|
000068  e010              B        |L2.140|
                  |L2.106|
;;;58                         USBD_EP0Data.pData = USBD_EP0Buf;                  /* point to data to be sent */
;;;59                         USBD_DataInStage();                                /* send requested data */
;;;60                         return (__TRUE);
;;;61                     }
;;;62     
;;;63                     break;
;;;64     
;;;65                 case CDC_CLEAR_COMM_FEATURE:
;;;66                     if (USBD_CDC_ACM_ClearCommFeature(USBD_SetupPacket.wValue)) {
00006a  f7fffffe          BL       USBD_CDC_ACM_ClearCommFeature
00006e  e00b              B        |L2.136|
                  |L2.112|
;;;67                         USBD_StatusInStage();                              /* send Acknowledge */
000070  f7fffffe          BL       USBD_StatusInStage
                  |L2.116|
;;;68                         return (__TRUE);
;;;69                     }
;;;70     
;;;71                     break;
;;;72     
;;;73                 case CDC_SET_LINE_CODING:
;;;74                     USBD_EP0Data.pData = USBD_EP0Buf;                    /* data to be received, see USBD_EVT_OUT */
;;;75                     return (__TRUE);
;;;76     
;;;77                 case CDC_GET_LINE_CODING:
;;;78                     if (USBD_CDC_ACM_GetLineCoding()) {
;;;79                         USBD_EP0Data.pData = USBD_EP0Buf;                  /* point to data to be sent */
;;;80                         USBD_DataInStage();                                /* send requested data */
;;;81                         return (__TRUE);
;;;82                     }
;;;83     
;;;84                     break;
;;;85     
;;;86                 case CDC_SET_CONTROL_LINE_STATE:
;;;87                     if (USBD_CDC_ACM_SetControlLineState(USBD_SetupPacket.wValue)) {
;;;88                         USBD_StatusInStage();                              /* send Acknowledge */
;;;89                         return (__TRUE);
;;;90                     }
;;;91     
;;;92                     break;
;;;93     
;;;94                 case CDC_SEND_BREAK:
;;;95                     if (USBD_CDC_ACM_SendBreak(USBD_SetupPacket.wValue)) {
;;;96                         USBD_StatusInStage();                              /* send Acknowledge */
;;;97                         return (__TRUE);
000074  2001              MOVS     r0,#1
;;;98                     }
;;;99     
;;;100                    break;
;;;101            }
;;;102        }
;;;103    
;;;104        return (__FALSE);
;;;105    }
000076  bd70              POP      {r4-r6,pc}
                  |L2.120|
000078  f7fffffe          BL       USBD_CDC_ACM_GetLineCoding
00007c  e7f2              B        |L2.100|
                  |L2.126|
00007e  f7fffffe          BL       USBD_CDC_ACM_SetControlLineState
000082  e001              B        |L2.136|
                  |L2.132|
000084  f7fffffe          BL       USBD_CDC_ACM_SendBreak
                  |L2.136|
000088  2800              CMP      r0,#0                 ;95
00008a  d1f1              BNE      |L2.112|
                  |L2.140|
00008c  2000              MOVS     r0,#0                 ;104
00008e  bd70              POP      {r4-r6,pc}
;;;106    
                          ENDP

                  |L2.144|
                          DCD      USBD_SetupPacket
                  |L2.148|
                          DCD      usbd_cdc_acm_cif_num
                  |L2.152|
                          DCD      usbd_cdc_acm_dif_num
                  |L2.156|
                          DCD      USBD_EP0Buf
                  |L2.160|
                          DCD      USBD_EP0Data
