; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave --gnu -o.\build\usbd_core_hid.o --asm_dir=.\build\ --list_dir=.\build\ --depend=.\build\usbd_core_hid.d --cpu=Cortex-M3 --apcs=interwork --no_unaligned_access --diag_suppress=9931 -I..\..\..\source\usb -I..\..\..\source\daplink\cmsis-dap -I..\..\..\source\daplink\drag-n-drop -I..\..\..\source\daplink\usb2uart -I..\..\..\source\daplink\settings -I..\..\..\source\daplink -I..\..\..\source\daplink\interface -I..\..\..\source\cmsis-core -I..\..\..\source\hic_hal -I..\..\..\source\target -I..\..\..\source\rtos -I..\..\..\source\hic_hal\stm32\stm32f103xb -I..\..\..\source\hic_hal\stm32\stm32f103xb\cmsis -I..\..\..\source\hic_hal\stm32\stm32f103xb\STM32F1xx_HAL_Driver -I..\..\..\source\hic_hal\stm32\stm32f103xb\STM32F1xx_HAL_Driver\Inc -I.\RTE\_stm32f103xb_if -IC:\Users\Admin\AppData\Local\Arm\Packs\ARM\CMSIS\5.9.0\CMSIS\Core\Include -IC:\Users\Admin\AppData\Local\Arm\Packs\Keil\STM32F1xx_DFP\2.4.0\Device\Include -D__UVISION_VERSION=538 -D_RTE_ -DSTM32F10X_MD -D_RTE_ -DDAPLINK_VERSION=256 -DHID_ENDPOINT -DMSC_ENDPOINT -DCDC_ENDPOINT -DWEBUSB_INTERFACE -DWINUSB_INTERFACE -DDRAG_N_DROP_SUPPORT -DDAPLINK_IF -DDAPLINK_BUILD_KEY=0x9B939E8F -DOS_TICK=10000 -DINTERFACE_STM32F103XB -DUSE_HAL_DRIVER -DSTM32F103xB -DDAPLINK_HIC_ID=0x97969908 -D__packed=__packed -DDAPLINK_NO_ASSERT_FILENAMES -DOS_CLOCK=72000000 -DBULK_ENDPOINT --omf_browse=.\build\usbd_core_hid.crf ..\..\..\source\usb\hid\usbd_core_hid.c]
                          THUMB

                          AREA ||i.USBD_EndPoint0_Out_HID_ReqToIF||, CODE, READONLY, ALIGN=2

                  USBD_EndPoint0_Out_HID_ReqToIF PROC
;;;157    
;;;158    __weak BOOL USBD_EndPoint0_Out_HID_ReqToIF(void)
000000  b510              PUSH     {r4,lr}
;;;159    {
;;;160        if (USBD_SetupPacket.wIndexL == usbd_hid_if_num ||
000002  490b              LDR      r1,|L1.48|
000004  4a0b              LDR      r2,|L1.52|
000006  7908              LDRB     r0,[r1,#4]  ; USBD_SetupPacket
000008  7812              LDRB     r2,[r2,#0]  ; usbd_hid_if_num
00000a  4290              CMP      r0,r2
00000c  d003              BEQ      |L1.22|
;;;161            USBD_SetupPacket.wIndexL == usbd_webusb_if_num) {
00000e  4a0a              LDR      r2,|L1.56|
000010  7812              LDRB     r2,[r2,#0]  ; usbd_webusb_if_num
000012  4290              CMP      r0,r2
000014  d109              BNE      |L1.42|
                  |L1.22|
;;;162            switch (USBD_SetupPacket.bRequest) {
000016  7848              LDRB     r0,[r1,#1]  ; USBD_SetupPacket
000018  2809              CMP      r0,#9
00001a  d106              BNE      |L1.42|
;;;163                case HID_REQUEST_SET_REPORT:
;;;164                    if (USBD_HID_SetReport()) {
00001c  f7fffffe          BL       USBD_HID_SetReport
000020  b118              CBZ      r0,|L1.42|
;;;165                        USBD_StatusInStage();                        /* send Acknowledge */
000022  f7fffffe          BL       USBD_StatusInStage
;;;166                        return (__TRUE);
000026  2001              MOVS     r0,#1
;;;167                    }
;;;168    
;;;169                    break;
;;;170            }
;;;171        }
;;;172    
;;;173        return (__FALSE);
;;;174    }
000028  bd10              POP      {r4,pc}
                  |L1.42|
00002a  2000              MOVS     r0,#0                 ;173
00002c  bd10              POP      {r4,pc}
                          ENDP

00002e  0000              DCW      0x0000
                  |L1.48|
                          DCD      USBD_SetupPacket
                  |L1.52|
                          DCD      usbd_hid_if_num
                  |L1.56|
                          DCD      usbd_webusb_if_num

                          AREA ||i.USBD_EndPoint0_Setup_HID_ReqToIF||, CODE, READONLY, ALIGN=2

                  USBD_EndPoint0_Setup_HID_ReqToIF PROC
;;;83     
;;;84     __weak BOOL USBD_EndPoint0_Setup_HID_ReqToIF(void)
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;85     {
;;;86         if (USBD_SetupPacket.wIndexL == usbd_hid_if_num ||
000004  4e24              LDR      r6,|L2.152|
000006  4925              LDR      r1,|L2.156|
000008  7930              LDRB     r0,[r6,#4]  ; USBD_SetupPacket
00000a  7809              LDRB     r1,[r1,#0]  ; usbd_hid_if_num
00000c  4288              CMP      r0,r1
00000e  d003              BEQ      |L2.24|
;;;87             USBD_SetupPacket.wIndexL == usbd_webusb_if_num) {
000010  4923              LDR      r1,|L2.160|
000012  7809              LDRB     r1,[r1,#0]  ; usbd_webusb_if_num
000014  4288              CMP      r0,r1
000016  d13c              BNE      |L2.146|
                  |L2.24|
;;;88             switch (USBD_SetupPacket.bRequest) {
000018  7870              LDRB     r0,[r6,#1]  ; USBD_SetupPacket
;;;89                 case HID_REQUEST_GET_REPORT:
;;;90                     if (USBD_HID_GetReport()) {
;;;91                         if (USBD_SetupPacket.wValueH == HID_REPORT_INPUT) {
;;;92                             USBD_EP0Data.pData = &USBD_HID_InReport[1];      /* point to data to be sent (skip ReportID) */
00001a  4c22              LDR      r4,|L2.164|
;;;93                         } else if (USBD_SetupPacket.wValueH == HID_REPORT_FEATURE) {
;;;94                             USBD_EP0Data.pData = &USBD_HID_FeatReport[1];    /* point to data to be sent (skip ReportID) */
00001c  4d22              LDR      r5,|L2.168|
;;;95                         }
;;;96     
;;;97                         USBD_DataInStage();                                /* send requested data */
;;;98                         return (__TRUE);
;;;99                     }
;;;100    
;;;101                    break;
;;;102    
;;;103                case HID_REQUEST_SET_REPORT:
;;;104                    if (USBD_SetupPacket.wValueH == HID_REPORT_OUTPUT) {
;;;105                        USBD_EP0Data.pData = &USBD_HID_OutReport[1];       /* out data to be received (skip ReportID) */
;;;106                    } else if (USBD_SetupPacket.wValueH == HID_REPORT_FEATURE) {
;;;107                        USBD_EP0Data.pData = &USBD_HID_FeatReport[1];      /* out data to be received (skip ReportID) */
;;;108                    }
;;;109    
;;;110                    return (__TRUE);
;;;111    
;;;112                case HID_REQUEST_GET_IDLE:
;;;113                    if (USBD_HID_GetIdle()) {
;;;114                        USBD_EP0Data.pData = USBD_EP0Buf;                  /* point to data to be sent */
00001e  4f23              LDR      r7,|L2.172|
000020  280c              CMP      r0,#0xc               ;88
000022  d236              BCS      |L2.146|
000024  e8dff000          TBB      [pc,r0]               ;88
000028  3506212c          DCB      0x35,0x06,0x21,0x2c
00002c  35353535          DCB      0x35,0x35,0x35,0x35
000030  35162431          DCB      0x35,0x16,0x24,0x31
000034  f7fffffe          BL       USBD_HID_GetReport
000038  b358              CBZ      r0,|L2.146|
00003a  78f0              LDRB     r0,[r6,#3]            ;91  ; USBD_SetupPacket
00003c  2801              CMP      r0,#1                 ;91
00003e  d002              BEQ      |L2.70|
000040  2803              CMP      r0,#3                 ;93
000042  d003              BEQ      |L2.76|
000044  e003              B        |L2.78|
                  |L2.70|
000046  481a              LDR      r0,|L2.176|
000048  6020              STR      r0,[r4,#0]            ;92  ; USBD_EP0Data
00004a  e000              B        |L2.78|
                  |L2.76|
00004c  6025              STR      r5,[r4,#0]            ;94  ; USBD_EP0Data
                  |L2.78|
00004e  f7fffffe          BL       USBD_DataInStage
000052  e012              B        |L2.122|
000054  78f0              LDRB     r0,[r6,#3]            ;104  ; USBD_SetupPacket
000056  2802              CMP      r0,#2                 ;104
000058  d002              BEQ      |L2.96|
00005a  2803              CMP      r0,#3                 ;106
00005c  d003              BEQ      |L2.102|
00005e  e00c              B        |L2.122|
                  |L2.96|
000060  4814              LDR      r0,|L2.180|
000062  6020              STR      r0,[r4,#0]            ;105  ; USBD_EP0Data
000064  e009              B        |L2.122|
                  |L2.102|
000066  6025              STR      r5,[r4,#0]            ;107  ; USBD_EP0Data
000068  e007              B        |L2.122|
00006a  f7fffffe          BL       USBD_HID_GetIdle
00006e  e009              B        |L2.132|
;;;115                        USBD_DataInStage();                                /* send requested data */
;;;116                        return (__TRUE);
;;;117                    }
;;;118    
;;;119                    break;
;;;120    
;;;121                case HID_REQUEST_SET_IDLE:
;;;122                    if (USBD_HID_SetIdle()) {
000070  f7fffffe          BL       USBD_HID_SetIdle
000074  e00b              B        |L2.142|
                  |L2.118|
;;;123                        USBD_StatusInStage();                              /* send Acknowledge */
000076  f7fffffe          BL       USBD_StatusInStage
                  |L2.122|
;;;124                        return (__TRUE);
;;;125                    }
;;;126    
;;;127                    break;
;;;128    
;;;129                case HID_REQUEST_GET_PROTOCOL:
;;;130                    if (USBD_HID_GetProtocol()) {
;;;131                        USBD_EP0Data.pData = USBD_EP0Buf;                  /* point to data to be sent */
;;;132                        USBD_DataInStage();                                /* send requested data */
;;;133                        return (__TRUE);
;;;134                    }
;;;135    
;;;136                    break;
;;;137    
;;;138                case HID_REQUEST_SET_PROTOCOL:
;;;139                    if (USBD_HID_SetProtocol()) {
;;;140                        USBD_StatusInStage();                              /* send Acknowledge */
;;;141                        return (__TRUE);
00007a  2001              MOVS     r0,#1
                  |L2.124|
;;;142                    }
;;;143    
;;;144                    break;
;;;145            }
;;;146        }
;;;147    
;;;148        return (__FALSE);
;;;149    }
00007c  e8bd81f0          POP      {r4-r8,pc}
000080  f7fffffe          BL       USBD_HID_GetProtocol
                  |L2.132|
000084  b128              CBZ      r0,|L2.146|
000086  6027              STR      r7,[r4,#0]            ;133  ; USBD_EP0Data
000088  e7e1              B        |L2.78|
00008a  f7fffffe          BL       USBD_HID_SetProtocol
                  |L2.142|
00008e  2800              CMP      r0,#0                 ;139
000090  d1f1              BNE      |L2.118|
                  |L2.146|
000092  2000              MOVS     r0,#0                 ;148
000094  e7f2              B        |L2.124|
;;;150    
                          ENDP

000096  0000              DCW      0x0000
                  |L2.152|
                          DCD      USBD_SetupPacket
                  |L2.156|
                          DCD      usbd_hid_if_num
                  |L2.160|
                          DCD      usbd_webusb_if_num
                  |L2.164|
                          DCD      USBD_EP0Data
                  |L2.168|
                          DCD      USBD_HID_FeatReport+0x1
                  |L2.172|
                          DCD      USBD_EP0Buf
                  |L2.176|
                          DCD      USBD_HID_InReport+0x1
                  |L2.180|
                          DCD      USBD_HID_OutReport+0x1

                          AREA ||i.USBD_ReqGetDescriptor_HID||, CODE, READONLY, ALIGN=2

                  USBD_ReqGetDescriptor_HID PROC
;;;33     
;;;34     __weak BOOL USBD_ReqGetDescriptor_HID(U8 **pD, U32 *len)
000000  b570              PUSH     {r4-r6,lr}
;;;35     {
;;;36         switch (USBD_SetupPacket.wValueH) {
000002  4a19              LDR      r2,|L3.104|
;;;37             case HID_HID_DESCRIPTOR_TYPE:
;;;38                 if (USBD_SetupPacket.wIndexL != usbd_hid_if_num &&
000004  4c19              LDR      r4,|L3.108|
;;;39                     USBD_SetupPacket.wIndexL != usbd_webusb_if_num) {
;;;40                     return (__FALSE);
;;;41                 }
;;;42     
;;;43                 if ((!usbd_hs_enable) && (USBD_HighSpeed == __TRUE)) {
;;;44                     return (__FALSE);  /* High speed request but high-speed not enabled */
;;;45                 }
;;;46     
;;;47                 if (USBD_HighSpeed == __FALSE) {
;;;48                     *pD = (U8 *)USBD_ConfigDescriptor;
;;;49                 } else {
;;;50                     *pD = (U8 *)USBD_ConfigDescriptor_HS;
;;;51                 }
;;;52     
;;;53                 USBD_EP0Data.pData = *pD + USBD_HID_DescriptorOffset;
000006  4e1b              LDR      r6,|L3.116|
000008  78d3              LDRB     r3,[r2,#3]            ;36  ; USBD_SetupPacket
00000a  4a19              LDR      r2,|L3.112|
00000c  7825              LDRB     r5,[r4,#0]            ;38
00000e  2b21              CMP      r3,#0x21              ;36
000010  7814              LDRB     r4,[r2,#0]            ;39
000012  4a15              LDR      r2,|L3.104|
000014  7912              LDRB     r2,[r2,#4]            ;38
000016  d002              BEQ      |L3.30|
000018  2b22              CMP      r3,#0x22              ;36
00001a  d122              BNE      |L3.98|
00001c  e016              B        |L3.76|
                  |L3.30|
00001e  42aa              CMP      r2,r5                 ;38
000020  d001              BEQ      |L3.38|
000022  42a2              CMP      r2,r4                 ;39
000024  d11d              BNE      |L3.98|
                  |L3.38|
000026  4a14              LDR      r2,|L3.120|
000028  7813              LDRB     r3,[r2,#0]            ;43  ; usbd_hs_enable
00002a  4a14              LDR      r2,|L3.124|
00002c  7812              LDRB     r2,[r2,#0]            ;43
00002e  b90b              CBNZ     r3,|L3.52|
000030  2a01              CMP      r2,#1                 ;43
000032  d016              BEQ      |L3.98|
                  |L3.52|
000034  b142              CBZ      r2,|L3.72|
000036  4a12              LDR      r2,|L3.128|
                  |L3.56|
000038  6002              STR      r2,[r0,#0]
00003a  4610              MOV      r0,r2
00003c  4a11              LDR      r2,|L3.132|
00003e  8812              LDRH     r2,[r2,#0]  ; USBD_HID_DescriptorOffset
000040  4410              ADD      r0,r0,r2
;;;54                 *len = USB_HID_DESC_SIZE;
000042  6030              STR      r0,[r6,#0]  ; USBD_EP0Data
000044  2009              MOVS     r0,#9
000046  e009              B        |L3.92|
                  |L3.72|
000048  4a0f              LDR      r2,|L3.136|
00004a  e7f5              B        |L3.56|
                  |L3.76|
;;;55                 break;
;;;56     
;;;57             case HID_REPORT_DESCRIPTOR_TYPE:
;;;58                 if (USBD_SetupPacket.wIndexL != usbd_hid_if_num &&
00004c  42aa              CMP      r2,r5
00004e  d001              BEQ      |L3.84|
;;;59                     USBD_SetupPacket.wIndexL != usbd_webusb_if_num) {
000050  42a2              CMP      r2,r4
000052  d106              BNE      |L3.98|
                  |L3.84|
;;;60                     return (__FALSE);
;;;61                 }
;;;62     
;;;63                 USBD_EP0Data.pData = (U8 *)USBD_HID_ReportDescriptor;
000054  480d              LDR      r0,|L3.140|
;;;64                 *len = USBD_HID_ReportDescriptorSize;
000056  6030              STR      r0,[r6,#0]  ; USBD_EP0Data
000058  480d              LDR      r0,|L3.144|
00005a  8800              LDRH     r0,[r0,#0]  ; USBD_HID_ReportDescriptorSize
                  |L3.92|
;;;65                 break;
;;;66     
;;;67             case HID_PHYSICAL_DESCRIPTOR_TYPE:
;;;68                 return (__FALSE);    /* HID Physical Descriptor is not supported */
;;;69     
;;;70             default:
;;;71                 return (__FALSE);
;;;72         }
;;;73     
;;;74         return (__TRUE);
00005c  6008              STR      r0,[r1,#0]
00005e  2001              MOVS     r0,#1
;;;75     }
000060  bd70              POP      {r4-r6,pc}
                  |L3.98|
000062  2000              MOVS     r0,#0                 ;71
000064  bd70              POP      {r4-r6,pc}
;;;76     
                          ENDP

000066  0000              DCW      0x0000
                  |L3.104|
                          DCD      USBD_SetupPacket
                  |L3.108|
                          DCD      usbd_hid_if_num
                  |L3.112|
                          DCD      usbd_webusb_if_num
                  |L3.116|
                          DCD      USBD_EP0Data
                  |L3.120|
                          DCD      usbd_hs_enable
                  |L3.124|
                          DCD      USBD_HighSpeed
                  |L3.128|
                          DCD      USBD_ConfigDescriptor_HS
                  |L3.132|
                          DCD      USBD_HID_DescriptorOffset
                  |L3.136|
                          DCD      USBD_ConfigDescriptor
                  |L3.140|
                          DCD      USBD_HID_ReportDescriptor
                  |L3.144|
                          DCD      USBD_HID_ReportDescriptorSize
