; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave --gnu -o.\build\usbd_core_msc.o --asm_dir=.\build\ --list_dir=.\build\ --depend=.\build\usbd_core_msc.d --cpu=Cortex-M3 --apcs=interwork --no_unaligned_access --diag_suppress=9931 -I..\..\..\source\usb -I..\..\..\source\daplink\cmsis-dap -I..\..\..\source\daplink\drag-n-drop -I..\..\..\source\daplink\usb2uart -I..\..\..\source\daplink\settings -I..\..\..\source\daplink -I..\..\..\source\daplink\interface -I..\..\..\source\cmsis-core -I..\..\..\source\hic_hal -I..\..\..\source\target -I..\..\..\source\rtos -I..\..\..\source\hic_hal\stm32\stm32f103xb -I..\..\..\source\hic_hal\stm32\stm32f103xb\cmsis -I..\..\..\source\hic_hal\stm32\stm32f103xb\STM32F1xx_HAL_Driver -I..\..\..\source\hic_hal\stm32\stm32f103xb\STM32F1xx_HAL_Driver\Inc -I.\RTE\_stm32f103xb_if -IC:\Users\Admin\AppData\Local\Arm\Packs\ARM\CMSIS\5.9.0\CMSIS\Core\Include -IC:\Users\Admin\AppData\Local\Arm\Packs\Keil\STM32F1xx_DFP\2.4.1\Device\Include -D__UVISION_VERSION=538 -D_RTE_ -DSTM32F10X_MD -D_RTE_ -DDAPLINK_VERSION=256 -DHID_ENDPOINT -DMSC_ENDPOINT -DCDC_ENDPOINT -DWEBUSB_INTERFACE -DWINUSB_INTERFACE -DDRAG_N_DROP_SUPPORT -DDAPLINK_IF -DDAPLINK_BUILD_KEY=0x9B939E8F -DOS_TICK=10000 -DINTERFACE_STM32F103XB -DUSE_HAL_DRIVER -DSTM32F103xB -DDAPLINK_HIC_ID=0x97969908 -D__packed=__packed -DDAPLINK_NO_ASSERT_FILENAMES -DOS_CLOCK=72000000 -DBULK_ENDPOINT --omf_browse=.\build\usbd_core_msc.crf ..\..\..\source\usb\msc\usbd_core_msc.c]
                          THUMB

                          AREA ||i.USBD_EndPoint0_Setup_MSC_ReqToIF||, CODE, READONLY, ALIGN=2

                  USBD_EndPoint0_Setup_MSC_ReqToIF PROC
;;;45     
;;;46     __weak BOOL USBD_EndPoint0_Setup_MSC_ReqToIF(void)
000000  b510              PUSH     {r4,lr}
;;;47     {
;;;48         if (USBD_SetupPacket.wIndexL == usbd_msc_if_num) {         /* IF number correct? */
000002  4815              LDR      r0,|L1.88|
000004  4a15              LDR      r2,|L1.92|
000006  7901              LDRB     r1,[r0,#4]  ; USBD_SetupPacket
000008  7812              LDRB     r2,[r2,#0]  ; usbd_msc_if_num
00000a  4291              CMP      r1,r2
00000c  d122              BNE      |L1.84|
00000e  4601              MOV      r1,r0
;;;49             switch (USBD_SetupPacket.bRequest) {
000010  7842              LDRB     r2,[r0,#1]  ; USBD_SetupPacket
;;;50                 case MSC_REQUEST_RESET:
;;;51                     if ((USBD_SetupPacket.wValue   == 0) &&              /* RESET with invalid parameters -> STALL */
000012  78c8              LDRB     r0,[r1,#3]
000014  788b              LDRB     r3,[r1,#2]
;;;52                             (USBD_SetupPacket.wLength  == 0)) {
000016  798c              LDRB     r4,[r1,#6]
000018  ea432000          ORR      r0,r3,r0,LSL #8       ;51
00001c  79cb              LDRB     r3,[r1,#7]
00001e  2afe              CMP      r2,#0xfe              ;49
000020  ea442103          ORR      r1,r4,r3,LSL #8
000024  d009              BEQ      |L1.58|
000026  2aff              CMP      r2,#0xff              ;49
000028  d114              BNE      |L1.84|
00002a  b998              CBNZ     r0,|L1.84|
00002c  b991              CBNZ     r1,|L1.84|
;;;53                         if (USBD_MSC_Reset()) {
00002e  f7fffffe          BL       USBD_MSC_Reset
000032  b178              CBZ      r0,|L1.84|
;;;54                             USBD_StatusInStage();
000034  f7fffffe          BL       USBD_StatusInStage
;;;55                             return (__TRUE);
000038  e00a              B        |L1.80|
                  |L1.58|
;;;56                         }
;;;57                     }
;;;58     
;;;59                     break;
;;;60     
;;;61                 case MSC_REQUEST_GET_MAX_LUN:
;;;62                     if ((USBD_SetupPacket.wValue   == 0) &&              /* GET_MAX_LUN with invalid parameters -> STALL */
00003a  b958              CBNZ     r0,|L1.84|
;;;63                             (USBD_SetupPacket.wLength  == 1)) {
00003c  2901              CMP      r1,#1
00003e  d109              BNE      |L1.84|
;;;64                         if (USBD_MSC_GetMaxLUN()) {
000040  f7fffffe          BL       USBD_MSC_GetMaxLUN
000044  b130              CBZ      r0,|L1.84|
;;;65                             USBD_EP0Data.pData = USBD_EP0Buf;
000046  4907              LDR      r1,|L1.100|
000048  4805              LDR      r0,|L1.96|
;;;66                             USBD_DataInStage();
00004a  6008              STR      r0,[r1,#0]  ; USBD_EP0Data
00004c  f7fffffe          BL       USBD_DataInStage
                  |L1.80|
;;;67                             return (__TRUE);
000050  2001              MOVS     r0,#1
;;;68                         }
;;;69                     }
;;;70     
;;;71                     break;
;;;72             }
;;;73         }
;;;74     
;;;75         return (__FALSE);
;;;76     }
000052  bd10              POP      {r4,pc}
                  |L1.84|
000054  2000              MOVS     r0,#0                 ;75
000056  bd10              POP      {r4,pc}
                          ENDP

                  |L1.88|
                          DCD      USBD_SetupPacket
                  |L1.92|
                          DCD      usbd_msc_if_num
                  |L1.96|
                          DCD      USBD_EP0Buf
                  |L1.100|
                          DCD      USBD_EP0Data

                          AREA ||i.USBD_ReqClrFeature_MSC||, CODE, READONLY, ALIGN=1

                  USBD_ReqClrFeature_MSC PROC
;;;33     
;;;34     __weak void USBD_ReqClrFeature_MSC(U32 EPNum)
000000  f7ffbffe          B.W      USBD_MSC_ClrStallEP
;;;35     {
;;;36         USBD_MSC_ClrStallEP(EPNum);
;;;37     }
;;;38     
                          ENDP

