; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave --gnu -o.\build\cortex_m.o --asm_dir=.\build\ --list_dir=.\build\ --depend=.\build\cortex_m.d --cpu=Cortex-M3 --apcs=interwork --no_unaligned_access --diag_suppress=9931 -I..\..\..\source\usb -I..\..\..\source\daplink -I..\..\..\source\daplink\bootloader -I..\..\..\source\cmsis-core -I..\..\..\source\hic_hal -I..\..\..\source\daplink\drag-n-drop -I..\..\..\source\daplink\settings -I..\..\..\source\target -I..\..\..\source\rtos_none -I..\..\..\source\hic_hal\stm32\stm32f103xb -I..\..\..\source\hic_hal\stm32\stm32f103xb\cmsis -I..\..\..\source\hic_hal\stm32\stm32f103xb\STM32F1xx_HAL_Driver -I..\..\..\source\hic_hal\stm32\stm32f103xb\STM32F1xx_HAL_Driver\Inc -I.\RTE\_stm32f103xb_bl -IC:\Users\Admin\AppData\Local\Arm\Packs\ARM\CMSIS\5.9.0\CMSIS\Core\Include -IC:\Users\Admin\AppData\Local\Arm\Packs\Keil\STM32F1xx_DFP\2.4.1\Device\Include -D__UVISION_VERSION=538 -D_RTE_ -DSTM32F10X_MD -D_RTE_ -DDAPLINK_VERSION=256 -DMSC_ENDPOINT -DDAPLINK_BL -DDAPLINK_BUILD_KEY=0x9B939D93 -DDRAG_N_DROP_SUPPORT -DOS_TICK=10000 -DINTERFACE_STM32F103XB -DUSE_HAL_DRIVER -DSTM32F103xB -DDAPLINK_HIC_ID=0x97969908 -D__packed=__packed -DDAPLINK_NO_ASSERT_FILENAMES -DOS_CLOCK=72000000 --omf_browse=.\build\cortex_m.crf ..\..\..\source\daplink\cortex_m.c]
                          THUMB

                          AREA ||i.SystemReset||, CODE, READONLY, ALIGN=2

                  SystemReset PROC
;;;24     __attribute__((weak))
;;;25     void SystemReset(void)
000000  f3bf8f4f          DSB      
000004  4805              LDR      r0,|L1.28|
000006  6801              LDR      r1,[r0,#0]
000008  4a05              LDR      r2,|L1.32|
00000a  f40161e0          AND      r1,r1,#0x700
00000e  4311              ORRS     r1,r1,r2
000010  6001              STR      r1,[r0,#0]
000012  f3bf8f4f          DSB      
                  |L1.22|
000016  bf00              NOP      
000018  e7fd              B        |L1.22|
;;;26     {
;;;27         NVIC_SystemReset();
;;;28     }
                          ENDP

00001a  0000              DCW      0x0000
                  |L1.28|
                          DCD      0xe000ed0c
                  |L1.32|
                          DCD      0x05fa0004

;*** Start embedded assembler ***

#line 1 "..\\..\\..\\source\\daplink\\cortex_m.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___10_cortex_m_c____REV16|
#line 480 "..\\..\\..\\source\\cmsis-core\\cmsis_armcc.h"
|__asm___10_cortex_m_c____REV16| PROC
#line 481

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___10_cortex_m_c____REVSH|
#line 495
|__asm___10_cortex_m_c____REVSH| PROC
#line 496

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___10_cortex_m_c____RRX|
#line 682
|__asm___10_cortex_m_c____RRX| PROC
#line 683

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
