; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave --gnu -o.\build\error.o --asm_dir=.\build\ --list_dir=.\build\ --depend=.\build\error.d --cpu=Cortex-M3 --apcs=interwork --no_unaligned_access --diag_suppress=9931 -I..\..\..\source\usb -I..\..\..\source\daplink -I..\..\..\source\daplink\bootloader -I..\..\..\source\cmsis-core -I..\..\..\source\hic_hal -I..\..\..\source\daplink\drag-n-drop -I..\..\..\source\daplink\settings -I..\..\..\source\target -I..\..\..\source\rtos_none -I..\..\..\source\hic_hal\stm32\stm32f103xb -I..\..\..\source\hic_hal\stm32\stm32f103xb\cmsis -I..\..\..\source\hic_hal\stm32\stm32f103xb\STM32F1xx_HAL_Driver -I..\..\..\source\hic_hal\stm32\stm32f103xb\STM32F1xx_HAL_Driver\Inc -I.\RTE\_stm32f103xb_bl -IC:\Users\Admin\AppData\Local\Arm\Packs\ARM\CMSIS\5.9.0\CMSIS\Core\Include -IC:\Users\Admin\AppData\Local\Arm\Packs\Keil\STM32F1xx_DFP\2.4.0\Device\Include -D__UVISION_VERSION=538 -D_RTE_ -DSTM32F10X_MD -D_RTE_ -DDAPLINK_VERSION=256 -DMSC_ENDPOINT -DDAPLINK_BL -DDAPLINK_BUILD_KEY=0x9B939D93 -DDRAG_N_DROP_SUPPORT -DOS_TICK=10000 -DINTERFACE_STM32F103XB -DUSE_HAL_DRIVER -DSTM32F103xB -DDAPLINK_HIC_ID=0x97969908 -D__packed=__packed -DDAPLINK_NO_ASSERT_FILENAMES -DOS_CLOCK=72000000 --omf_browse=.\build\error.crf ..\..\..\source\daplink\error.c]
                          THUMB

                          AREA ||i.error_get_string||, CODE, READONLY, ALIGN=2

                  error_get_string PROC
;;;226    
;;;227    const char *error_get_string(error_t error)
000000  b510              PUSH     {r4,lr}
;;;228    {
;;;229        const char *msg = 0;
;;;230    
;;;231        if (error < ERROR_COUNT) {
000002  2827              CMP      r0,#0x27
000004  d204              BCS      |L1.16|
;;;232            msg = error_message[error];
000006  4906              LDR      r1,|L1.32|
000008  f8510020          LDR      r0,[r1,r0,LSL #2]
00000c  2800              CMP      r0,#0
00000e  d105              BNE      |L1.28|
                  |L1.16|
;;;233        }
;;;234    
;;;235        if (0 == msg) {
;;;236            util_assert(0);
000010  22ec              MOVS     r2,#0xec
000012  a104              ADR      r1,|L1.36|
000014  2000              MOVS     r0,#0
000016  f7fffffe          BL       _util_assert
;;;237            msg = "";
00001a  a004              ADR      r0,|L1.44|
                  |L1.28|
;;;238        }
;;;239    
;;;240        return msg;
;;;241    }
00001c  bd10              POP      {r4,pc}
;;;242    
                          ENDP

00001e  0000              DCW      0x0000
                  |L1.32|
                          DCD      ||.constdata||
                  |L1.36|
000024  2866696c          DCB      "(file)",0
000028  652900  
00002b  00                DCB      0
                  |L1.44|
00002c  00                DCB      0
00002d  00                DCB      0
00002e  00                DCB      0
00002f  00                DCB      0

                          AREA ||i.error_get_type||, CODE, READONLY, ALIGN=2

                  error_get_type PROC
;;;242    
;;;243    error_type_t error_get_type(error_t error)
000000  4601              MOV      r1,r0
;;;244    {
;;;245        error_type_t type = ERROR_TYPE_INTERNAL;
000002  2001              MOVS     r0,#1
;;;246    
;;;247        if (error < ERROR_COUNT) {
000004  2927              CMP      r1,#0x27
000006  d201              BCS      |L2.12|
;;;248            type = error_type[error];
000008  4801              LDR      r0,|L2.16|
00000a  5c40              LDRB     r0,[r0,r1]
                  |L2.12|
;;;249        }
;;;250    
;;;251        return type;
;;;252    }
00000c  4770              BX       lr
                          ENDP

00000e  0000              DCW      0x0000
                  |L2.16|
                          DCD      ||.data||

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  error_message
                          DCD      ||.conststring||
                          DCD      ||.conststring||+0x1c
                          DCD      ||.conststring||+0x34
                          DCD      ||.conststring||+0x54
                          DCD      ||.conststring||+0x7c
                          DCD      ||.conststring||+0x94
                          DCD      ||.conststring||+0xcc
                          DCD      ||.conststring||+0x114
                          DCD      ||.conststring||+0x150
                          DCD      ||.conststring||+0x1b0
                          DCD      ||.conststring||+0x1d4
                          DCD      ||.conststring||+0x228
                          DCD      ||.conststring||+0x264
                          DCD      ||.conststring||+0x2a4
                          DCD      ||.conststring||+0x2f8
                          DCD      ||.conststring||+0x33c
                          DCD      ||.conststring||+0x36c
                          DCD      ||.conststring||+0x398
                          DCD      ||.conststring||+0x3c0
                          DCD      ||.conststring||+0x3f0
                          DCD      ||.conststring||+0x410
                          DCD      ||.conststring||+0x42c
                          DCD      ||.conststring||+0x474
                          DCD      ||.conststring||+0x4b4
                          DCD      ||.conststring||+0x4f0
                          DCD      ||.conststring||+0x564
                          DCD      ||.conststring||+0x598
                          DCD      ||.conststring||+0x5d4
                          DCD      ||.conststring||+0x60c
                          DCD      ||.conststring||+0x65c
                          DCD      ||.conststring||+0x690
                          DCD      ||.conststring||+0x6bc
                          DCD      ||.conststring||+0x6e8
                          DCD      ||.conststring||+0x718
                          DCD      ||.conststring||+0x748
                          DCD      ||.conststring||+0x78c
                          DCD      ||.conststring||+0x7c8
                          DCD      ||.conststring||+0x814
                          DCD      ||.conststring||+0x818

                          AREA ||.conststring||, DATA, READONLY, MERGE=1, STRINGS, ALIGN=2

000000  4f706572          DCB      "Operation was successful",0
000004  6174696f
000008  6e207761
00000c  73207375
000010  63636573
000014  7366756c
000018  00      
000019  00                DCB      0
00001a  00                DCB      0
00001b  00                DCB      0
00001c  416e2065          DCB      "An error has occurred",0
000020  72726f72
000024  20686173
000028  206f6363
00002c  75727265
000030  6400    
000032  00                DCB      0
000033  00                DCB      0
000034  416e2069          DCB      "An internal error has occurred",0
000038  6e746572
00003c  6e616c20
000040  6572726f
000044  72206861
000048  73206f63
00004c  63757272
000050  656400  
000053  00                DCB      0
000054  416e2065          DCB      "An error occurred during the transfer",0
000058  72726f72
00005c  206f6363
000060  75727265
000064  64206475
000068  72696e67
00006c  20746865
000070  20747261
000074  6e736665
000078  7200    
00007a  00                DCB      0
00007b  00                DCB      0
00007c  54686520          DCB      "The transfer timed out.",0
000080  7472616e
000084  73666572
000088  2074696d
00008c  6564206f
000090  75742e00
000094  506f7373          DCB      "Possible mismatch between file size and size programmed"
000098  69626c65
00009c  206d6973
0000a0  6d617463
0000a4  68206265
0000a8  74776565
0000ac  6e206669
0000b0  6c652073
0000b4  697a6520
0000b8  616e6420
0000bc  73697a65
0000c0  2070726f
0000c4  6772616d
0000c8  6d6564  
0000cb  00                DCB      0
0000cc  46696c65          DCB      "File sent out of order by PC. Target might not be progr"
0000d0  2073656e
0000d4  74206f75
0000d8  74206f66
0000dc  206f7264
0000e0  65722062
0000e4  79205043
0000e8  2e205461
0000ec  72676574
0000f0  206d6967
0000f4  6874206e
0000f8  6f742062
0000fc  65207072
000100  6f6772  
000103  616d6d65          DCB      "ammed correctly.",0
000107  6420636f
00010b  72726563
00010f  746c792e
000113  00      
000114  54686520          DCB      "The interface firmware FAILED to reset/halt the target "
000118  696e7465
00011c  72666163
000120  65206669
000124  726d7761
000128  72652046
00012c  41494c45
000130  4420746f
000134  20726573
000138  65742f68
00013c  616c7420
000140  74686520
000144  74617267
000148  657420  
00014b  4d435500          DCB      "MCU",0
00014f  00                DCB      0
000150  54686520          DCB      "The interface firmware FAILED to download the flash pro"
000154  696e7465
000158  72666163
00015c  65206669
000160  726d7761
000164  72652046
000168  41494c45
00016c  4420746f
000170  20646f77
000174  6e6c6f61
000178  64207468
00017c  6520666c
000180  61736820
000184  70726f  
000187  6772616d          DCB      "gramming algorithms to the target MCU",0
00018b  6d696e67
00018f  20616c67
000193  6f726974
000197  686d7320
00019b  746f2074
00019f  68652074
0001a3  61726765
0001a7  74204d43
0001ab  5500    
0001ad  00                DCB      0
0001ae  00                DCB      0
0001af  00                DCB      0
0001b0  54686520          DCB      "The flash algo missing for a region",0
0001b4  666c6173
0001b8  6820616c
0001bc  676f206d
0001c0  69737369
0001c4  6e672066
0001c8  6f722061
0001cc  20726567
0001d0  696f6e00
0001d4  54686520          DCB      "The interface firmware FAILED to download the flash dat"
0001d8  696e7465
0001dc  72666163
0001e0  65206669
0001e4  726d7761
0001e8  72652046
0001ec  41494c45
0001f0  4420746f
0001f4  20646f77
0001f8  6e6c6f61
0001fc  64207468
000200  6520666c
000204  61736820
000208  646174  
00020b  6120636f          DCB      "a contents to be programmed",0
00020f  6e74656e
000213  74732074
000217  6f206265
00021b  2070726f
00021f  6772616d
000223  6d656400
000227  00                DCB      0
000228  54686520          DCB      "The interface firmware FAILED to initialize the target "
00022c  696e7465
000230  72666163
000234  65206669
000238  726d7761
00023c  72652046
000240  41494c45
000244  4420746f
000248  20696e69
00024c  7469616c
000250  697a6520
000254  74686520
000258  74617267
00025c  657420  
00025f  4d435500          DCB      "MCU",0
000263  00                DCB      0
000264  54686520          DCB      "The interface firmware FAILED to uninitialize the targe"
000268  696e7465
00026c  72666163
000270  65206669
000274  726d7761
000278  72652046
00027c  41494c45
000280  4420746f
000284  20756e69
000288  6e697469
00028c  616c697a
000290  65207468
000294  65207461
000298  726765  
00029b  74204d43          DCB      "t MCU",0
00029f  5500    
0002a1  00                DCB      0
0002a2  00                DCB      0
0002a3  00                DCB      0
0002a4  54686520          DCB      "The interface firmware ABORTED programming. Image is tr"
0002a8  696e7465
0002ac  72666163
0002b0  65206669
0002b4  726d7761
0002b8  72652041
0002bc  424f5254
0002c0  45442070
0002c4  726f6772
0002c8  616d6d69
0002cc  6e672e20
0002d0  496d6167
0002d4  65206973
0002d8  207472  
0002db  79696e67          DCB      "ying to set security bits",0
0002df  20746f20
0002e3  73657420
0002e7  73656375
0002eb  72697479
0002ef  20626974
0002f3  7300    
0002f5  00                DCB      0
0002f6  00                DCB      0
0002f7  00                DCB      0
0002f8  54686520          DCB      "The interface firmware FAILED to unlock the target for "
0002fc  696e7465
000300  72666163
000304  65206669
000308  726d7761
00030c  72652046
000310  41494c45
000314  4420746f
000318  20756e6c
00031c  6f636b20
000320  74686520
000324  74617267
000328  65742066
00032c  6f7220  
00032f  70726f67          DCB      "programming",0
000333  72616d6d
000337  696e6700
00033b  00                DCB      0
00033c  466c6173          DCB      "Flash algorithm erase sector command FAILURE",0
000340  6820616c
000344  676f7269
000348  74686d20
00034c  65726173
000350  65207365
000354  63746f72
000358  20636f6d
00035c  6d616e64
000360  20464149
000364  4c555245
000368  00      
000369  00                DCB      0
00036a  00                DCB      0
00036b  00                DCB      0
00036c  466c6173          DCB      "Flash algorithm erase all command FAILURE",0
000370  6820616c
000374  676f7269
000378  74686d20
00037c  65726173
000380  6520616c
000384  6c20636f
000388  6d6d616e
00038c  64204641
000390  494c5552
000394  4500    
000396  00                DCB      0
000397  00                DCB      0
000398  466c6173          DCB      "Flash algorithm write command FAILURE",0
00039c  6820616c
0003a0  676f7269
0003a4  74686d20
0003a8  77726974
0003ac  6520636f
0003b0  6d6d616e
0003b4  64204641
0003b8  494c5552
0003bc  4500    
0003be  00                DCB      0
0003bf  00                DCB      0
0003c0  466c6173          DCB      "Flash algorithm write verify command FAILURE",0
0003c4  6820616c
0003c8  676f7269
0003cc  74686d20
0003d0  77726974
0003d4  65207665
0003d8  72696679
0003dc  20636f6d
0003e0  6d616e64
0003e4  20464149
0003e8  4c555245
0003ec  00      
0003ed  00                DCB      0
0003ee  00                DCB      0
0003ef  00                DCB      0
0003f0  456e6420          DCB      "End of stream has been reached",0
0003f4  6f662073
0003f8  74726561
0003fc  6d206861
000400  73206265
000404  656e2072
000408  65616368
00040c  656400  
00040f  00                DCB      0
000410  456e6420          DCB      "End of stream is unknown",0
000414  6f662073
000418  74726561
00041c  6d206973
000420  20756e6b
000424  6e6f776e
000428  00      
000429  00                DCB      0
00042a  00                DCB      0
00042b  00                DCB      0
00042c  54686520          DCB      "The hex file cannot be decoded. Checksum calculation fa"
000430  68657820
000434  66696c65
000438  2063616e
00043c  6e6f7420
000440  62652064
000444  65636f64
000448  65642e20
00044c  43686563
000450  6b73756d
000454  2063616c
000458  63756c61
00045c  74696f6e
000460  206661  
000463  696c7572          DCB      "ilure occurred.",0
000467  65206f63
00046b  63757272
00046f  65642e00
000473  00                DCB      0
000474  54686520          DCB      "The hex file cannot be decoded. Parser logic failure oc"
000478  68657820
00047c  66696c65
000480  2063616e
000484  6e6f7420
000488  62652064
00048c  65636f64
000490  65642e20
000494  50617273
000498  6572206c
00049c  6f676963
0004a0  20666169
0004a4  6c757265
0004a8  206f63  
0004ab  63757272          DCB      "curred.",0
0004af  65642e00
0004b3  00                DCB      0
0004b4  54686520          DCB      "The hex file cannot be programmed. Logic failure occurr"
0004b8  68657820
0004bc  66696c65
0004c0  2063616e
0004c4  6e6f7420
0004c8  62652070
0004cc  726f6772
0004d0  616d6d65
0004d4  642e204c
0004d8  6f676963
0004dc  20666169
0004e0  6c757265
0004e4  206f6363
0004e8  757272  
0004eb  65642e00          DCB      "ed.",0
0004ef  00                DCB      0
0004f0  54686520          DCB      "The hex file you dropped isn't compatible with this mod"
0004f4  68657820
0004f8  66696c65
0004fc  20796f75
000500  2064726f
000504  70706564
000508  2069736e
00050c  27742063
000510  6f6d7061
000514  7469626c
000518  65207769
00051c  74682074
000520  68697320
000524  6d6f64  
000527  65206f72          DCB      "e or device. Are you in MAINTENANCE mode? See HELP FAQ."
00052b  20646576
00052f  6963652e
000533  20417265
000537  20796f75
00053b  20696e20
00053f  4d41494e
000543  54454e41
000547  4e434520
00054b  6d6f6465
00054f  3f205365
000553  65204845
000557  4c502046
00055b  41512e  
00055e  48544d00          DCB      "HTM",0
000562  00                DCB      0
000563  00                DCB      0
000564  54686520          DCB      "The hex file offset load address is not correct.",0
000568  68657820
00056c  66696c65
000570  206f6666
000574  73657420
000578  6c6f6164
00057c  20616464
000580  72657373
000584  20697320
000588  6e6f7420
00058c  636f7272
000590  6563742e
000594  00      
000595  00                DCB      0
000596  00                DCB      0
000597  00                DCB      0
000598  54686520          DCB      "The starting address for the bootloader update is wrong"
00059c  73746172
0005a0  74696e67
0005a4  20616464
0005a8  72657373
0005ac  20666f72
0005b0  20746865
0005b4  20626f6f
0005b8  746c6f61
0005bc  64657220
0005c0  75706461
0005c4  74652069
0005c8  73207772
0005cc  6f6e67  
0005cf  2e00              DCB      ".",0
0005d1  00                DCB      0
0005d2  00                DCB      0
0005d3  00                DCB      0
0005d4  54686520          DCB      "The starting address for the interface update is wrong."
0005d8  73746172
0005dc  74696e67
0005e0  20616464
0005e4  72657373
0005e8  20666f72
0005ec  20746865
0005f0  20696e74
0005f4  65726661
0005f8  63652075
0005fc  70646174
000600  65206973
000604  2077726f
000608  6e672e  
00060b  00                DCB      0
00060c  54686520          DCB      "The application file format is unknown and cannot be pa"
000610  6170706c
000614  69636174
000618  696f6e20
00061c  66696c65
000620  20666f72
000624  6d617420
000628  69732075
00062c  6e6b6e6f
000630  776e2061
000634  6e642063
000638  616e6e6f
00063c  74206265
000640  207061  
000643  72736564          DCB      "rsed and/or processed.",0
000647  20616e64
00064b  2f6f7220
00064f  70726f63
000653  65737365
000657  642e00  
00065a  00                DCB      0
00065b  00                DCB      0
00065c  496e2061          DCB      "In application programming initialization failed.",0
000660  70706c69
000664  63617469
000668  6f6e2070
00066c  726f6772
000670  616d6d69
000674  6e672069
000678  6e697469
00067c  616c697a
000680  6174696f
000684  6e206661
000688  696c6564
00068c  2e00    
00068e  00                DCB      0
00068f  00                DCB      0
000690  496e2061          DCB      "In application programming uninit failed.",0
000694  70706c69
000698  63617469
00069c  6f6e2070
0006a0  726f6772
0006a4  616d6d69
0006a8  6e672075
0006ac  6e696e69
0006b0  74206661
0006b4  696c6564
0006b8  2e00    
0006ba  00                DCB      0
0006bb  00                DCB      0
0006bc  496e2061          DCB      "In application programming write failed.",0
0006c0  70706c69
0006c4  63617469
0006c8  6f6e2070
0006cc  726f6772
0006d0  616d6d69
0006d4  6e672077
0006d8  72697465
0006dc  20666169
0006e0  6c65642e
0006e4  00      
0006e5  00                DCB      0
0006e6  00                DCB      0
0006e7  00                DCB      0
0006e8  496e2061          DCB      "In application programming sector erase failed.",0
0006ec  70706c69
0006f0  63617469
0006f4  6f6e2070
0006f8  726f6772
0006fc  616d6d69
000700  6e672073
000704  6563746f
000708  72206572
00070c  61736520
000710  6661696c
000714  65642e00
000718  496e2061          DCB      "In application programming mass erase failed.",0
00071c  70706c69
000720  63617469
000724  6f6e2070
000728  726f6772
00072c  616d6d69
000730  6e67206d
000734  61737320
000738  65726173
00073c  65206661
000740  696c6564
000744  2e00    
000746  00                DCB      0
000747  00                DCB      0
000748  496e2061          DCB      "In application programming aborted due to an out of bou"
00074c  70706c69
000750  63617469
000754  6f6e2070
000758  726f6772
00075c  616d6d69
000760  6e672061
000764  626f7274
000768  65642064
00076c  75652074
000770  6f20616e
000774  206f7574
000778  206f6620
00077c  626f75  
00077f  6e647320          DCB      "nds address.",0
000783  61646472
000787  6573732e
00078b  00      
00078c  496e2061          DCB      "In application programming not supported on this device"
000790  70706c69
000794  63617469
000798  6f6e2070
00079c  726f6772
0007a0  616d6d69
0007a4  6e67206e
0007a8  6f742073
0007ac  7570706f
0007b0  72746564
0007b4  206f6e20
0007b8  74686973
0007bc  20646576
0007c0  696365  
0007c3  2e00              DCB      ".",0
0007c5  00                DCB      0
0007c6  00                DCB      0
0007c7  00                DCB      0
0007c8  496e2061          DCB      "In application programming failed because the update se"
0007cc  70706c69
0007d0  63617469
0007d4  6f6e2070
0007d8  726f6772
0007dc  616d6d69
0007e0  6e672066
0007e4  61696c65
0007e8  64206265
0007ec  63617573
0007f0  65207468
0007f4  65207570
0007f8  64617465
0007fc  207365  
0007ff  6e742077          DCB      "nt was incomplete.",0
000803  61732069
000807  6e636f6d
00080b  706c6574
00080f  652e00  
000812  00                DCB      0
000813  00                DCB      0
000814  00                DCB      0
000815  00                DCB      0
000816  00                DCB      0
000817  00                DCB      0
000818  54686520          DCB      "The bootloader CRC did not pass.",0
00081c  626f6f74
000820  6c6f6164
000824  65722043
000828  52432064
00082c  6964206e
000830  6f742070
000834  6173732e
000838  00      

                          AREA ||.data||, DATA, ALIGN=0

                  error_type
000000  00010102          DCB      0x00,0x01,0x01,0x02
000004  06020208          DCB      0x06,0x02,0x02,0x08
000008  08080808          DCB      0x08,0x08,0x08,0x08
00000c  08040808          DCB      0x08,0x04,0x08,0x08
000010  08080801          DCB      0x08,0x08,0x08,0x01
000014  01060606          DCB      0x01,0x06,0x06,0x06
000018  04040404          DCB      0x04,0x04,0x04,0x04
00001c  04101010          DCB      0x04,0x10,0x10,0x10
000020  10101010          DCB      0x10,0x10,0x10,0x10
000024  101010            DCB      0x10,0x10,0x10
