; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave --gnu -o.\build\read_uid.o --asm_dir=.\build\ --list_dir=.\build\ --depend=.\build\read_uid.d --cpu=Cortex-M3 --apcs=interwork --no_unaligned_access --diag_suppress=9931 -I..\..\..\source\usb -I..\..\..\source\daplink -I..\..\..\source\daplink\bootloader -I..\..\..\source\cmsis-core -I..\..\..\source\hic_hal -I..\..\..\source\daplink\drag-n-drop -I..\..\..\source\daplink\settings -I..\..\..\source\target -I..\..\..\source\rtos_none -I..\..\..\source\hic_hal\stm32\stm32f103xb -I..\..\..\source\hic_hal\stm32\stm32f103xb\cmsis -I..\..\..\source\hic_hal\stm32\stm32f103xb\STM32F1xx_HAL_Driver -I..\..\..\source\hic_hal\stm32\stm32f103xb\STM32F1xx_HAL_Driver\Inc -I.\RTE\_stm32f103xb_bl -IC:\Users\Admin\AppData\Local\Arm\Packs\ARM\CMSIS\5.9.0\CMSIS\Core\Include -IC:\Users\Admin\AppData\Local\Arm\Packs\Keil\STM32F1xx_DFP\2.4.0\Device\Include -D__UVISION_VERSION=538 -D_RTE_ -DSTM32F10X_MD -D_RTE_ -DDAPLINK_VERSION=256 -DMSC_ENDPOINT -DDAPLINK_BL -DDAPLINK_BUILD_KEY=0x9B939D93 -DDRAG_N_DROP_SUPPORT -DOS_TICK=10000 -DINTERFACE_STM32F103XB -DUSE_HAL_DRIVER -DSTM32F103xB -DDAPLINK_HIC_ID=0x97969908 -D__packed=__packed -DDAPLINK_NO_ASSERT_FILENAMES -DOS_CLOCK=72000000 --omf_browse=.\build\read_uid.crf ..\..\..\source\hic_hal\stm32\stm32f103xb\read_uid.c]
                          THUMB

                          AREA ||i.read_unique_id||, CODE, READONLY, ALIGN=2

                  read_unique_id PROC
;;;24     
;;;25     void read_unique_id(uint32_t *id)
000000  4906              LDR      r1,|L1.28|
;;;26     {
;;;27         uint32_t Device_Serial0, Device_Serial1, Device_Serial2;    
;;;28         
;;;29         Device_Serial0 = *(uint32_t*)(0x1FFFF7E8); 
;;;30         Device_Serial1 = *(uint32_t*)(0x1FFFF7EC); 
000002  680b              LDR      r3,[r1,#0]
000004  1d09              ADDS     r1,r1,#4
;;;31         Device_Serial2 = *(uint32_t*)(0x1FFFF7F0);    
000006  680a              LDR      r2,[r1,#0]
000008  1d09              ADDS     r1,r1,#4
00000a  6809              LDR      r1,[r1,#0]
;;;32       
;;;33         id[0] = Device_Serial0;
00000c  6003              STR      r3,[r0,#0]
00000e  e9c02101          STRD     r2,r1,[r0,#4]
;;;34         id[1] = Device_Serial1;
;;;35         id[2] = Device_Serial2;
;;;36         id[3] = 0xA5A5A5A5;
000012  f04f31a5          MOV      r1,#0xa5a5a5a5
000016  60c1              STR      r1,[r0,#0xc]
;;;37     }
000018  4770              BX       lr
                          ENDP

00001a  0000              DCW      0x0000
                  |L1.28|
                          DCD      0x1ffff7e8

;*** Start embedded assembler ***

#line 1 "..\\..\\..\\source\\hic_hal\\stm32\\stm32f103xb\\read_uid.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___10_read_uid_c_d74ce897____REV16|
#line 480 "..\\..\\..\\source\\cmsis-core\\cmsis_armcc.h"
|__asm___10_read_uid_c_d74ce897____REV16| PROC
#line 481

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___10_read_uid_c_d74ce897____REVSH|
#line 495
|__asm___10_read_uid_c_d74ce897____REVSH| PROC
#line 496

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___10_read_uid_c_d74ce897____RRX|
#line 682
|__asm___10_read_uid_c_d74ce897____RRX| PROC
#line 683

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
