; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave --gnu -o.\build\settings_rom_stub.o --asm_dir=.\build\ --list_dir=.\build\ --depend=.\build\settings_rom_stub.d --cpu=Cortex-M3 --apcs=interwork --no_unaligned_access --diag_suppress=9931 -I..\..\..\source\usb -I..\..\..\source\daplink -I..\..\..\source\daplink\bootloader -I..\..\..\source\cmsis-core -I..\..\..\source\hic_hal -I..\..\..\source\daplink\drag-n-drop -I..\..\..\source\daplink\settings -I..\..\..\source\target -I..\..\..\source\rtos_none -I..\..\..\source\hic_hal\stm32\stm32f103xb -I..\..\..\source\hic_hal\stm32\stm32f103xb\cmsis -I..\..\..\source\hic_hal\stm32\stm32f103xb\STM32F1xx_HAL_Driver -I..\..\..\source\hic_hal\stm32\stm32f103xb\STM32F1xx_HAL_Driver\Inc -I.\RTE\_stm32f103xb_bl -IC:\Users\Admin\AppData\Local\Arm\Packs\ARM\CMSIS\5.9.0\CMSIS\Core\Include -IC:\Users\Admin\AppData\Local\Arm\Packs\Keil\STM32F1xx_DFP\2.4.1\Device\Include -D__UVISION_VERSION=538 -D_RTE_ -DSTM32F10X_MD -D_RTE_ -DDAPLINK_VERSION=256 -DMSC_ENDPOINT -DDAPLINK_BL -DDAPLINK_BUILD_KEY=0x9B939D93 -DDRAG_N_DROP_SUPPORT -DOS_TICK=10000 -DINTERFACE_STM32F103XB -DUSE_HAL_DRIVER -DSTM32F103xB -DDAPLINK_HIC_ID=0x97969908 -D__packed=__packed -DDAPLINK_NO_ASSERT_FILENAMES -DOS_CLOCK=72000000 --omf_browse=.\build\settings_rom_stub.crf ..\..\..\source\daplink\settings\settings_rom_stub.c]
                          THUMB

                          AREA ||i.config_get_auto_rst||, CODE, READONLY, ALIGN=1

                  config_get_auto_rst PROC
;;;43     
;;;44     bool config_get_auto_rst()
000000  2000              MOVS     r0,#0
;;;45     {
;;;46         return false;
;;;47     }
000002  4770              BX       lr
;;;48     
                          ENDP


                          AREA ||i.config_get_automation_allowed||, CODE, READONLY, ALIGN=1

                  config_get_automation_allowed PROC
;;;48     
;;;49     bool config_get_automation_allowed()
000000  2001              MOVS     r0,#1
;;;50     {
;;;51         return true;
;;;52     }
000002  4770              BX       lr
;;;53     
                          ENDP


                          AREA ||i.config_get_overflow_detect||, CODE, READONLY, ALIGN=1

                  config_get_overflow_detect PROC
;;;53     
;;;54     bool config_get_overflow_detect()
000000  2000              MOVS     r0,#0
;;;55     {
;;;56         return false;
;;;57     }
000002  4770              BX       lr
                          ENDP


                          AREA ||i.config_rom_init||, CODE, READONLY, ALIGN=1

                  config_rom_init PROC
;;;23     
;;;24     void config_rom_init()
000000  4770              BX       lr
;;;25     {
;;;26         // Do nothing
;;;27     }
;;;28     
                          ENDP


                          AREA ||i.config_set_auto_rst||, CODE, READONLY, ALIGN=1

                  config_set_auto_rst PROC
;;;28     
;;;29     void config_set_auto_rst(bool on)
000000  4770              BX       lr
;;;30     {
;;;31         // Do nothing
;;;32     }
;;;33     
                          ENDP


                          AREA ||i.config_set_automation_allowed||, CODE, READONLY, ALIGN=1

                  config_set_automation_allowed PROC
;;;33     
;;;34     void config_set_automation_allowed(bool on)
000000  4770              BX       lr
;;;35     {
;;;36         // Do nothing
;;;37     }
;;;38     
                          ENDP


                          AREA ||i.config_set_overflow_detect||, CODE, READONLY, ALIGN=1

                  config_set_overflow_detect PROC
;;;38     
;;;39     void config_set_overflow_detect(bool on)
000000  4770              BX       lr
;;;40     {
;;;41         // Do nothing
;;;42     }
;;;43     
                          ENDP

