; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave --gnu -o.\build\stm32f103xb_bl.o --asm_dir=.\build\ --list_dir=.\build\ --depend=.\build\stm32f103xb_bl.d --cpu=Cortex-M3 --apcs=interwork --no_unaligned_access --diag_suppress=9931 -I..\..\..\source\usb -I..\..\..\source\daplink -I..\..\..\source\daplink\bootloader -I..\..\..\source\cmsis-core -I..\..\..\source\hic_hal -I..\..\..\source\daplink\drag-n-drop -I..\..\..\source\daplink\settings -I..\..\..\source\target -I..\..\..\source\rtos_none -I..\..\..\source\hic_hal\stm32\stm32f103xb -I..\..\..\source\hic_hal\stm32\stm32f103xb\cmsis -I..\..\..\source\hic_hal\stm32\stm32f103xb\STM32F1xx_HAL_Driver -I..\..\..\source\hic_hal\stm32\stm32f103xb\STM32F1xx_HAL_Driver\Inc -I.\RTE\_stm32f103xb_bl -IC:\Users\Admin\AppData\Local\Arm\Packs\ARM\CMSIS\5.9.0\CMSIS\Core\Include -IC:\Users\Admin\AppData\Local\Arm\Packs\Keil\STM32F1xx_DFP\2.4.0\Device\Include -D__UVISION_VERSION=538 -D_RTE_ -DSTM32F10X_MD -D_RTE_ -DDAPLINK_VERSION=256 -DMSC_ENDPOINT -DDAPLINK_BL -DDAPLINK_BUILD_KEY=0x9B939D93 -DDRAG_N_DROP_SUPPORT -DOS_TICK=10000 -DINTERFACE_STM32F103XB -DUSE_HAL_DRIVER -DSTM32F103xB -DDAPLINK_HIC_ID=0x97969908 -D__packed=__packed -DDAPLINK_NO_ASSERT_FILENAMES -DOS_CLOCK=72000000 --omf_browse=.\build\stm32f103xb_bl.crf ..\..\..\source\board\stm32f103xb_bl.c]
                          THUMB

                          AREA ||.constdata||, DATA, READONLY, ALIGN=0

                  sectors_info
                          DCDU     0x0800c000
                          DCDU     0x00000400

                          AREA ||area_number.4||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.4||, ||.constdata||
                  g_board_info
000000  00010000          DCWU     0x0001,0x0000
000004  30303030          DCB      0x30,0x30,0x30,0x30
000008  00000000          DCB      0x00,0x00,0x00,0x00
                          DCDU     0x00000000
                          DCDU     target_device
000014  48454c50          DCB      0x48,0x45,0x4c,0x50
000018  5f464151          DCB      0x5f,0x46,0x41,0x51
00001c  48544d4d          DCB      0x48,0x54,0x4d,0x4d
000020  41494e54          DCB      0x41,0x49,0x4e,0x54
000024  454e414e          DCB      0x45,0x4e,0x41,0x4e
000028  43456874          DCB      0x43,0x45,0x68,0x74
00002c  7470733a          DCB      0x74,0x70,0x73,0x3a
000030  2f2f6d62          DCB      0x2f,0x2f,0x6d,0x62
000034  65642e63          DCB      0x65,0x64,0x2e,0x63
000038  6f6d2f64          DCB      0x6f,0x6d,0x2f,0x64
00003c  61706c69          DCB      0x61,0x70,0x6c,0x69
000040  6e6b0000          DCB      0x6e,0x6b,0x00,0x00
                          %        36
000068  00000000          DCB      0x00,0x00,0x00,0x00
00006c  00000000          DCB      0x00,0x00,0x00,0x00
000070  00000000          DCB      0x00,0x00,0x00,0x00
000074  0000              DCB      0x00,0x00
                          DCDU     0x00000000

                          AREA ||.data||, DATA, ALIGN=0

                  target_device
                          DCDU     0x00000000
                          DCDU     sectors_info
                          DCDU     0x00000001
                          DCDU     0x0800c000
                          DCDU     0x08020000
                          DCDU     0x00000001
                          DCDU     0x00000000
                          DCDU     0x00000000
                          %        180
                          DCDU     0x20000000
                          DCDU     0x20005000
                          DCDU     0x00000000
                          DCDU     0x00000000
                          DCDU     0x00000000
                          %        180
                          DCDU     0x00000000
0001a0  0000              DCWU     0x0000
0001a2  0000              DCB      0x00,0x00

                          AREA ||area_number.6||, DATA, ALIGN=2

                          EXPORTAS ||area_number.6||, ||.data||
                  g_target_family
                          DCD      0x00000000
