; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave --gnu -o.\build\systick_handler.o --asm_dir=.\build\ --list_dir=.\build\ --depend=.\build\systick_handler.d --cpu=Cortex-M3 --apcs=interwork --no_unaligned_access --diag_suppress=9931 -I..\..\..\source\usb -I..\..\..\source\daplink -I..\..\..\source\daplink\bootloader -I..\..\..\source\cmsis-core -I..\..\..\source\hic_hal -I..\..\..\source\daplink\drag-n-drop -I..\..\..\source\daplink\settings -I..\..\..\source\target -I..\..\..\source\rtos_none -I..\..\..\source\hic_hal\stm32\stm32f103xb -I..\..\..\source\hic_hal\stm32\stm32f103xb\cmsis -I..\..\..\source\hic_hal\stm32\stm32f103xb\STM32F1xx_HAL_Driver -I..\..\..\source\hic_hal\stm32\stm32f103xb\STM32F1xx_HAL_Driver\Inc -I.\RTE\_stm32f103xb_bl -IC:\Users\Admin\AppData\Local\Arm\Packs\ARM\CMSIS\5.9.0\CMSIS\Core\Include -IC:\Users\Admin\AppData\Local\Arm\Packs\Keil\STM32F1xx_DFP\2.4.1\Device\Include -D__UVISION_VERSION=538 -D_RTE_ -DSTM32F10X_MD -D_RTE_ -DDAPLINK_VERSION=256 -DMSC_ENDPOINT -DDAPLINK_BL -DDAPLINK_BUILD_KEY=0x9B939D93 -DDRAG_N_DROP_SUPPORT -DOS_TICK=10000 -DINTERFACE_STM32F103XB -DUSE_HAL_DRIVER -DSTM32F103xB -DDAPLINK_HIC_ID=0x97969908 -D__packed=__packed -DDAPLINK_NO_ASSERT_FILENAMES -DOS_CLOCK=72000000 --omf_browse=.\build\systick_handler.crf ..\..\..\source\rtos_none\SysTick_Handler.c]
                          THUMB

                          AREA ||i.SysTick_Handler||, CODE, READONLY, ALIGN=2

                  SysTick_Handler PROC
;;;57     
;;;58     void SysTick_Handler(void)
000000  b510              PUSH     {r4,lr}
;;;59     {
;;;60         if (sysTickCb && tickFreq && (tick_counter % tickFreq)==0) {
000002  4c0b              LDR      r4,|L1.48|
000004  68e1              LDR      r1,[r4,#0xc]          ;59  ; sysTickCb
000006  b149              CBZ      r1,|L1.28|
000008  6920              LDR      r0,[r4,#0x10]  ; tickFreq
00000a  b138              CBZ      r0,|L1.28|
00000c  6822              LDR      r2,[r4,#0]  ; tick_counter
00000e  fbb2f3f0          UDIV     r3,r2,r0
000012  fb002013          MLS      r0,r0,r3,r2
000016  b908              CBNZ     r0,|L1.28|
;;;61             sysTickCb(NULL);
000018  2000              MOVS     r0,#0
00001a  4788              BLX      r1
                  |L1.28|
;;;62         }
;;;63         tick_counter++;
00001c  6820              LDR      r0,[r4,#0]  ; tick_counter
00001e  1c40              ADDS     r0,r0,#1
000020  6020              STR      r0,[r4,#0]  ; tick_counter
;;;64         if(wait_counter){
000022  68a0              LDR      r0,[r4,#8]  ; wait_counter
000024  2800              CMP      r0,#0
000026  d002              BEQ      |L1.46|
;;;65             --wait_counter;
000028  68a0              LDR      r0,[r4,#8]  ; wait_counter
00002a  1e40              SUBS     r0,r0,#1
00002c  60a0              STR      r0,[r4,#8]  ; wait_counter
                  |L1.46|
;;;66         }
;;;67     }
00002e  bd10              POP      {r4,pc}
;;;68     
                          ENDP

                  |L1.48|
                          DCD      ||.data||

                          AREA ||i.sysTickEvtSet||, CODE, READONLY, ALIGN=2

                  sysTickEvtSet PROC
;;;84     
;;;85     void sysTickEvtSet(uint32_t flag)
000000  b672              CPSID    i
;;;86     {
;;;87         __disable_irq();
;;;88         event_flags |= flag;
000002  4903              LDR      r1,|L2.16|
000004  684a              LDR      r2,[r1,#4]  ; event_flags
000006  4302              ORRS     r2,r2,r0
000008  604a              STR      r2,[r1,#4]  ; event_flags
;;;89         __enable_irq();
00000a  b662              CPSIE    i
;;;90     }
00000c  4770              BX       lr
;;;91     
                          ENDP

00000e  0000              DCW      0x0000
                  |L2.16|
                          DCD      ||.data||

                          AREA ||i.sysTickEvtWaitOr||, CODE, READONLY, ALIGN=2

                  sysTickEvtWaitOr PROC
;;;91     
;;;92     uint32_t sysTickEvtWaitOr(uint32_t flag)
000000  4905              LDR      r1,|L3.24|
;;;93     {
000002  4603              MOV      r3,r0
                  |L3.4|
;;;94         uint32_t return_flags=0;
;;;95         while ((flag&event_flags)==0);
000004  684a              LDR      r2,[r1,#4]  ; event_flags
000006  4213              TST      r3,r2
000008  d0fc              BEQ      |L3.4|
;;;96         return_flags = event_flags;
00000a  6848              LDR      r0,[r1,#4]  ; event_flags
;;;97         __disable_irq();
00000c  b672              CPSID    i
;;;98         event_flags &= ~return_flags;
00000e  684a              LDR      r2,[r1,#4]  ; event_flags
000010  4382              BICS     r2,r2,r0
000012  604a              STR      r2,[r1,#4]  ; event_flags
;;;99         __enable_irq();
000014  b662              CPSIE    i
;;;100        return return_flags;
;;;101    }
000016  4770              BX       lr
;;;102    
                          ENDP

                  |L3.24|
                          DCD      ||.data||

                          AREA ||i.sysTickFreqSet||, CODE, READONLY, ALIGN=2

                  sysTickFreqSet PROC
;;;73     
;;;74     void sysTickFreqSet(uint32_t ticks)
000000  4901              LDR      r1,|L4.8|
;;;75     {
;;;76         tickFreq = ticks;
000002  6108              STR      r0,[r1,#0x10]  ; tickFreq
;;;77     }
000004  4770              BX       lr
;;;78     
                          ENDP

000006  0000              DCW      0x0000
                  |L4.8|
                          DCD      ||.data||

                          AREA ||i.sysTickInit||, CODE, READONLY, ALIGN=2

                  sysTickInit PROC
;;;45     
;;;46     void sysTickInit(void)
000000  4909              LDR      r1,|L5.40|
;;;47     {
;;;48         tick_counter = 0;
000002  2000              MOVS     r0,#0
000004  6008              STR      r0,[r1,#0]  ; tick_counter
;;;49         event_flags=0;
000006  6048              STR      r0,[r1,#4]  ; event_flags
;;;50         wait_counter = 0;
000008  6088              STR      r0,[r1,#8]  ; wait_counter
;;;51         sysTickCb = NULL;
;;;52         tickFreq = 0;
00000a  60c8              STR      r0,[r1,#0xc]  ; sysTickCb
;;;53         mainFuncCb = NULL;
00000c  6108              STR      r0,[r1,#0x10]  ; tickFreq
00000e  6148              STR      r0,[r1,#0x14]  ; mainFuncCb
000010  f04f21e0          MOV      r1,#0xe000e000
;;;54         SysTick_Config(OS_TRV);
;;;55     }
000014  4a05              LDR      r2,|L5.44|
000016  614a              STR      r2,[r1,#0x14]
000018  4b05              LDR      r3,|L5.48|
00001a  22f0              MOVS     r2,#0xf0
00001c  f8832d14          STRB     r2,[r3,#0xd14]
000020  6188              STR      r0,[r1,#0x18]
000022  2007              MOVS     r0,#7
000024  6108              STR      r0,[r1,#0x10]
000026  4770              BX       lr
;;;56     
                          ENDP

                  |L5.40|
                          DCD      ||.data||
                  |L5.44|
                          DCD      0x000afc7e
                  |L5.48|
                          DCD      0xe000e00f

                          AREA ||i.sysTickRegCallback||, CODE, READONLY, ALIGN=2

                  sysTickRegCallback PROC
;;;68     
;;;69     void sysTickRegCallback(osTimerFunc_t callback)
000000  4901              LDR      r1,|L6.8|
;;;70     {
;;;71         sysTickCb = callback;
000002  60c8              STR      r0,[r1,#0xc]  ; sysTickCb
;;;72     }
000004  4770              BX       lr
;;;73     
                          ENDP

000006  0000              DCW      0x0000
                  |L6.8|
                          DCD      ||.data||

                          AREA ||i.sysTickRegMainFunc||, CODE, READONLY, ALIGN=2

                  sysTickRegMainFunc PROC
;;;107    
;;;108    void sysTickRegMainFunc(osThreadFunc_t func)
000000  4901              LDR      r1,|L7.8|
;;;109    {
;;;110        mainFuncCb = func;
000002  6148              STR      r0,[r1,#0x14]  ; mainFuncCb
;;;111    }
000004  4770              BX       lr
;;;112    
                          ENDP

000006  0000              DCW      0x0000
                  |L7.8|
                          DCD      ||.data||

                          AREA ||i.sysTickStartMain||, CODE, READONLY, ALIGN=2

                  sysTickStartMain PROC
;;;112    
;;;113    void sysTickStartMain(void)
000000  4803              LDR      r0,|L8.16|
;;;114    {
000002  6941              LDR      r1,[r0,#0x14]  ; mainFuncCb
000004  2900              CMP      r1,#0
000006  d001              BEQ      |L8.12|
;;;115        if(mainFuncCb){
;;;116            mainFuncCb(NULL);
000008  2000              MOVS     r0,#0
00000a  4708              BX       r1
                  |L8.12|
;;;117        }
;;;118    }
00000c  4770              BX       lr
;;;119    
                          ENDP

00000e  0000              DCW      0x0000
                  |L8.16|
                          DCD      ||.data||

                          AREA ||i.sysTickTime||, CODE, READONLY, ALIGN=2

                  sysTickTime PROC
;;;102    
;;;103    uint32_t sysTickTime(void)
000000  4801              LDR      r0,|L9.8|
;;;104    {
;;;105        return tick_counter;
000002  6800              LDR      r0,[r0,#0]  ; tick_counter
;;;106    }
000004  4770              BX       lr
;;;107    
                          ENDP

000006  0000              DCW      0x0000
                  |L9.8|
                          DCD      ||.data||

                          AREA ||i.sysTickWait||, CODE, READONLY, ALIGN=2

                  sysTickWait PROC
;;;78     
;;;79     void sysTickWait(uint32_t wait)
000000  4902              LDR      r1,|L10.12|
;;;80     {
;;;81         wait_counter = wait;
000002  6088              STR      r0,[r1,#8]  ; wait_counter
                  |L10.4|
;;;82         while(wait_counter);
000004  6888              LDR      r0,[r1,#8]  ; wait_counter
000006  2800              CMP      r0,#0
000008  d1fc              BNE      |L10.4|
;;;83     }
00000a  4770              BX       lr
;;;84     
                          ENDP

                  |L10.12|
                          DCD      ||.data||

                          AREA ||.data||, DATA, ALIGN=2

                  tick_counter
                          DCD      0x00000000
                  event_flags
                          DCD      0x00000000
                  wait_counter
                          DCD      0x00000000
                  sysTickCb
                          DCD      0x00000000
                  tickFreq
                          DCD      0x00000000
                  mainFuncCb
                          DCD      0x00000000

;*** Start embedded assembler ***

#line 1 "..\\..\\..\\source\\rtos_none\\SysTick_Handler.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___17_SysTick_Handler_c_27f78fa8____REV16|
#line 480 "..\\..\\..\\source\\cmsis-core\\cmsis_armcc.h"
|__asm___17_SysTick_Handler_c_27f78fa8____REV16| PROC
#line 481

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___17_SysTick_Handler_c_27f78fa8____REVSH|
#line 495
|__asm___17_SysTick_Handler_c_27f78fa8____REVSH| PROC
#line 496

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___17_SysTick_Handler_c_27f78fa8____RRX|
#line 682
|__asm___17_SysTick_Handler_c_27f78fa8____RRX| PROC
#line 683

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
